08-May-2019 20:41:38 testmu? killed size 1 An Idiot
08-May-2019 20:56:04 testmu? killed size 1 An Idiot
08-May-2019 20:56:10 testmu? killed size 1 An Idiot
08-May-2019 20:56:16 testmu? killed size 1 An Idiot
08-May-2019 20:56:21 testmu? killed size 1 An Idiot
08-May-2019 21:22:10 testmu? killed size 1 An Idiot
08-May-2019 21:29:02 testmu? killed size 1 A Fachan
08-May-2019 21:29:19 testmu? killed size 1 An Idiot
08-May-2019 21:29:26 testmu? killed size 1 A Bogle
08-May-2019 21:29:35 testmu? killed size 1 A Crebain
08-May-2019 21:29:41 testmu? killed size 1 A Beetle
08-May-2019 21:30:01 testmu? killed_by size 1 A Spider
09-May-2019 21:30:43 testmu? killed size 1 A Pixie
11-May-2019 12:07:51 dimli2? killed size 1 A Fir Darrig
11-May-2019 12:08:26 dimli2? killed size 1 A Pixie
11-May-2019 12:08:34 dimli2? killed size 1 A Sprite
11-May-2019 12:08:40 dimli2? killed size 1 A Stirge
11-May-2019 12:08:51 dimli2? killed size 1 A Bogle
11-May-2019 12:09:44 dimli2? killed size 1 A Beetle
11-May-2019 12:10:15 dimli2? killed size 1 A Kobold
11-May-2019 12:10:27 dimli2? killed size 1 A Crebain
11-May-2019 12:10:31 dimli2? killed size 1 A Stirge
11-May-2019 12:10:36 dimli2? killed size 1 A Kobold
11-May-2019 12:10:46 dimli2? killed size 1 An Idiot
11-May-2019 12:11:07 dimli2? killed size 1 A Fir Darrig
11-May-2019 12:11:14 dimli2? killed size 1 A Sprite
11-May-2019 12:11:19 dimli2? killed size 1 Modnar
11-May-2019 12:11:26 dimli2? killed size 1 A Moron
11-May-2019 12:11:41 dimli2? killed size 1 Some Green Slime
11-May-2019 12:11:47 dimli2? killed size 1 A Moron
11-May-2019 12:12:28 dimli2? killed size 2 A Spider
15-May-2019 22:23:27 testfi? killed size 2 A Trow
15-May-2019 22:24:28 testmu? killed size 1 A Moron
15-May-2019 22:53:06 testfi? killed size 2 A Fachan
15-May-2019 22:53:11 testfi? killed size 2 A Centipede
15-May-2019 22:53:15 testfi? killed size 2 A Cluricaun
15-May-2019 22:53:18 testfi? killed size 2 A Pixie
15-May-2019 22:53:35 testfi? killed size 2 Some Green Slime
17-May-2019 21:15:10 pp? killed size 2 A Cluricaun
17-May-2019 21:15:38 pp? killed size 2 Some Green Slime
17-May-2019 21:15:54 pp? killed size 2 A Stirge
17-May-2019 21:17:23 pp? killed size 2 A Mimic
17-May-2019 21:17:38 pp? survived_with size 2 A Spider
17-May-2019 21:18:33 pp? killed size 2 A Mimic
17-May-2019 21:18:48 pp? killed size 2 A Centipede
17-May-2019 21:18:56 pp? killed_by size 2 A Fir Darrig
18-May-2019 12:46:52 pppp$ killed size 1 A Beetle
18-May-2019 12:47:00 pppp$ killed size 1 A Serpent
18-May-2019 12:47:04 pppp$ killed_by size 1 A Cluricaun
18-May-2019 13:03:06 pp$ killed size 1 A Pixie
18-May-2019 13:03:08 pp$ killed size 1 A Stirge
18-May-2019 13:03:12 pp$ killed size 1 A Pixie
18-May-2019 13:03:30 pp$ killed size 1 Some Green Slime
18-May-2019 13:03:33 pp$ killed size 1 A Kobold
18-May-2019 13:03:35 pp$ killed size 1 A Crebain
18-May-2019 13:03:40 pp$ killed_by size 1 A Bogle
18-May-2019 13:04:16 pp$ killed size 1 A Stirge
18-May-2019 13:04:20 pp$ killed size 1 A Cluricaun
18-May-2019 13:04:29 pp$ killed size 1 Modnar
18-May-2019 13:04:32 pp$ killed size 1 A Kobold
18-May-2019 13:04:34 pp$ killed size 1 A Centipede
18-May-2019 13:04:37 pp$ killed size 1 A Cluricaun
18-May-2019 13:04:39 pp$ killed size 1 A Moron
18-May-2019 13:04:47 pp$ killed size 1 Modnar
18-May-2019 13:04:50 pp$ killed size 1 A Serpent
18-May-2019 13:04:53 pp$ killed size 1 Modnar
20-May-2019 19:54:23 testfi$ survived_with size 2 A Crebain
20-May-2019 19:54:43 testfi$ survived_with size 2 A Gnome
20-May-2019 20:03:35 testfi$ killed size 2 A Carrion Crawler
20-May-2019 20:03:47 testfi$ killed size 2 A Carrion Crawler
20-May-2019 20:03:56 testfi$ killed size 2 A Centipede
20-May-2019 20:06:46 testfi$ killed size 2 A Centipede
20-May-2019 20:06:56 testfi$ killed size 2 A Ghillie Dhu
20-May-2019 20:07:01 testfi$ killed size 2 A Carrion Crawler
20-May-2019 20:07:11 testfi$ killed size 2 An Uldra
20-May-2019 20:07:16 testfi$ killed size 2 A Mimic
20-May-2019 20:07:21 testfi$ killed size 2 A Fachan
20-May-2019 20:07:24 testfi$ killed size 2 A Mimic
20-May-2019 20:07:29 testfi$ killed size 2 An Idiot
20-May-2019 20:07:32 testfi$ killed size 2 A Centipede
20-May-2019 20:13:00 pp$ killed size 1 A Moron
20-May-2019 20:21:19 pp$ killed size 1 A Centipede
20-May-2019 20:21:28 pp$ killed size 1 A Serpent
20-May-2019 20:23:45 pp$ killed size 1 An Idiot
20-May-2019 20:23:53 pp$ killed size 1 Some Green Slime
20-May-2019 20:23:57 pp$ killed size 1 A Serpent
20-May-2019 20:24:01 pp$ killed size 1 A Mimic
20-May-2019 20:24:09 pp$ killed size 1 A Sprite
21-May-2019 18:40:46 pp$ killed size 1 A Pixie
21-May-2019 18:41:00 pp$ killed size 1 A Moron
21-May-2019 18:44:20 pp$ killed size 1 A Spider
21-May-2019 18:44:27 pp$ killed size 1 An Uldra
21-May-2019 18:44:31 pp$ killed size 1 A Cluricaun
21-May-2019 18:44:42 pp$ killed size 1 A Kobold
21-May-2019 18:44:47 pp$ killed size 1 A Moron
21-May-2019 18:46:33 pp$ killed size 1 A Moron
21-May-2019 18:46:38 pp$ killed size 1 A Moron
21-May-2019 18:46:40 pp$ killed size 1 A Moron
21-May-2019 18:46:42 pp$ killed size 1 A Moron
21-May-2019 18:46:48 pp$ killed size 1 A Moron
21-May-2019 18:46:50 pp$ killed size 1 A Moron
21-May-2019 18:46:52 pp$ killed size 1 A Moron
21-May-2019 18:46:54 pp$ killed size 1 A Moron
21-May-2019 18:46:55 pp$ killed size 1 A Moron
21-May-2019 18:46:57 pp$ killed size 1 A Moron
21-May-2019 18:46:59 pp$ killed size 1 A Moron
21-May-2019 18:47:01 pp$ killed size 1 A Moron
21-May-2019 18:47:02 pp$ killed size 1 A Moron
21-May-2019 18:47:04 pp$ killed size 1 A Moron
21-May-2019 18:47:06 pp$ killed size 1 A Moron
21-May-2019 18:47:08 pp$ killed size 1 A Moron
21-May-2019 18:47:10 pp$ killed size 1 A Moron
21-May-2019 18:47:11 pp$ killed size 1 A Moron
21-May-2019 18:47:13 pp$ killed size 1 A Moron
21-May-2019 18:47:14 pp$ killed size 1 A Moron
21-May-2019 18:47:16 pp$ killed size 1 A Moron
21-May-2019 18:47:18 pp$ killed size 1 A Moron
21-May-2019 18:47:20 pp$ killed size 1 A Moron
21-May-2019 18:47:21 pp$ killed size 1 A Moron
21-May-2019 18:47:23 pp$ killed size 1 A Moron
21-May-2019 18:47:26 pp$ survived_with size 1 A Moron
21-May-2019 21:15:13 pp$ killed size 1 A Centipede
21-May-2019 21:15:33 pp$ killed size 1 A Gnome
21-May-2019 21:15:48 pp$ killed size 1 A Cluricaun
21-May-2019 21:16:16 pp$ killed size 1 Some Green Slime
21-May-2019 21:16:29 pp$ survived_with size 1 Some Green Slime
21-May-2019 21:21:25 pp$ killed size 1 A Pixie
21-May-2019 21:21:54 pp$ killed_by size 1 A Spider
21-May-2019 21:59:26 pp$ killed size 1 A Sprite
23-May-2019 20:07:57 testfi$ killed size 2 A Carrion Crawler
23-May-2019 20:08:00 testfi$ killed_by size 2 A Carrion Crawler
23-May-2019 20:10:55 testfi$ killed size 1 A Serpent
23-May-2019 20:11:00 testfi$ killed size 1 A Fachan
23-May-2019 20:11:06 testfi$ killed size 1 A Fachan
23-May-2019 20:11:13 testfi$ killed size 1 A Centipede
23-May-2019 20:11:15 testfi$ killed size 1 A Centipede
23-May-2019 20:11:16 testfi$ killed size 1 A Centipede
23-May-2019 20:12:01 testfi$ killed size 1 A Crebain
23-May-2019 20:12:03 testfi$ killed size 1 A Crebain
23-May-2019 20:12:05 testfi$ killed size 1 A Crebain
23-May-2019 20:12:07 testfi$ killed size 1 A Crebain
23-May-2019 20:12:08 testfi$ killed size 1 A Crebain
23-May-2019 20:12:10 testfi$ killed size 1 A Crebain
23-May-2019 20:12:11 testfi$ killed size 1 A Crebain
23-May-2019 20:12:13 testfi$ killed size 1 A Crebain
23-May-2019 20:12:15 testfi$ killed size 1 A Crebain
23-May-2019 20:12:17 testfi$ killed size 1 A Crebain
23-May-2019 20:12:18 testfi$ killed size 1 A Crebain
23-May-2019 20:12:19 testfi$ killed size 1 A Crebain
23-May-2019 20:12:21 testfi$ killed size 1 A Crebain
23-May-2019 20:12:24 testfi$ killed size 1 An Uldra
23-May-2019 20:12:27 testfi$ killed size 1 A Cluricaun
23-May-2019 20:13:07 testfi$ killed size 1 A Serpent
23-May-2019 20:13:12 testfi$ killed size 1 A Crebain
23-May-2019 20:13:14 testfi$ killed size 1 A Crebain
23-May-2019 20:13:15 testfi$ killed size 1 A Crebain
23-May-2019 20:13:18 testfi$ killed size 1 A Crebain
23-May-2019 20:13:20 testfi$ killed size 1 A Crebain
23-May-2019 20:13:34 testfi$ killed size 1 A Fachan
23-May-2019 20:13:42 testfi$ killed size 1 A Pixie
23-May-2019 20:13:44 testfi$ killed size 1 A Pixie
23-May-2019 20:13:45 testfi$ killed size 1 A Pixie
23-May-2019 20:13:54 testfi$ killed size 1 A Crebain
23-May-2019 20:13:56 testfi$ killed size 1 A Crebain
23-May-2019 20:13:57 testfi$ killed size 1 A Crebain
23-May-2019 20:14:01 testfi$ killed size 1 An Uldra
23-May-2019 20:14:15 testfi$ killed size 1 An Imp
23-May-2019 20:14:18 testfi$ killed size 1 A Serpent
23-May-2019 20:14:24 testfi$ killed size 1 A Crebain
23-May-2019 20:14:33 testfi$ killed size 1 A Bogle
23-May-2019 20:14:36 testfi$ killed size 1 A Crebain
23-May-2019 20:14:46 testfi$ killed size 1 An Uldra
23-May-2019 20:14:48 testfi$ killed size 1 A Bogle
23-May-2019 20:14:53 testfi$ killed size 1 A Serpent
23-May-2019 20:14:56 testfi$ killed size 1 An Uldra
23-May-2019 20:15:09 testfi$ killed size 1 A Centipede
23-May-2019 20:15:10 testfi$ killed size 1 A Centipede
23-May-2019 20:15:12 testfi$ killed size 1 A Centipede
25-May-2019 23:25:22 pp$ killed size 3 A Gnome
25-May-2019 23:25:42 pp$ killed size 6 A Hydra
25-May-2019 23:25:52 pp$ killed size 6 A Gnome
28-May-2019 18:59:11 pp$ killed size 7 A Spider
28-May-2019 18:59:14 pp$ killed size 7 A Spider
28-May-2019 18:59:22 pp$ killed size 8 A Jubjub Bird
28-May-2019 18:59:33 pp$ killed size 10 A Hob-goblin
28-May-2019 18:59:36 pp$ killed size 10 A Hob-goblin
28-May-2019 18:59:41 pp$ killed size 11 A Killmoulis
28-May-2019 19:00:31 pp$ killed size 14 A Bonnacon
28-May-2019 19:01:05 pp$ killed size 18 A Gargoyle
28-May-2019 19:01:20 pp$ killed size 20 A Moron
28-May-2019 19:01:22 pp$ killed size 20 A Moron
28-May-2019 19:01:25 pp$ survived_with size 20 A Moron
28-May-2019 19:01:36 pp$ killed size 20 An Idiot
28-May-2019 19:01:47 pp$ killed size 20 A Naiad
28-May-2019 19:03:45 pp$ killed size 10 A Carrion Crawler
28-May-2019 19:03:48 pp$ killed size 10 A Carrion Crawler
28-May-2019 19:03:51 pp$ killed size 10 A Carrion Crawler
28-May-2019 19:03:54 pp$ killed size 10 A Carrion Crawler
28-May-2019 19:03:56 pp$ survived_with size 10 A Carrion Crawler
28-May-2019 19:04:06 pp$ killed size 12 A Jello Blob
28-May-2019 19:04:16 pp$ survived_with size 17 A Unicorn
28-May-2019 19:04:41 pp$ killed size 20 A Naiad
28-May-2019 19:04:45 pp$ killed size 20 A Naiad
28-May-2019 19:06:18 pp$ killed size 12 A Cocodrill
28-May-2019 19:06:21 pp$ survived_with size 12 A Cocodrill
28-May-2019 19:06:58 pp$ killed_by size 16 A Chimaera
28-May-2019 19:07:41 pp$ killed size 16 A Phooka
28-May-2019 19:08:28 pp$ survived_with size 20 A Moron
28-May-2019 19:09:10 pp$ killed size 20 Modnar
28-May-2019 19:09:24 pp$ killed size 20 Modnar
28-May-2019 19:09:27 pp$ survived_with size 20 Modnar
28-May-2019 19:09:33 pp$ survived_with size 20 Modnar
28-May-2019 19:09:39 pp$ killed size 20 An Idiot
28-May-2019 19:09:54 pp$ killed size 20 An Idiot
28-May-2019 19:10:33 pp$ survived_with size 21 An Aspidchelone
28-May-2019 19:10:53 pp$ killed size 21 A Naiad
28-May-2019 19:11:34 pp$ killed size 21 A Naiad
28-May-2019 19:11:39 pp$ survived_with size 21 A Naiad
28-May-2019 19:11:56 pp$ survived_with size 21 An Aspidchelone
28-May-2019 19:12:04 pp$ survived_with size 21 A Moron
28-May-2019 19:12:11 pp$ survived_with size 21 An Idiot
28-May-2019 19:12:49 pp$ survived_with size 21 An Aspidchelone
28-May-2019 19:13:00 pp$ survived_with size 22 An Aspidchelone
28-May-2019 19:13:11 pp$ killed size 22 A Glaistig
28-May-2019 19:13:20 pp$ survived_with size 22 An Aspidchelone
28-May-2019 19:13:32 pp$ survived_with size 22 An Aspidchelone
28-May-2019 19:13:37 pp$ survived_with size 22 A Glaistig
28-May-2019 19:13:42 pp$ survived_with size 22 Modnar
28-May-2019 19:13:48 pp$ survived_with size 22 An Idiot
28-May-2019 19:13:54 pp$ survived_with size 22 A Nixie
