08-May-2019 20:41:31 testmu?, Magic-User, melee 5.
08-May-2019 20:41:33 testmu?, Magic-User, melee 5.
08-May-2019 20:41:35 testmu?, Magic-User, melee 5.
08-May-2019 20:41:36 testmu?, Magic-User, melee 5.
08-May-2019 20:41:37 testmu?, Magic-User, skirmish 3.
08-May-2019 20:41:38 testmu?, Magic-User, skirmish 3.
08-May-2019 20:56:04 testmu?, Magic-User, luckout.
08-May-2019 20:56:10 testmu?, Magic-User, luckout.
08-May-2019 20:56:16 testmu?, Magic-User, luckout.
08-May-2019 20:56:21 testmu?, Magic-User, luckout.
08-May-2019 21:22:06 testmu?, Magic-User, melee 5.
08-May-2019 21:22:07 testmu?, Magic-User, melee 5.
08-May-2019 21:22:08 testmu?, Magic-User, melee 5.
08-May-2019 21:22:09 testmu?, Magic-User, melee 5.
08-May-2019 21:22:10 testmu?, Magic-User, melee 5.
08-May-2019 21:28:58 testmu?, Magic-User, melee 10.
08-May-2019 21:28:59 testmu?, Magic-User, melee 11.
08-May-2019 21:29:01 testmu?, Magic-User, melee 6.
08-May-2019 21:29:02 testmu?, Magic-User, melee 16.
08-May-2019 21:29:16 testmu?, Magic-User, melee 11.
08-May-2019 21:29:17 testmu?, Magic-User, melee 15.
08-May-2019 21:29:19 testmu?, Magic-User, skirmish 4.
08-May-2019 21:29:23 testmu?, Magic-User, skirmish 9.
08-May-2019 21:29:24 testmu?, Magic-User, skirmish 10.
08-May-2019 21:29:25 testmu?, Magic-User, skirmish 8.
08-May-2019 21:29:26 testmu?, Magic-User, skirmish 6.
08-May-2019 21:29:32 testmu?, Magic-User, skirmish 7.
08-May-2019 21:29:34 testmu?, Magic-User, skirmish 14.
08-May-2019 21:29:35 testmu?, Magic-User, skirmish 11.
08-May-2019 21:29:39 testmu?, Magic-User, melee 14.
08-May-2019 21:29:40 testmu?, Magic-User, melee 11.
08-May-2019 21:29:41 testmu?, Magic-User, melee 12.
09-May-2019 21:30:41 testmu?, Magic-User, melee 12.
09-May-2019 21:30:41 testmu?, Magic-User, melee 8.
09-May-2019 21:30:43 testmu?, Magic-User, melee 17.
11-May-2019 12:07:39 dimli2?, Dwarf, no_magicbolt.
11-May-2019 12:07:51 dimli2?, Dwarf, luckout.
11-May-2019 12:08:06 dimli2?, Dwarf, no_evade.
11-May-2019 12:08:09 dimli2?, Dwarf, pass.
11-May-2019 12:08:15 dimli2?, Dwarf, no_magicbolt.
11-May-2019 12:08:26 dimli2?, Dwarf, skirmish 34.
11-May-2019 12:08:32 dimli2?, Dwarf, skirmish 16.
11-May-2019 12:08:34 dimli2?, Dwarf, skirmish 33.
11-May-2019 12:08:40 dimli2?, Dwarf, melee 47.
11-May-2019 12:08:50 dimli2?, Dwarf, melee 25.
11-May-2019 12:08:51 dimli2?, Dwarf, melee 30.
11-May-2019 12:09:43 dimli2?, Dwarf, melee 17.
11-May-2019 12:09:44 dimli2?, Dwarf, melee 33.
11-May-2019 12:10:15 dimli2?, Dwarf, melee 19.
11-May-2019 12:10:27 dimli2?, Dwarf, melee 43.
11-May-2019 12:10:31 dimli2?, Dwarf, melee 33.
11-May-2019 12:10:36 dimli2?, Dwarf, melee 38.
11-May-2019 12:10:44 dimli2?, Dwarf, melee 23.
11-May-2019 12:10:46 dimli2?, Dwarf, melee 24.
11-May-2019 12:11:03 dimli2?, Dwarf, melee 18.
11-May-2019 12:11:05 dimli2?, Dwarf, melee 15.
11-May-2019 12:11:07 dimli2?, Dwarf, melee 23.
11-May-2019 12:11:14 dimli2?, Dwarf, melee 42.
11-May-2019 12:11:18 dimli2?, Dwarf, melee 21.
11-May-2019 12:11:19 dimli2?, Dwarf, melee 41.
11-May-2019 12:11:26 dimli2?, Dwarf, melee 25.
11-May-2019 12:11:39 dimli2?, Dwarf, melee 43.
11-May-2019 12:11:40 dimli2?, Dwarf, melee 35.
11-May-2019 12:11:41 dimli2?, Dwarf, melee 28.
11-May-2019 12:11:47 dimli2?, Dwarf, melee 41.
11-May-2019 12:12:26 dimli2?, Dwarf, skirmish 18.
11-May-2019 12:12:28 dimli2?, Dwarf, melee 44.
15-May-2019 22:23:23 testfi?, Fighter, no_allornothing.
15-May-2019 22:23:23 testfi?, Fighter, allornothing 0.
15-May-2019 22:23:27 testfi?, Fighter, luckout.
15-May-2019 22:24:28 testmu?, Magic-User, magicbolt 59.
15-May-2019 22:53:04 testfi?, Fighter, melee 47.
15-May-2019 22:53:05 testfi?, Fighter, melee 36.
15-May-2019 22:53:06 testfi?, Fighter, melee 25.
15-May-2019 22:53:10 testfi?, Fighter, melee 26.
15-May-2019 22:53:11 testfi?, Fighter, melee 72.
15-May-2019 22:53:14 testfi?, Fighter, melee 22.
15-May-2019 22:53:15 testfi?, Fighter, melee 68.
15-May-2019 22:53:18 testfi?, Fighter, melee 67.
15-May-2019 22:53:22 testfi?, Fighter, melee 70.
15-May-2019 22:53:29 testfi?, Fighter, melee 56.
15-May-2019 22:53:35 testfi?, Fighter, luckout.
17-May-2019 21:15:06 pp?, Magic-User, melee 8.
17-May-2019 21:15:07 pp?, Magic-User, melee 11.
17-May-2019 21:15:08 pp?, Magic-User, melee 17.
17-May-2019 21:15:09 pp?, Magic-User, melee 17.
17-May-2019 21:15:10 pp?, Magic-User, melee 17.
17-May-2019 21:15:23 pp?, Magic-User, melee 13.
17-May-2019 21:15:24 pp?, Magic-User, melee 19.
17-May-2019 21:15:25 pp?, Magic-User, melee 7.
17-May-2019 21:15:26 pp?, Magic-User, melee 6.
17-May-2019 21:15:26 pp?, Magic-User, melee 20.
17-May-2019 21:15:27 pp?, Magic-User, melee 10.
17-May-2019 21:15:29 pp?, Magic-User, melee 21.
17-May-2019 21:15:33 pp?, Magic-User, skirmish 6.
17-May-2019 21:15:34 pp?, Magic-User, melee 12.
17-May-2019 21:15:35 pp?, Magic-User, melee 13.
17-May-2019 21:15:35 pp?, Magic-User, melee 12.
17-May-2019 21:15:36 pp?, Magic-User, melee 22.
17-May-2019 21:15:37 pp?, Magic-User, melee 22.
17-May-2019 21:15:38 pp?, Magic-User, melee 21.
17-May-2019 21:15:52 pp?, Magic-User, melee 16.
17-May-2019 21:15:53 pp?, Magic-User, melee 22.
17-May-2019 21:15:53 pp?, Magic-User, melee 6.
17-May-2019 21:15:54 pp?, Magic-User, melee 19.
17-May-2019 21:17:18 pp?, Magic-User, melee 12.
17-May-2019 21:17:19 pp?, Magic-User, melee 7.
17-May-2019 21:17:20 pp?, Magic-User, melee 22.
17-May-2019 21:17:21 pp?, Magic-User, melee 15.
17-May-2019 21:17:21 pp?, Magic-User, melee 18.
17-May-2019 21:17:22 pp?, Magic-User, melee 11.
17-May-2019 21:17:23 pp?, Magic-User, melee 21.
17-May-2019 21:17:31 pp?, Magic-User, melee 7.
17-May-2019 21:17:31 pp?, Magic-User, melee 21.
17-May-2019 21:17:32 pp?, Magic-User, melee 11.
17-May-2019 21:17:35 pp?, Magic-User, no_luckout.
17-May-2019 21:17:38 pp?, Magic-User, evade.
17-May-2019 21:18:27 pp?, Magic-User, melee 12.
17-May-2019 21:18:28 pp?, Magic-User, melee 19.
17-May-2019 21:18:29 pp?, Magic-User, melee 22.
17-May-2019 21:18:30 pp?, Magic-User, melee 15.
17-May-2019 21:18:31 pp?, Magic-User, melee 9.
17-May-2019 21:18:32 pp?, Magic-User, melee 13.
17-May-2019 21:18:32 pp?, Magic-User, melee 10.
17-May-2019 21:18:33 pp?, Magic-User, melee 21.
17-May-2019 21:18:47 pp?, Magic-User, melee 13.
17-May-2019 21:18:48 pp?, Magic-User, melee 6.
17-May-2019 21:18:48 pp?, Magic-User, melee 20.
17-May-2019 21:18:56 pp?, Magic-User, melee 20.
18-May-2019 12:46:51 pppp$, Magic-User, melee 18.
18-May-2019 12:46:52 pppp$, Magic-User, melee 12.
18-May-2019 12:46:59 pppp$, Magic-User, melee 14.
18-May-2019 12:47:00 pppp$, Magic-User, melee 14.
18-May-2019 12:47:03 pppp$, Magic-User, melee 17.
18-May-2019 12:47:04 pppp$, Magic-User, melee 12.
18-May-2019 13:03:06 pp$, Fighter, melee 66.
18-May-2019 13:03:08 pp$, Fighter, melee 59.
18-May-2019 13:03:12 pp$, Fighter, melee 63.
18-May-2019 13:03:29 pp$, Fighter, melee 45.
18-May-2019 13:03:30 pp$, Fighter, melee 61.
18-May-2019 13:03:33 pp$, Fighter, melee 49.
18-May-2019 13:03:35 pp$, Fighter, melee 71.
18-May-2019 13:04:16 pp$, Fighter, melee 30.
18-May-2019 13:04:19 pp$, Fighter, melee 25.
18-May-2019 13:04:20 pp$, Fighter, melee 52.
18-May-2019 13:04:29 pp$, Fighter, melee 44.
18-May-2019 13:04:32 pp$, Fighter, melee 43.
18-May-2019 13:04:34 pp$, Fighter, melee 22.
18-May-2019 13:04:37 pp$, Fighter, melee 50.
18-May-2019 13:04:39 pp$, Fighter, melee 34.
18-May-2019 13:04:47 pp$, Fighter, melee 19.
18-May-2019 13:04:47 pp$, Fighter, melee 32.
18-May-2019 13:04:50 pp$, Fighter, melee 43.
18-May-2019 13:04:52 pp$, Fighter, melee 16.
18-May-2019 13:04:53 pp$, Fighter, melee 22.
20-May-2019 19:54:23 testfi$, Fighter, evade.
20-May-2019 19:54:37 testfi$, Fighter, no_evade.
20-May-2019 19:54:39 testfi$, Fighter, no_evade.
20-May-2019 19:54:41 testfi$, Fighter, no_luckout.
20-May-2019 19:54:43 testfi$, Fighter, evade.
20-May-2019 20:03:33 testfi$, Fighter, melee 75.
20-May-2019 20:03:34 testfi$, Fighter, melee 38.
20-May-2019 20:03:35 testfi$, Fighter, melee 24.
20-May-2019 20:03:46 testfi$, Fighter, melee 58.
20-May-2019 20:03:47 testfi$, Fighter, melee 34.
20-May-2019 20:03:47 testfi$, Fighter, melee 55.
20-May-2019 20:03:56 testfi$, Fighter, melee 57.
20-May-2019 20:06:46 testfi$, Fighter, melee 40.
20-May-2019 20:06:55 testfi$, Fighter, melee 36.
20-May-2019 20:06:56 testfi$, Fighter, melee 72.
20-May-2019 20:07:00 testfi$, Fighter, melee 73.
20-May-2019 20:07:01 testfi$, Fighter, melee 87.
20-May-2019 20:07:10 testfi$, Fighter, melee 44.
20-May-2019 20:07:11 testfi$, Fighter, melee 41.
20-May-2019 20:07:15 testfi$, Fighter, melee 26.
20-May-2019 20:07:16 testfi$, Fighter, melee 65.
20-May-2019 20:07:16 testfi$, Fighter, melee 75.
20-May-2019 20:07:21 testfi$, Fighter, melee 86.
20-May-2019 20:07:24 testfi$, Fighter, melee 49.
20-May-2019 20:07:24 testfi$, Fighter, melee 59.
20-May-2019 20:07:28 testfi$, Fighter, melee 27.
20-May-2019 20:07:29 testfi$, Fighter, melee 44.
20-May-2019 20:07:32 testfi$, Fighter, melee 38.
20-May-2019 20:13:00 pp$, Fighter, melee 15.
20-May-2019 20:21:19 pp$, Fighter, melee 29.
20-May-2019 20:21:28 pp$, Fighter, melee 26.
20-May-2019 20:23:44 pp$, Fighter, melee 19.
20-May-2019 20:23:45 pp$, Fighter, melee 41.
20-May-2019 20:23:51 pp$, Fighter, melee 45.
20-May-2019 20:23:52 pp$, Fighter, melee 35.
20-May-2019 20:23:53 pp$, Fighter, melee 52.
20-May-2019 20:23:57 pp$, Fighter, melee 36.
20-May-2019 20:24:00 pp$, Fighter, melee 21.
20-May-2019 20:24:01 pp$, Fighter, melee 46.
20-May-2019 20:24:09 pp$, Fighter, melee 41.
21-May-2019 18:40:46 pp$, Fighter, melee 37.
21-May-2019 18:41:00 pp$, Fighter, melee 26.
21-May-2019 18:44:19 pp$, Fighter, melee 20.
21-May-2019 18:44:20 pp$, Fighter, melee 22.
21-May-2019 18:44:26 pp$, Fighter, melee 29.
21-May-2019 18:44:27 pp$, Fighter, melee 35.
21-May-2019 18:44:31 pp$, Fighter, melee 31.
21-May-2019 18:44:41 pp$, Fighter, melee 15.
21-May-2019 18:44:42 pp$, Fighter, melee 18.
21-May-2019 18:44:47 pp$, Fighter, melee 45.
21-May-2019 18:46:33 pp$, Fighter, melee 31.
21-May-2019 18:46:38 pp$, Fighter, melee 33.
21-May-2019 18:46:40 pp$, Fighter, melee 24.
21-May-2019 18:46:42 pp$, Fighter, melee 17.
21-May-2019 18:46:48 pp$, Fighter, melee 15.
21-May-2019 18:46:50 pp$, Fighter, melee 51.
21-May-2019 18:46:52 pp$, Fighter, melee 52.
21-May-2019 18:46:54 pp$, Fighter, melee 31.
21-May-2019 18:46:55 pp$, Fighter, melee 19.
21-May-2019 18:46:57 pp$, Fighter, melee 45.
21-May-2019 18:46:59 pp$, Fighter, melee 33.
21-May-2019 18:47:01 pp$, Fighter, melee 34.
21-May-2019 18:47:02 pp$, Fighter, melee 30.
21-May-2019 18:47:04 pp$, Fighter, melee 43.
21-May-2019 18:47:06 pp$, Fighter, melee 26.
21-May-2019 18:47:08 pp$, Fighter, melee 36.
21-May-2019 18:47:10 pp$, Fighter, melee 39.
21-May-2019 18:47:11 pp$, Fighter, melee 48.
21-May-2019 18:47:13 pp$, Fighter, melee 18.
21-May-2019 18:47:14 pp$, Fighter, melee 47.
21-May-2019 18:47:16 pp$, Fighter, melee 38.
21-May-2019 18:47:18 pp$, Fighter, melee 43.
21-May-2019 18:47:20 pp$, Fighter, melee 40.
21-May-2019 18:47:21 pp$, Fighter, melee 19.
21-May-2019 18:47:23 pp$, Fighter, melee 35.
21-May-2019 18:47:26 pp$, Fighter, evade.
21-May-2019 21:14:48 pp$, Fighter, pass.
21-May-2019 21:14:50 pp$, Fighter, pass.
21-May-2019 21:14:51 pp$, Fighter, pass.
21-May-2019 21:14:52 pp$, Fighter, pass.
21-May-2019 21:14:53 pp$, Fighter, pass.
21-May-2019 21:14:53 pp$, Fighter, pass.
21-May-2019 21:14:54 pp$, Fighter, pass.
21-May-2019 21:14:56 pp$, Fighter, pass.
21-May-2019 21:14:57 pp$, Fighter, pass.
21-May-2019 21:14:58 pp$, Fighter, pass.
21-May-2019 21:14:59 pp$, Fighter, pass.
21-May-2019 21:15:00 pp$, Fighter, pass.
21-May-2019 21:15:04 pp$, Fighter, pass.
21-May-2019 21:15:06 pp$, Fighter, pass.
21-May-2019 21:15:13 pp$, Fighter, luckout.
21-May-2019 21:15:26 pp$, Fighter, pass.
21-May-2019 21:15:27 pp$, Fighter, pass.
21-May-2019 21:15:29 pp$, Fighter, pass.
21-May-2019 21:15:30 pp$, Fighter, pass.
21-May-2019 21:15:33 pp$, Fighter, melee 40.
21-May-2019 21:15:48 pp$, Fighter, melee 51.
21-May-2019 21:15:53 pp$, Fighter, pass.
21-May-2019 21:15:54 pp$, Fighter, pass.
21-May-2019 21:15:56 pp$, Fighter, pass.
21-May-2019 21:15:57 pp$, Fighter, pass.
21-May-2019 21:15:58 pp$, Fighter, pass.
21-May-2019 21:15:59 pp$, Fighter, pass.
21-May-2019 21:16:00 pp$, Fighter, pass.
21-May-2019 21:16:01 pp$, Fighter, pass.
21-May-2019 21:16:02 pp$, Fighter, pass.
21-May-2019 21:16:03 pp$, Fighter, pass.
21-May-2019 21:16:04 pp$, Fighter, pass.
21-May-2019 21:16:08 pp$, Fighter, melee 31.
21-May-2019 21:16:12 pp$, Fighter, melee 52.
21-May-2019 21:16:16 pp$, Fighter, melee 42.
21-May-2019 21:16:26 pp$, Fighter, no_evade.
21-May-2019 21:16:28 pp$, Fighter, no_evade.
21-May-2019 21:16:29 pp$, Fighter, no_evade.
21-May-2019 21:16:29 pp$, Fighter, evade.
21-May-2019 21:21:24 pp$, Fighter, melee 24.
21-May-2019 21:21:25 pp$, Fighter, melee 47.
21-May-2019 21:21:34 pp$, Fighter, pass.
21-May-2019 21:21:35 pp$, Fighter, pass.
21-May-2019 21:21:36 pp$, Fighter, pass.
21-May-2019 21:21:37 pp$, Fighter, pass.
21-May-2019 21:21:38 pp$, Fighter, pass.
21-May-2019 21:21:39 pp$, Fighter, pass.
21-May-2019 21:21:40 pp$, Fighter, pass.
21-May-2019 21:21:41 pp$, Fighter, pass.
21-May-2019 21:21:42 pp$, Fighter, pass.
21-May-2019 21:21:44 pp$, Fighter, pass.
21-May-2019 21:21:45 pp$, Fighter, pass.
21-May-2019 21:21:47 pp$, Fighter, pass.
21-May-2019 21:21:48 pp$, Fighter, pass.
21-May-2019 21:21:54 pp$, Fighter, no_luckout.
21-May-2019 21:59:26 pp$, Fighter, melee 48.
23-May-2019 20:07:54 testfi$, Fighter, melee 48.
23-May-2019 20:07:55 testfi$, Fighter, melee 46.
23-May-2019 20:07:56 testfi$, Fighter, melee 31.
23-May-2019 20:07:57 testfi$, Fighter, melee 83.
23-May-2019 20:08:00 testfi$, Fighter, no_evade.
23-May-2019 20:10:55 testfi$, Fighter, melee 47.
23-May-2019 20:10:59 testfi$, Fighter, melee 27.
23-May-2019 20:11:00 testfi$, Fighter, melee 34.
23-May-2019 20:11:06 testfi$, Fighter, melee 36.
23-May-2019 20:11:06 testfi$, Fighter, melee 33.
23-May-2019 20:11:13 testfi$, Fighter, melee 47.
23-May-2019 20:11:15 testfi$, Fighter, melee 46.
23-May-2019 20:11:16 testfi$, Fighter, melee 36.
23-May-2019 20:12:01 testfi$, Fighter, melee 46.
23-May-2019 20:12:03 testfi$, Fighter, melee 36.
23-May-2019 20:12:04 testfi$, Fighter, melee 31.
23-May-2019 20:12:05 testfi$, Fighter, melee 37.
23-May-2019 20:12:07 testfi$, Fighter, melee 50.
23-May-2019 20:12:08 testfi$, Fighter, melee 43.
23-May-2019 20:12:10 testfi$, Fighter, melee 48.
23-May-2019 20:12:11 testfi$, Fighter, melee 66.
23-May-2019 20:12:13 testfi$, Fighter, melee 54.
23-May-2019 20:12:14 testfi$, Fighter, melee 21.
23-May-2019 20:12:15 testfi$, Fighter, melee 28.
23-May-2019 20:12:17 testfi$, Fighter, melee 64.
23-May-2019 20:12:18 testfi$, Fighter, melee 51.
23-May-2019 20:12:19 testfi$, Fighter, melee 55.
23-May-2019 20:12:21 testfi$, Fighter, melee 64.
23-May-2019 20:12:24 testfi$, Fighter, melee 47.
23-May-2019 20:12:27 testfi$, Fighter, melee 61.
23-May-2019 20:13:07 testfi$, Fighter, melee 55.
23-May-2019 20:13:12 testfi$, Fighter, melee 30.
23-May-2019 20:13:14 testfi$, Fighter, melee 28.
23-May-2019 20:13:15 testfi$, Fighter, melee 37.
23-May-2019 20:13:17 testfi$, Fighter, melee 19.
23-May-2019 20:13:18 testfi$, Fighter, melee 23.
23-May-2019 20:13:19 testfi$, Fighter, melee 27.
23-May-2019 20:13:20 testfi$, Fighter, melee 39.
23-May-2019 20:13:33 testfi$, Fighter, melee 32.
23-May-2019 20:13:34 testfi$, Fighter, melee 56.
23-May-2019 20:13:42 testfi$, Fighter, melee 37.
23-May-2019 20:13:44 testfi$, Fighter, melee 47.
23-May-2019 20:13:45 testfi$, Fighter, melee 40.
23-May-2019 20:13:54 testfi$, Fighter, melee 37.
23-May-2019 20:13:55 testfi$, Fighter, melee 27.
23-May-2019 20:13:56 testfi$, Fighter, melee 45.
23-May-2019 20:13:57 testfi$, Fighter, melee 60.
23-May-2019 20:14:01 testfi$, Fighter, melee 35.
23-May-2019 20:14:14 testfi$, Fighter, melee 23.
23-May-2019 20:14:15 testfi$, Fighter, melee 22.
23-May-2019 20:14:18 testfi$, Fighter, melee 55.
23-May-2019 20:14:24 testfi$, Fighter, melee 61.
23-May-2019 20:14:32 testfi$, Fighter, melee 19.
23-May-2019 20:14:33 testfi$, Fighter, melee 38.
23-May-2019 20:14:35 testfi$, Fighter, melee 24.
23-May-2019 20:14:36 testfi$, Fighter, melee 64.
23-May-2019 20:14:46 testfi$, Fighter, melee 51.
23-May-2019 20:14:48 testfi$, Fighter, melee 64.
23-May-2019 20:14:53 testfi$, Fighter, melee 39.
23-May-2019 20:14:56 testfi$, Fighter, melee 42.
23-May-2019 20:15:09 testfi$, Fighter, melee 64.
23-May-2019 20:15:10 testfi$, Fighter, melee 62.
23-May-2019 20:15:12 testfi$, Fighter, melee 60.
25-May-2019 23:25:22 pp$, Fighter, melee 437.
25-May-2019 23:25:41 pp$, Fighter, melee 452.
25-May-2019 23:25:42 pp$, Fighter, melee 278.
25-May-2019 23:25:52 pp$, Fighter, melee 595.
28-May-2019 18:59:11 pp$, Fighter, melee 450.
28-May-2019 18:59:14 pp$, Fighter, melee 291.
28-May-2019 18:59:20 pp$, Fighter, melee 441.
28-May-2019 18:59:22 pp$, Fighter, melee 293.
28-May-2019 18:59:22 pp$, Fighter, melee 219.
28-May-2019 18:59:32 pp$, Fighter, melee 454.
28-May-2019 18:59:32 pp$, Fighter, melee 176.
28-May-2019 18:59:33 pp$, Fighter, melee 354.
28-May-2019 18:59:36 pp$, Fighter, melee 430.
28-May-2019 18:59:36 pp$, Fighter, melee 600.
28-May-2019 18:59:40 pp$, Fighter, melee 560.
28-May-2019 18:59:41 pp$, Fighter, melee 583.
28-May-2019 19:00:23 pp$, Fighter, melee 189.
28-May-2019 19:00:25 pp$, Fighter, melee 334.
28-May-2019 19:00:25 pp$, Fighter, melee 624.
28-May-2019 19:00:26 pp$, Fighter, melee 257.
28-May-2019 19:00:27 pp$, Fighter, melee 337.
28-May-2019 19:00:28 pp$, Fighter, melee 409.
28-May-2019 19:00:29 pp$, Fighter, melee 529.
28-May-2019 19:00:30 pp$, Fighter, melee 495.
28-May-2019 19:00:30 pp$, Fighter, melee 307.
28-May-2019 19:00:31 pp$, Fighter, melee 476.
28-May-2019 19:01:05 pp$, Fighter, melee 4620.
28-May-2019 19:01:20 pp$, Fighter, melee 427.
28-May-2019 19:01:22 pp$, Fighter, melee 553.
28-May-2019 19:01:25 pp$, Fighter, evade.
28-May-2019 19:01:35 pp$, Fighter, melee 214.
28-May-2019 19:01:35 pp$, Fighter, melee 286.
28-May-2019 19:01:36 pp$, Fighter, melee 618.
28-May-2019 19:01:45 pp$, Fighter, melee 317.
28-May-2019 19:01:46 pp$, Fighter, melee 186.
28-May-2019 19:01:47 pp$, Fighter, melee 558.
28-May-2019 19:01:47 pp$, Fighter, melee 273.
28-May-2019 19:03:44 pp$, Fighter, melee 207.
28-May-2019 19:03:45 pp$, Fighter, melee 449.
28-May-2019 19:03:48 pp$, Fighter, melee 437.
28-May-2019 19:03:48 pp$, Fighter, melee 460.
28-May-2019 19:03:50 pp$, Fighter, melee 432.
28-May-2019 19:03:51 pp$, Fighter, melee 292.
28-May-2019 19:03:53 pp$, Fighter, melee 192.
28-May-2019 19:03:53 pp$, Fighter, melee 256.
28-May-2019 19:03:54 pp$, Fighter, melee 523.
28-May-2019 19:03:56 pp$, Fighter, evade.
28-May-2019 19:04:00 pp$, Fighter, melee 515.
28-May-2019 19:04:01 pp$, Fighter, melee 327.
28-May-2019 19:04:02 pp$, Fighter, melee 545.
28-May-2019 19:04:03 pp$, Fighter, melee 203.
28-May-2019 19:04:03 pp$, Fighter, melee 469.
28-May-2019 19:04:04 pp$, Fighter, melee 387.
28-May-2019 19:04:05 pp$, Fighter, melee 199.
28-May-2019 19:04:05 pp$, Fighter, melee 214.
28-May-2019 19:04:06 pp$, Fighter, melee 529.
28-May-2019 19:04:39 pp$, Fighter, melee 308.
28-May-2019 19:04:40 pp$, Fighter, melee 469.
28-May-2019 19:04:40 pp$, Fighter, melee 379.
28-May-2019 19:04:41 pp$, Fighter, melee 240.
28-May-2019 19:04:43 pp$, Fighter, melee 456.
28-May-2019 19:04:44 pp$, Fighter, melee 211.
28-May-2019 19:04:44 pp$, Fighter, melee 526.
28-May-2019 19:04:45 pp$, Fighter, melee 444.
28-May-2019 19:06:15 pp$, Fighter, melee 406.
28-May-2019 19:06:16 pp$, Fighter, melee 218.
28-May-2019 19:06:16 pp$, Fighter, melee 436.
28-May-2019 19:06:17 pp$, Fighter, melee 500.
28-May-2019 19:06:18 pp$, Fighter, melee 564.
28-May-2019 19:06:18 pp$, Fighter, melee 579.
28-May-2019 19:06:21 pp$, Fighter, evade.
28-May-2019 19:06:46 pp$, Fighter, melee 180.
28-May-2019 19:06:47 pp$, Fighter, melee 203.
28-May-2019 19:06:48 pp$, Fighter, melee 518.
28-May-2019 19:06:49 pp$, Fighter, melee 582.
28-May-2019 19:06:49 pp$, Fighter, melee 337.
28-May-2019 19:06:50 pp$, Fighter, melee 198.
28-May-2019 19:06:51 pp$, Fighter, melee 611.
28-May-2019 19:06:51 pp$, Fighter, melee 521.
28-May-2019 19:06:52 pp$, Fighter, melee 430.
28-May-2019 19:06:53 pp$, Fighter, melee 185.
28-May-2019 19:06:53 pp$, Fighter, melee 501.
28-May-2019 19:06:54 pp$, Fighter, melee 516.
28-May-2019 19:06:55 pp$, Fighter, melee 580.
28-May-2019 19:06:55 pp$, Fighter, melee 237.
28-May-2019 19:06:56 pp$, Fighter, melee 553.
28-May-2019 19:06:57 pp$, Fighter, melee 413.
28-May-2019 19:06:57 pp$, Fighter, melee 477.
28-May-2019 19:06:58 pp$, Fighter, melee 475.
28-May-2019 19:07:32 pp$, Fighter, melee 294.
28-May-2019 19:07:33 pp$, Fighter, melee 358.
28-May-2019 19:07:33 pp$, Fighter, melee 267.
28-May-2019 19:07:34 pp$, Fighter, melee 380.
28-May-2019 19:07:35 pp$, Fighter, melee 541.
28-May-2019 19:07:35 pp$, Fighter, melee 198.
28-May-2019 19:07:36 pp$, Fighter, melee 311.
28-May-2019 19:07:37 pp$, Fighter, melee 521.
28-May-2019 19:07:37 pp$, Fighter, melee 479.
28-May-2019 19:07:38 pp$, Fighter, melee 186.
28-May-2019 19:07:39 pp$, Fighter, melee 201.
28-May-2019 19:07:39 pp$, Fighter, melee 264.
28-May-2019 19:07:40 pp$, Fighter, melee 580.
28-May-2019 19:07:41 pp$, Fighter, melee 490.
28-May-2019 19:08:28 pp$, Fighter, evade.
28-May-2019 19:09:09 pp$, Fighter, melee 473.
28-May-2019 19:09:10 pp$, Fighter, melee 293.
28-May-2019 19:09:23 pp$, Fighter, melee 495.
28-May-2019 19:09:24 pp$, Fighter, melee 462.
28-May-2019 19:09:27 pp$, Fighter, evade.
28-May-2019 19:09:33 pp$, Fighter, evade.
28-May-2019 19:09:38 pp$, Fighter, melee 274.
28-May-2019 19:09:39 pp$, Fighter, melee 395.
28-May-2019 19:09:53 pp$, Fighter, melee 531.
28-May-2019 19:09:54 pp$, Fighter, melee 595.
28-May-2019 19:10:11 pp$, Fighter, melee 575.
28-May-2019 19:10:12 pp$, Fighter, melee 387.
28-May-2019 19:10:13 pp$, Fighter, melee 451.
28-May-2019 19:10:13 pp$, Fighter, melee 620.
28-May-2019 19:10:14 pp$, Fighter, melee 334.
28-May-2019 19:10:15 pp$, Fighter, melee 195.
28-May-2019 19:10:16 pp$, Fighter, melee 364.
28-May-2019 19:10:16 pp$, Fighter, melee 428.
28-May-2019 19:10:17 pp$, Fighter, melee 443.
28-May-2019 19:10:18 pp$, Fighter, melee 450.
28-May-2019 19:10:18 pp$, Fighter, melee 619.
28-May-2019 19:10:19 pp$, Fighter, melee 529.
28-May-2019 19:10:20 pp$, Fighter, melee 446.
28-May-2019 19:10:20 pp$, Fighter, melee 615.
28-May-2019 19:10:21 pp$, Fighter, melee 175.
28-May-2019 19:10:22 pp$, Fighter, melee 596.
28-May-2019 19:10:23 pp$, Fighter, melee 457.
28-May-2019 19:10:25 pp$, Fighter, melee 282.
28-May-2019 19:10:29 pp$, Fighter, melee 275.
28-May-2019 19:10:33 pp$, Fighter, evade.
28-May-2019 19:10:51 pp$, Fighter, melee 349.
28-May-2019 19:10:52 pp$, Fighter, melee 567.
28-May-2019 19:10:53 pp$, Fighter, melee 533.
28-May-2019 19:11:33 pp$, Fighter, melee 566.
28-May-2019 19:11:33 pp$, Fighter, melee 475.
28-May-2019 19:11:34 pp$, Fighter, melee 588.
28-May-2019 19:11:37 pp$, Fighter, no_evade.
28-May-2019 19:11:39 pp$, Fighter, evade.
28-May-2019 19:11:54 pp$, Fighter, melee 364.
28-May-2019 19:11:56 pp$, Fighter, evade.
28-May-2019 19:12:04 pp$, Fighter, evade.
28-May-2019 19:12:11 pp$, Fighter, evade.
28-May-2019 19:12:47 pp$, Fighter, no_evade.
28-May-2019 19:12:49 pp$, Fighter, evade.
28-May-2019 19:13:00 pp$, Fighter, evade.
28-May-2019 19:13:07 pp$, Fighter, melee 356.
28-May-2019 19:13:07 pp$, Fighter, melee 420.
28-May-2019 19:13:08 pp$, Fighter, melee 329.
28-May-2019 19:13:09 pp$, Fighter, melee 588.
28-May-2019 19:13:09 pp$, Fighter, melee 246.
28-May-2019 19:13:10 pp$, Fighter, melee 610.
28-May-2019 19:13:11 pp$, Fighter, melee 617.
28-May-2019 19:13:19 pp$, Fighter, no_evade.
28-May-2019 19:13:20 pp$, Fighter, evade.
28-May-2019 19:13:32 pp$, Fighter, evade.
28-May-2019 19:13:37 pp$, Fighter, evade.
28-May-2019 19:13:42 pp$, Fighter, evade.
28-May-2019 19:13:48 pp$, Fighter, evade.
28-May-2019 19:13:54 pp$, Fighter, evade.
28-May-2019 19:46:23 pp$, Fighter, melee 483.
28-May-2019 19:46:25 pp$, Fighter, melee 618.
28-May-2019 19:46:26 pp$, Fighter, melee 551.
28-May-2019 19:46:27 pp$, Fighter, melee 379.
28-May-2019 19:46:27 pp$, Fighter, melee 256.
28-May-2019 19:46:28 pp$, Fighter, melee 628.
28-May-2019 19:46:29 pp$, Fighter, melee 237.
28-May-2019 19:46:30 pp$, Fighter, melee 455.
28-May-2019 19:46:30 pp$, Fighter, melee 323.
28-May-2019 19:46:31 pp$, Fighter, melee 549.
28-May-2019 19:46:32 pp$, Fighter, melee 264.
28-May-2019 19:46:33 pp$, Fighter, melee 287.
28-May-2019 19:46:34 pp$, Fighter, melee 610.
28-May-2019 19:46:34 pp$, Fighter, melee 471.
28-May-2019 19:46:35 pp$, Fighter, melee 388.
28-May-2019 19:46:36 pp$, Fighter, melee 452.
28-May-2019 19:46:36 pp$, Fighter, melee 264.
28-May-2019 19:46:37 pp$, Fighter, melee 385.
28-May-2019 19:46:38 pp$, Fighter, melee 497.
28-May-2019 19:46:38 pp$, Fighter, melee 203.
28-May-2019 19:46:39 pp$, Fighter, melee 422.
28-May-2019 19:56:41 pp$, Fighter, no_evade.
28-May-2019 19:56:42 pp$, Fighter, no_evade.
28-May-2019 19:56:43 pp$, Fighter, no_evade.
28-May-2019 19:56:44 pp$, Fighter, no_luckout.
28-May-2019 19:56:46 pp$, Fighter, no_evade.
28-May-2019 19:56:47 pp$, Fighter, no_evade.
28-May-2019 19:56:47 pp$, Fighter, no_evade.
28-May-2019 19:56:48 pp$, Fighter, no_evade.
28-May-2019 19:56:49 pp$, Fighter, no_evade.
28-May-2019 19:56:49 pp$, Fighter, no_evade.
28-May-2019 19:56:50 pp$, Fighter, no_evade.
28-May-2019 19:56:51 pp$, Fighter, no_evade.
28-May-2019 19:56:52 pp$, Fighter, no_evade.
28-May-2019 19:56:52 pp$, Fighter, no_evade.
28-May-2019 19:56:53 pp$, Fighter, no_evade.
