08-May-2019 20:41:38 testmu? killed size 1 An Idiot
08-May-2019 20:56:04 testmu? killed size 1 An Idiot
08-May-2019 20:56:10 testmu? killed size 1 An Idiot
08-May-2019 20:56:16 testmu? killed size 1 An Idiot
08-May-2019 20:56:21 testmu? killed size 1 An Idiot
08-May-2019 21:22:10 testmu? killed size 1 An Idiot
08-May-2019 21:29:02 testmu? killed size 1 A Fachan
08-May-2019 21:29:19 testmu? killed size 1 An Idiot
08-May-2019 21:29:26 testmu? killed size 1 A Bogle
08-May-2019 21:29:35 testmu? killed size 1 A Crebain
08-May-2019 21:29:41 testmu? killed size 1 A Beetle
08-May-2019 21:30:01 testmu? killed_by size 1 A Spider
09-May-2019 21:30:43 testmu? killed size 1 A Pixie
11-May-2019 12:07:51 dimli2? killed size 1 A Fir Darrig
11-May-2019 12:08:26 dimli2? killed size 1 A Pixie
11-May-2019 12:08:34 dimli2? killed size 1 A Sprite
11-May-2019 12:08:40 dimli2? killed size 1 A Stirge
11-May-2019 12:08:51 dimli2? killed size 1 A Bogle
11-May-2019 12:09:44 dimli2? killed size 1 A Beetle
11-May-2019 12:10:15 dimli2? killed size 1 A Kobold
11-May-2019 12:10:27 dimli2? killed size 1 A Crebain
11-May-2019 12:10:31 dimli2? killed size 1 A Stirge
11-May-2019 12:10:36 dimli2? killed size 1 A Kobold
11-May-2019 12:10:46 dimli2? killed size 1 An Idiot
11-May-2019 12:11:07 dimli2? killed size 1 A Fir Darrig
11-May-2019 12:11:14 dimli2? killed size 1 A Sprite
11-May-2019 12:11:19 dimli2? killed size 1 Modnar
11-May-2019 12:11:26 dimli2? killed size 1 A Moron
11-May-2019 12:11:41 dimli2? killed size 1 Some Green Slime
11-May-2019 12:11:47 dimli2? killed size 1 A Moron
11-May-2019 12:12:28 dimli2? killed size 2 A Spider
15-May-2019 22:23:27 testfi? killed size 2 A Trow
15-May-2019 22:24:28 testmu? killed size 1 A Moron
15-May-2019 22:53:06 testfi? killed size 2 A Fachan
15-May-2019 22:53:11 testfi? killed size 2 A Centipede
15-May-2019 22:53:15 testfi? killed size 2 A Cluricaun
15-May-2019 22:53:18 testfi? killed size 2 A Pixie
15-May-2019 22:53:35 testfi? killed size 2 Some Green Slime
17-May-2019 21:15:10 pp? killed size 2 A Cluricaun
17-May-2019 21:15:38 pp? killed size 2 Some Green Slime
17-May-2019 21:15:54 pp? killed size 2 A Stirge
17-May-2019 21:17:23 pp? killed size 2 A Mimic
17-May-2019 21:17:38 pp? survived_with size 2 A Spider
17-May-2019 21:18:33 pp? killed size 2 A Mimic
17-May-2019 21:18:48 pp? killed size 2 A Centipede
17-May-2019 21:18:56 pp? killed_by size 2 A Fir Darrig
18-May-2019 12:46:52 pppp$ killed size 1 A Beetle
18-May-2019 12:47:00 pppp$ killed size 1 A Serpent
18-May-2019 12:47:04 pppp$ killed_by size 1 A Cluricaun
18-May-2019 13:03:06 pp$ killed size 1 A Pixie
18-May-2019 13:03:08 pp$ killed size 1 A Stirge
18-May-2019 13:03:12 pp$ killed size 1 A Pixie
18-May-2019 13:03:30 pp$ killed size 1 Some Green Slime
18-May-2019 13:03:33 pp$ killed size 1 A Kobold
18-May-2019 13:03:35 pp$ killed size 1 A Crebain
18-May-2019 13:03:40 pp$ killed_by size 1 A Bogle
18-May-2019 13:04:16 pp$ killed size 1 A Stirge
18-May-2019 13:04:20 pp$ killed size 1 A Cluricaun
18-May-2019 13:04:29 pp$ killed size 1 Modnar
18-May-2019 13:04:32 pp$ killed size 1 A Kobold
18-May-2019 13:04:34 pp$ killed size 1 A Centipede
18-May-2019 13:04:37 pp$ killed size 1 A Cluricaun
18-May-2019 13:04:39 pp$ killed size 1 A Moron
18-May-2019 13:04:47 pp$ killed size 1 Modnar
18-May-2019 13:04:50 pp$ killed size 1 A Serpent
18-May-2019 13:04:53 pp$ killed size 1 Modnar
20-May-2019 19:54:23 testfi$ survived_with size 2 A Crebain
20-May-2019 19:54:43 testfi$ survived_with size 2 A Gnome
20-May-2019 20:03:35 testfi$ killed size 2 A Carrion Crawler
20-May-2019 20:03:47 testfi$ killed size 2 A Carrion Crawler
20-May-2019 20:03:56 testfi$ killed size 2 A Centipede
20-May-2019 20:06:46 testfi$ killed size 2 A Centipede
20-May-2019 20:06:56 testfi$ killed size 2 A Ghillie Dhu
20-May-2019 20:07:01 testfi$ killed size 2 A Carrion Crawler
20-May-2019 20:07:11 testfi$ killed size 2 An Uldra
20-May-2019 20:07:16 testfi$ killed size 2 A Mimic
20-May-2019 20:07:21 testfi$ killed size 2 A Fachan
20-May-2019 20:07:24 testfi$ killed size 2 A Mimic
20-May-2019 20:07:29 testfi$ killed size 2 An Idiot
20-May-2019 20:07:32 testfi$ killed size 2 A Centipede
20-May-2019 20:13:00 pp$ killed size 1 A Moron
20-May-2019 20:21:19 pp$ killed size 1 A Centipede
20-May-2019 20:21:28 pp$ killed size 1 A Serpent
20-May-2019 20:23:45 pp$ killed size 1 An Idiot
20-May-2019 20:23:53 pp$ killed size 1 Some Green Slime
20-May-2019 20:23:57 pp$ killed size 1 A Serpent
20-May-2019 20:24:01 pp$ killed size 1 A Mimic
20-May-2019 20:24:09 pp$ killed size 1 A Sprite
21-May-2019 18:40:46 pp$ killed size 1 A Pixie
21-May-2019 18:41:00 pp$ killed size 1 A Moron
21-May-2019 18:44:20 pp$ killed size 1 A Spider
21-May-2019 18:44:27 pp$ killed size 1 An Uldra
21-May-2019 18:44:31 pp$ killed size 1 A Cluricaun
21-May-2019 18:44:42 pp$ killed size 1 A Kobold
21-May-2019 18:44:47 pp$ killed size 1 A Moron
21-May-2019 18:46:33 pp$ killed size 1 A Moron
21-May-2019 18:46:38 pp$ killed size 1 A Moron
21-May-2019 18:46:40 pp$ killed size 1 A Moron
21-May-2019 18:46:42 pp$ killed size 1 A Moron
21-May-2019 18:46:48 pp$ killed size 1 A Moron
21-May-2019 18:46:50 pp$ killed size 1 A Moron
21-May-2019 18:46:52 pp$ killed size 1 A Moron
21-May-2019 18:46:54 pp$ killed size 1 A Moron
21-May-2019 18:46:55 pp$ killed size 1 A Moron
21-May-2019 18:46:57 pp$ killed size 1 A Moron
21-May-2019 18:46:59 pp$ killed size 1 A Moron
21-May-2019 18:47:01 pp$ killed size 1 A Moron
21-May-2019 18:47:02 pp$ killed size 1 A Moron
21-May-2019 18:47:04 pp$ killed size 1 A Moron
21-May-2019 18:47:06 pp$ killed size 1 A Moron
21-May-2019 18:47:08 pp$ killed size 1 A Moron
21-May-2019 18:47:10 pp$ killed size 1 A Moron
21-May-2019 18:47:11 pp$ killed size 1 A Moron
21-May-2019 18:47:13 pp$ killed size 1 A Moron
21-May-2019 18:47:14 pp$ killed size 1 A Moron
21-May-2019 18:47:16 pp$ killed size 1 A Moron
21-May-2019 18:47:18 pp$ killed size 1 A Moron
21-May-2019 18:47:20 pp$ killed size 1 A Moron
21-May-2019 18:47:21 pp$ killed size 1 A Moron
21-May-2019 18:47:23 pp$ killed size 1 A Moron
21-May-2019 18:47:26 pp$ survived_with size 1 A Moron
21-May-2019 21:15:13 pp$ killed size 1 A Centipede
21-May-2019 21:15:33 pp$ killed size 1 A Gnome
21-May-2019 21:15:48 pp$ killed size 1 A Cluricaun
21-May-2019 21:16:16 pp$ killed size 1 Some Green Slime
21-May-2019 21:16:29 pp$ survived_with size 1 Some Green Slime
21-May-2019 21:21:25 pp$ killed size 1 A Pixie
21-May-2019 21:21:54 pp$ killed_by size 1 A Spider
21-May-2019 21:59:26 pp$ killed size 1 A Sprite
23-May-2019 20:07:57 testfi$ killed size 2 A Carrion Crawler
23-May-2019 20:08:00 testfi$ killed_by size 2 A Carrion Crawler
23-May-2019 20:10:55 testfi$ killed size 1 A Serpent
23-May-2019 20:11:00 testfi$ killed size 1 A Fachan
23-May-2019 20:11:06 testfi$ killed size 1 A Fachan
23-May-2019 20:11:13 testfi$ killed size 1 A Centipede
23-May-2019 20:11:15 testfi$ killed size 1 A Centipede
23-May-2019 20:11:16 testfi$ killed size 1 A Centipede
23-May-2019 20:12:01 testfi$ killed size 1 A Crebain
23-May-2019 20:12:03 testfi$ killed size 1 A Crebain
23-May-2019 20:12:05 testfi$ killed size 1 A Crebain
23-May-2019 20:12:07 testfi$ killed size 1 A Crebain
23-May-2019 20:12:08 testfi$ killed size 1 A Crebain
23-May-2019 20:12:10 testfi$ killed size 1 A Crebain
23-May-2019 20:12:11 testfi$ killed size 1 A Crebain
23-May-2019 20:12:13 testfi$ killed size 1 A Crebain
23-May-2019 20:12:15 testfi$ killed size 1 A Crebain
23-May-2019 20:12:17 testfi$ killed size 1 A Crebain
23-May-2019 20:12:18 testfi$ killed size 1 A Crebain
23-May-2019 20:12:19 testfi$ killed size 1 A Crebain
23-May-2019 20:12:21 testfi$ killed size 1 A Crebain
23-May-2019 20:12:24 testfi$ killed size 1 An Uldra
23-May-2019 20:12:27 testfi$ killed size 1 A Cluricaun
23-May-2019 20:13:07 testfi$ killed size 1 A Serpent
23-May-2019 20:13:12 testfi$ killed size 1 A Crebain
23-May-2019 20:13:14 testfi$ killed size 1 A Crebain
23-May-2019 20:13:15 testfi$ killed size 1 A Crebain
23-May-2019 20:13:18 testfi$ killed size 1 A Crebain
23-May-2019 20:13:20 testfi$ killed size 1 A Crebain
23-May-2019 20:13:34 testfi$ killed size 1 A Fachan
23-May-2019 20:13:42 testfi$ killed size 1 A Pixie
23-May-2019 20:13:44 testfi$ killed size 1 A Pixie
23-May-2019 20:13:45 testfi$ killed size 1 A Pixie
23-May-2019 20:13:54 testfi$ killed size 1 A Crebain
23-May-2019 20:13:56 testfi$ killed size 1 A Crebain
23-May-2019 20:13:57 testfi$ killed size 1 A Crebain
23-May-2019 20:14:01 testfi$ killed size 1 An Uldra
23-May-2019 20:14:15 testfi$ killed size 1 An Imp
23-May-2019 20:14:18 testfi$ killed size 1 A Serpent
23-May-2019 20:14:24 testfi$ killed size 1 A Crebain
23-May-2019 20:14:33 testfi$ killed size 1 A Bogle
23-May-2019 20:14:36 testfi$ killed size 1 A Crebain
23-May-2019 20:14:46 testfi$ killed size 1 An Uldra
23-May-2019 20:14:48 testfi$ killed size 1 A Bogle
23-May-2019 20:14:53 testfi$ killed size 1 A Serpent
23-May-2019 20:14:56 testfi$ killed size 1 An Uldra
23-May-2019 20:15:09 testfi$ killed size 1 A Centipede
23-May-2019 20:15:10 testfi$ killed size 1 A Centipede
23-May-2019 20:15:12 testfi$ killed size 1 A Centipede
25-May-2019 23:25:22 pp$ killed size 3 A Gnome
25-May-2019 23:25:42 pp$ killed size 6 A Hydra
25-May-2019 23:25:52 pp$ killed size 6 A Gnome
28-May-2019 18:59:11 pp$ killed size 7 A Spider
28-May-2019 18:59:14 pp$ killed size 7 A Spider
28-May-2019 18:59:22 pp$ killed size 8 A Jubjub Bird
28-May-2019 18:59:33 pp$ killed size 10 A Hob-goblin
28-May-2019 18:59:36 pp$ killed size 10 A Hob-goblin
28-May-2019 18:59:41 pp$ killed size 11 A Killmoulis
28-May-2019 19:00:31 pp$ killed size 14 A Bonnacon
28-May-2019 19:01:05 pp$ killed size 18 A Gargoyle
28-May-2019 19:01:20 pp$ killed size 20 A Moron
28-May-2019 19:01:22 pp$ killed size 20 A Moron
28-May-2019 19:01:25 pp$ survived_with size 20 A Moron
28-May-2019 19:01:36 pp$ killed size 20 An Idiot
28-May-2019 19:01:47 pp$ killed size 20 A Naiad
28-May-2019 19:03:45 pp$ killed size 10 A Carrion Crawler
28-May-2019 19:03:48 pp$ killed size 10 A Carrion Crawler
28-May-2019 19:03:51 pp$ killed size 10 A Carrion Crawler
28-May-2019 19:03:54 pp$ killed size 10 A Carrion Crawler
28-May-2019 19:03:56 pp$ survived_with size 10 A Carrion Crawler
28-May-2019 19:04:06 pp$ killed size 12 A Jello Blob
28-May-2019 19:04:16 pp$ survived_with size 17 A Unicorn
28-May-2019 19:04:41 pp$ killed size 20 A Naiad
28-May-2019 19:04:45 pp$ killed size 20 A Naiad
28-May-2019 19:06:18 pp$ killed size 12 A Cocodrill
28-May-2019 19:06:21 pp$ survived_with size 12 A Cocodrill
28-May-2019 19:06:58 pp$ killed_by size 16 A Chimaera
28-May-2019 19:07:41 pp$ killed size 16 A Phooka
28-May-2019 19:08:28 pp$ survived_with size 20 A Moron
28-May-2019 19:09:10 pp$ killed size 20 Modnar
28-May-2019 19:09:24 pp$ killed size 20 Modnar
28-May-2019 19:09:27 pp$ survived_with size 20 Modnar
28-May-2019 19:09:33 pp$ survived_with size 20 Modnar
28-May-2019 19:09:39 pp$ killed size 20 An Idiot
28-May-2019 19:09:54 pp$ killed size 20 An Idiot
28-May-2019 19:10:33 pp$ survived_with size 21 An Aspidchelone
28-May-2019 19:10:53 pp$ killed size 21 A Naiad
28-May-2019 19:11:34 pp$ killed size 21 A Naiad
28-May-2019 19:11:39 pp$ survived_with size 21 A Naiad
28-May-2019 19:11:56 pp$ survived_with size 21 An Aspidchelone
28-May-2019 19:12:04 pp$ survived_with size 21 A Moron
28-May-2019 19:12:11 pp$ survived_with size 21 An Idiot
28-May-2019 19:12:49 pp$ survived_with size 21 An Aspidchelone
28-May-2019 19:13:00 pp$ survived_with size 22 An Aspidchelone
28-May-2019 19:13:11 pp$ killed size 22 A Glaistig
28-May-2019 19:13:20 pp$ survived_with size 22 An Aspidchelone
28-May-2019 19:13:32 pp$ survived_with size 22 An Aspidchelone
28-May-2019 19:13:37 pp$ survived_with size 22 A Glaistig
28-May-2019 19:13:42 pp$ survived_with size 22 Modnar
28-May-2019 19:13:48 pp$ survived_with size 22 An Idiot
28-May-2019 19:13:54 pp$ survived_with size 22 A Nixie
31-May-2019 16:43:02 pp$ survived_with size 5200 A Dodo
31-May-2019 16:43:15 pp$ survived_with size 5195 Saruman
31-May-2019 16:43:24 pp$ survived_with size 5191 An Ogre
31-May-2019 16:43:29 pp$ survived_with size 5191 A Nuckelavee
31-May-2019 16:43:35 pp$ survived_with size 5189 A Warg
31-May-2019 16:43:43 pp$ survived_with size 5188 Saruman
31-May-2019 16:43:51 pp$ survived_with size 5187 A Red Dragon
31-May-2019 16:45:23 pp$ survived_with size 5183 A Jabberwock
31-May-2019 16:45:29 pp$ survived_with size 5182 A Shrieker
31-May-2019 16:51:08 pp$ survived_with size 5178 An Ogre
31-May-2019 16:51:42 pp$ survived_with size 5173 Saruman
31-May-2019 16:52:25 pp$ survived_with size 5171 Leanan-Sidhe
31-May-2019 16:52:47 pp$ survived_with size 14001 Red Cap
31-May-2019 16:52:56 pp$ survived_with size 13999 A Fenoderee
31-May-2019 16:53:48 pp$ survived_with size 13991 Saruman
31-May-2019 16:54:15 pp$ survived_with size 32106 Ungoliant
31-May-2019 16:54:41 pp$ survived_with size 98898 A Warg
31-May-2019 16:54:57 pp$ survived_with size 261472 A Smurf
31-May-2019 16:55:14 pp$ survived_with size 843072 A Stirge
31-May-2019 17:38:28 pp$ survived_with size 5198 Scatha the Worm
31-May-2019 17:38:48 pp$ survived_with size 5187 A Ghillie Dhu
31-May-2019 17:38:59 pp$ survived_with size 5182 A Fenoderee
31-May-2019 17:39:09 pp$ survived_with size 5177 A Ghillie Dhu
31-May-2019 17:39:13 pp$ survived_with size 5176 A Hob-goblin
31-May-2019 17:39:48 pp$ survived_with size 5175 An Orc
31-May-2019 17:39:55 pp$ survived_with size 5172 A Nuckelavee
31-May-2019 17:39:59 pp$ survived_with size 5171 An Ogre
31-May-2019 17:40:02 pp$ survived_with size 5170 Red Cap
31-May-2019 17:40:14 pp$ survived_with size 5165 Scatha the Worm
31-May-2019 17:40:17 pp$ survived_with size 5164 A Smurf
31-May-2019 17:40:20 pp$ survived_with size 5163 A Shrieker
31-May-2019 17:40:31 pp$ survived_with size 5158 A Hob-goblin
31-May-2019 17:41:26 pp$ killed_by size 5157 A Titan
31-May-2019 17:41:50 pp$ survived_with size 5157 A Titan
31-May-2019 17:42:26 pp$ survived_with size 5156 Begion
31-May-2019 17:42:35 pp$ survived_with size 5154 An Incubus
31-May-2019 17:42:39 pp$ survived_with size 5152 A Gnoll
31-May-2019 17:42:52 pp$ survived_with size 5147 Saruman
31-May-2019 17:43:03 pp$ survived_with size 5144 Grendel
31-May-2019 17:53:25 pp$ survived_with size 5200 An Ogre
31-May-2019 17:54:00 pp$ killed_by size 5197 A Titan
31-May-2019 17:54:13 pp$ survived_with size 5197 A Titan
31-May-2019 17:54:25 pp$ survived_with size 5195 Cerberus
31-May-2019 17:54:59 pp$ survived_with size 5183 A Ghillie Dhu
31-May-2019 17:55:06 pp$ survived_with size 5182 A Smurf
31-May-2019 17:55:09 pp$ survived_with size 5180 A Nazgul
31-May-2019 17:55:14 pp$ survived_with size 5179 A Red Dragon
31-May-2019 17:55:29 pp$ survived_with size 5172 Grendel
31-May-2019 17:55:40 pp$ survived_with size 5168 An Incubus
31-May-2019 17:55:52 pp$ survived_with size 5163 A Jabberwock
31-May-2019 17:55:55 pp$ survived_with size 5162 A Jabberwock
31-May-2019 17:56:08 pp$ killed_by size 5160 A Titan
31-May-2019 17:56:14 pp$ survived_with size 5160 A Titan
31-May-2019 17:56:21 pp$ survived_with size 5158 A Dodo
31-May-2019 17:56:33 pp$ survived_with size 5154 Saruman
31-May-2019 17:56:40 pp$ survived_with size 5150 An Orc
31-May-2019 17:56:54 pp$ killed_by size 5149 Leanan-Sidhe
31-May-2019 17:57:00 pp$ survived_with size 5149 Leanan-Sidhe
31-May-2019 17:57:17 pp$ survived_with size 5139 A Smurf
31-May-2019 17:57:54 pp$ survived_with size 5136 Begion
31-May-2019 17:58:01 pp$ survived_with size 5135 A Nazgul
31-May-2019 17:58:05 pp$ survived_with size 5133 An Orc
31-May-2019 17:58:12 pp$ survived_with size 5132 A Jabberwock
31-May-2019 17:58:22 pp$ survived_with size 5126 Red Cap
31-May-2019 17:58:34 pp$ survived_with size 5120 A Gnoll
31-May-2019 17:58:37 pp$ survived_with size 5120 A Nuckelavee
31-May-2019 17:58:54 pp$ killed_by size 5116 Leanan-Sidhe
31-May-2019 17:59:41 pp$ survived_with size 1 A Fachan
31-May-2019 18:06:44 pp$ survived_with size 1 A Cluricaun
31-May-2019 18:06:50 pp$ killed_by size 1 An Uldra
31-May-2019 18:07:31 pp$ survived_with size 1 A Serpent
31-May-2019 18:07:36 pp$ killed size 1 A Crebain
31-May-2019 18:07:39 pp$ killed size 1 A Crebain
31-May-2019 18:07:40 pp$ killed size 1 A Crebain
31-May-2019 18:07:43 pp$ killed size 1 A Bogle
31-May-2019 18:07:49 pp$ killed size 1 A Stirge
31-May-2019 18:07:51 pp$ killed size 1 A Stirge
31-May-2019 18:07:53 pp$ killed size 1 A Stirge
31-May-2019 18:07:54 pp$ killed size 1 A Stirge
31-May-2019 18:07:56 pp$ killed size 1 A Stirge
31-May-2019 18:07:59 pp$ killed size 1 A Bogle
31-May-2019 18:08:01 pp$ killed size 1 A Bogle
31-May-2019 18:08:03 pp$ killed size 1 A Serpent
31-May-2019 18:08:14 pp$ killed size 1 A Crebain
31-May-2019 18:08:16 pp$ killed size 1 A Crebain
31-May-2019 18:08:19 pp$ killed size 1 A Crebain
31-May-2019 18:08:21 pp$ killed size 1 A Crebain
31-May-2019 18:08:26 pp$ killed size 1 A Crebain
31-May-2019 18:08:27 pp$ killed size 1 A Crebain
31-May-2019 18:08:28 pp$ killed size 1 A Crebain
31-May-2019 18:08:30 pp$ killed size 1 A Crebain
31-May-2019 18:08:32 pp$ killed size 1 A Crebain
31-May-2019 18:08:33 pp$ killed size 1 A Crebain
31-May-2019 18:08:34 pp$ killed size 1 A Crebain
31-May-2019 18:08:36 pp$ killed size 1 A Crebain
31-May-2019 18:08:37 pp$ killed size 1 A Crebain
31-May-2019 18:08:38 pp$ killed size 1 A Crebain
31-May-2019 18:08:40 pp$ killed size 1 A Crebain
31-May-2019 18:08:43 pp$ survived_with size 1 A Crebain
31-May-2019 18:08:48 pp$ killed size 1 A Centipede
31-May-2019 18:09:08 pp$ killed size 1 A Crebain
31-May-2019 18:09:09 pp$ killed size 1 A Crebain
31-May-2019 18:09:12 pp$ survived_with size 1 A Crebain
31-May-2019 18:09:26 pp$ killed size 1 An Imp
31-May-2019 18:09:33 pp$ killed size 1 A Crebain
31-May-2019 18:09:35 pp$ killed size 1 A Crebain
31-May-2019 18:09:38 pp$ killed size 1 A Crebain
31-May-2019 18:09:40 pp$ survived_with size 1 A Crebain
31-May-2019 18:09:47 pp$ killed size 1 A Fachan
31-May-2019 18:09:52 pp$ killed size 1 An Imp
31-May-2019 18:09:54 pp$ killed size 1 A Bogle
31-May-2019 18:10:18 pp$ killed size 1 A Bogle
31-May-2019 18:10:19 pp$ killed size 1 A Bogle
31-May-2019 18:12:42 pp$ killed size 1 A Cluricaun
31-May-2019 18:12:45 pp$ killed size 1 A Fachan
31-May-2019 18:13:12 pp$ killed size 1 A Crebain
31-May-2019 18:13:17 pp$ killed size 1 A Fachan
31-May-2019 18:13:38 pp$ killed size 1 An Uldra
31-May-2019 18:13:46 pp$ killed size 1 A Bogle
31-May-2019 18:13:49 pp$ killed size 1 A Stirge
31-May-2019 18:13:50 pp$ killed size 1 A Stirge
31-May-2019 18:13:51 pp$ killed size 1 A Stirge
31-May-2019 18:13:52 pp$ killed size 1 A Stirge
31-May-2019 18:13:53 pp$ killed size 1 A Stirge
31-May-2019 18:13:54 pp$ killed size 1 A Stirge
31-May-2019 18:13:56 pp$ killed size 1 A Stirge
31-May-2019 18:13:57 pp$ killed size 1 A Stirge
31-May-2019 18:14:00 pp$ survived_with size 1 A Stirge
31-May-2019 18:14:06 pp$ killed size 1 A Fachan
31-May-2019 18:14:11 pp$ killed size 1 A Stirge
31-May-2019 18:14:13 pp$ killed size 1 A Stirge
31-May-2019 18:14:14 pp$ killed size 1 A Stirge
31-May-2019 18:14:15 pp$ killed size 1 A Stirge
31-May-2019 18:14:17 pp$ killed size 1 A Stirge
31-May-2019 18:14:19 pp$ survived_with size 1 A Stirge
31-May-2019 18:14:26 pp$ killed size 1 An Imp
31-May-2019 18:14:30 pp$ killed size 1 A Bogle
31-May-2019 18:14:32 pp$ killed size 1 A Bogle
31-May-2019 18:14:43 pp$ killed size 1 A Centipede
31-May-2019 18:14:44 pp$ killed size 1 A Centipede
31-May-2019 18:14:58 pp$ killed size 1 A Crebain
31-May-2019 18:15:02 pp$ killed size 1 A Crebain
31-May-2019 18:15:05 pp$ killed size 1 A Crebain
31-May-2019 18:15:07 pp$ killed size 1 A Crebain
31-May-2019 18:15:14 pp$ killed size 1 A Crebain
31-May-2019 18:15:19 pp$ killed size 1 A Crebain
31-May-2019 18:15:21 pp$ killed size 1 A Crebain
31-May-2019 18:15:25 pp$ killed size 1 A Crebain
31-May-2019 18:15:27 pp$ killed size 1 A Crebain
31-May-2019 18:15:30 pp$ survived_with size 1 A Crebain
31-May-2019 18:15:40 pp$ killed size 1 A Fachan
31-May-2019 18:15:47 pp$ killed size 1 A Cluricaun
31-May-2019 18:15:56 pp$ killed size 1 A Stirge
31-May-2019 18:15:58 pp$ killed size 1 A Stirge
31-May-2019 18:16:02 pp$ killed size 1 A Stirge
31-May-2019 18:16:06 pp$ survived_with size 1 A Stirge
31-May-2019 18:16:21 pp$ killed size 1 An Uldra
31-May-2019 18:16:30 pp$ killed size 1 A Bogle
31-May-2019 18:16:33 pp$ killed size 1 A Serpent
31-May-2019 18:16:41 pp$ killed size 1 A Fachan
31-May-2019 18:16:46 pp$ killed size 1 An Imp
31-May-2019 18:16:51 pp$ killed size 1 An Uldra
31-May-2019 18:16:54 pp$ killed size 1 A Bogle
31-May-2019 18:16:57 pp$ killed size 1 A Stirge
31-May-2019 18:17:00 pp$ survived_with size 1 A Stirge
31-May-2019 18:17:05 pp$ killed size 1 A Centipede
31-May-2019 18:17:06 pp$ killed size 1 A Centipede
31-May-2019 18:17:07 pp$ killed size 1 A Centipede
31-May-2019 18:17:09 pp$ killed size 1 A Centipede
31-May-2019 18:17:10 pp$ killed size 1 A Centipede
31-May-2019 18:17:11 pp$ killed size 1 A Centipede
31-May-2019 18:17:13 pp$ survived_with size 1 A Centipede
31-May-2019 18:17:17 pp$ killed size 1 A Stirge
31-May-2019 18:17:18 pp$ killed size 1 A Stirge
31-May-2019 18:17:19 pp$ killed size 1 A Stirge
31-May-2019 18:17:21 pp$ killed size 1 A Stirge
31-May-2019 18:17:23 pp$ survived_with size 1 A Stirge
31-May-2019 18:17:25 pp$ killed size 1 A Bogle
31-May-2019 18:17:30 pp$ killed size 1 A Centipede
31-May-2019 18:17:31 pp$ killed size 1 A Centipede
31-May-2019 18:38:55 pp$ killed size 1 A Crebain
31-May-2019 18:38:59 pp$ survived_with size 1 A Crebain
31-May-2019 18:39:04 pp$ survived_with size 1 A Stirge
31-May-2019 18:39:11 pp$ survived_with size 1 A Serpent
31-May-2019 18:39:15 pp$ killed size 1 A Centipede
31-May-2019 18:39:17 pp$ survived_with size 1 A Centipede
31-May-2019 18:39:21 pp$ survived_with size 1 A Stirge
31-May-2019 18:39:33 pp$ killed size 1 A Fachan
31-May-2019 18:39:44 pp$ killed size 1 A Fachan
31-May-2019 18:39:48 pp$ killed size 1 A Bogle
31-May-2019 18:39:52 pp$ killed size 1 A Crebain
31-May-2019 18:40:00 pp$ killed size 1 A Stirge
31-May-2019 18:40:01 pp$ killed size 1 A Stirge
31-May-2019 18:40:01 pp$ killed size 1 A Stirge
31-May-2019 18:40:04 pp$ killed size 1 A Stirge
31-May-2019 18:40:06 pp$ survived_with size 1 A Stirge
31-May-2019 18:40:09 pp$ killed size 1 A Stirge
31-May-2019 18:40:11 pp$ survived_with size 1 A Stirge
31-May-2019 18:40:18 pp$ killed size 1 A Cluricaun
31-May-2019 18:40:23 pp$ killed size 1 A Serpent
31-May-2019 18:40:26 pp$ killed size 1 A Crebain
31-May-2019 18:40:33 pp$ killed size 1 A Bogle
31-May-2019 18:40:34 pp$ killed size 1 A Bogle
31-May-2019 18:40:36 pp$ killed size 1 A Centipede
31-May-2019 18:40:45 pp$ killed size 1 A Centipede
31-May-2019 18:40:48 pp$ killed size 1 A Crebain
31-May-2019 18:40:49 pp$ killed size 1 A Crebain
31-May-2019 18:40:50 pp$ killed size 1 A Crebain
31-May-2019 18:40:52 pp$ killed size 1 A Crebain
31-May-2019 18:40:53 pp$ killed size 1 A Crebain
31-May-2019 18:40:54 pp$ killed size 1 A Crebain
31-May-2019 18:40:56 pp$ killed size 1 A Crebain
31-May-2019 18:41:00 pp$ survived_with size 1 A Crebain
31-May-2019 18:41:05 pp$ killed size 1 An Imp
31-May-2019 18:41:08 pp$ killed size 1 A Bogle
31-May-2019 18:41:09 pp$ killed size 1 A Bogle
31-May-2019 18:41:11 pp$ killed size 1 A Centipede
31-May-2019 18:41:12 pp$ killed size 1 A Centipede
31-May-2019 18:41:16 pp$ killed size 1 A Serpent
31-May-2019 18:42:00 pp$ killed size 1 A Moron
31-May-2019 18:42:02 pp$ survived_with size 1 A Moron
01-Jun-2019 11:03:07 pp$ killed_by size 1 An Imp
01-Jun-2019 11:04:10 pp$ killed_by size 1 A Serpent
01-Jun-2019 11:04:57 pp$ killed_by size 1 A Crebain
01-Jun-2019 11:08:37 pp$ killed size 1 A Crebain
01-Jun-2019 11:35:15 pp$ killed size 1 A Gnome
01-Jun-2019 11:38:00 pp$ survived_with size 1 An Imp
01-Jun-2019 11:41:09 pp$ survived_with size 1 A Serpent
01-Jun-2019 11:43:04 pp$ killed size 1 A Fir Darrig
01-Jun-2019 11:58:54 pp$ killed size 1 A Cluricaun
01-Jun-2019 11:59:00 pp$ killed size 1 A Bogle
01-Jun-2019 12:00:14 pp$ killed size 1 A Centipede
01-Jun-2019 12:00:26 pp$ killed size 1 A Stirge
01-Jun-2019 12:00:29 pp$ killed size 1 A Stirge
01-Jun-2019 12:00:36 pp$ killed size 1 A Stirge
01-Jun-2019 12:00:42 pp$ killed size 1 A Stirge
01-Jun-2019 12:00:52 pp$ killed size 1 A Stirge
01-Jun-2019 12:01:06 pp$ killed size 1 A Stirge
01-Jun-2019 12:01:31 pp$ killed size 1 A Stirge
01-Jun-2019 12:01:36 pp$ killed size 1 A Stirge
01-Jun-2019 12:01:41 pp$ killed size 1 A Stirge
01-Jun-2019 12:01:45 pp$ killed size 1 A Stirge
01-Jun-2019 12:01:51 pp$ killed size 1 A Stirge
01-Jun-2019 12:01:59 pp$ survived_with size 1 A Stirge
01-Jun-2019 12:16:21 pp$ survived_with size 2 Some Green Slime
01-Jun-2019 12:16:28 pp$ survived_with size 2 A Sprite
01-Jun-2019 12:16:32 pp$ survived_with size 2 A Trow
01-Jun-2019 12:16:46 pp$ survived_with size 2 Morgoth
01-Jun-2019 12:16:59 pp$ survived_with size 2 A Fachan
01-Jun-2019 12:17:03 pp$ survived_with size 2 A Gnome
01-Jun-2019 12:17:06 pp$ survived_with size 2 A Ghillie Dhu
01-Jun-2019 12:17:09 pp$ survived_with size 2 An Idiot
01-Jun-2019 12:17:12 pp$ killed size 2 A Beetle
01-Jun-2019 12:17:15 pp$ survived_with size 2 A Beetle
01-Jun-2019 12:17:20 pp$ survived_with size 2 A Carrion Crawler
01-Jun-2019 12:17:23 pp$ survived_with size 2 A Fachan
01-Jun-2019 12:17:25 pp$ survived_with size 2 A Gnome
01-Jun-2019 12:17:28 pp$ survived_with size 2 A Serpent
01-Jun-2019 12:17:49 pp$ killed size 2 A Carrion Crawler
01-Jun-2019 12:18:03 pp$ killed size 2 A Beetle
01-Jun-2019 12:20:03 oo$ killed size 1 An Uldra
01-Jun-2019 12:24:35 oo$ killed_by size 1 A Pixie
01-Jun-2019 12:32:28 oo$ killed_by size 1 A Sprite
01-Jun-2019 12:36:10 oo$ killed size 1 A Mimic
01-Jun-2019 12:36:15 oo$ killed size 1 An Uldra
01-Jun-2019 12:36:22 oo$ killed size 1 A Bogle
01-Jun-2019 12:36:24 oo$ survived_with size 1 A Bogle
01-Jun-2019 13:11:42 oo$ killed_by size 1 A Pixie
01-Jun-2019 13:15:56 oo$ killed size 1 A Pixie
01-Jun-2019 18:18:30 pp$ killed size 2 An Imp
02-Jun-2019 17:50:15 pp$ killed size 12 A Dodo
02-Jun-2019 17:50:43 pp$ killed size 11 A Jello Blob
02-Jun-2019 17:50:56 pp$ killed size 11 Black Annis
02-Jun-2019 17:52:19 pp$ killed size 13 A Chaladrius
02-Jun-2019 17:52:23 pp$ killed size 13 A Chaladrius
02-Jun-2019 17:52:34 pp$ survived_with size 15 A Hydra
02-Jun-2019 17:52:40 pp$ survived_with size 15 A Phooka
02-Jun-2019 17:52:44 pp$ survived_with size 17 A Harpy
02-Jun-2019 17:53:12 pp$ survived_with size 20 An Aspidchelone
02-Jun-2019 17:53:23 pp$ survived_with size 20 A Naiad
02-Jun-2019 17:53:33 pp$ survived_with size 20 An Idiot
02-Jun-2019 17:53:38 pp$ survived_with size 19 A Coblynau
02-Jun-2019 17:53:54 pp$ killed size 19 A Bandersnatch
02-Jun-2019 17:55:02 pp$ killed size 19 A Bonnacon
02-Jun-2019 17:55:06 pp$ killed size 19 A Bonnacon
02-Jun-2019 17:55:15 pp$ survived_with size 18 A Chimaera
02-Jun-2019 17:55:22 pp$ survived_with size 15 A Unicorn
02-Jun-2019 17:55:29 pp$ killed size 14 A Snotgurgle
02-Jun-2019 17:55:37 pp$ killed size 14 A Thaumaturgist
02-Jun-2019 17:55:40 pp$ killed size 13 An Owlbear
02-Jun-2019 17:55:47 pp$ killed size 13 A Vortex
02-Jun-2019 17:55:54 pp$ killed size 13 An Owlbear
02-Jun-2019 17:56:02 pp$ survived_with size 14 Black Annis
02-Jun-2019 17:56:08 pp$ killed size 15 A Cocodrill
02-Jun-2019 17:56:16 pp$ killed size 17 A Thaumaturgist
02-Jun-2019 17:56:23 pp$ killed size 18 Shelob
02-Jun-2019 17:56:42 pp$ survived_with size 20 An Aspidchelone
02-Jun-2019 17:56:50 pp$ killed size 18 A Jello Blob
02-Jun-2019 17:57:03 pp$ killed size 15 A Vortex
02-Jun-2019 17:57:14 pp$ killed size 13 A Gwyllion
02-Jun-2019 17:57:29 pp$ killed size 13 An Owlbear
02-Jun-2019 17:57:41 pp$ survived_with size 15 A Jubjub Bird
02-Jun-2019 17:57:45 pp$ killed size 16 A Wraith
02-Jun-2019 18:03:35 pp$ survived_with size 66 A Coblynau
