08-May-2019 20:41:31 testmu?, Magic-User, melee 5.
08-May-2019 20:41:33 testmu?, Magic-User, melee 5.
08-May-2019 20:41:35 testmu?, Magic-User, melee 5.
08-May-2019 20:41:36 testmu?, Magic-User, melee 5.
08-May-2019 20:41:37 testmu?, Magic-User, skirmish 3.
08-May-2019 20:41:38 testmu?, Magic-User, skirmish 3.
08-May-2019 20:56:04 testmu?, Magic-User, luckout.
08-May-2019 20:56:10 testmu?, Magic-User, luckout.
08-May-2019 20:56:16 testmu?, Magic-User, luckout.
08-May-2019 20:56:21 testmu?, Magic-User, luckout.
08-May-2019 21:22:06 testmu?, Magic-User, melee 5.
08-May-2019 21:22:07 testmu?, Magic-User, melee 5.
08-May-2019 21:22:08 testmu?, Magic-User, melee 5.
08-May-2019 21:22:09 testmu?, Magic-User, melee 5.
08-May-2019 21:22:10 testmu?, Magic-User, melee 5.
08-May-2019 21:28:58 testmu?, Magic-User, melee 10.
08-May-2019 21:28:59 testmu?, Magic-User, melee 11.
08-May-2019 21:29:01 testmu?, Magic-User, melee 6.
08-May-2019 21:29:02 testmu?, Magic-User, melee 16.
08-May-2019 21:29:16 testmu?, Magic-User, melee 11.
08-May-2019 21:29:17 testmu?, Magic-User, melee 15.
08-May-2019 21:29:19 testmu?, Magic-User, skirmish 4.
08-May-2019 21:29:23 testmu?, Magic-User, skirmish 9.
08-May-2019 21:29:24 testmu?, Magic-User, skirmish 10.
08-May-2019 21:29:25 testmu?, Magic-User, skirmish 8.
08-May-2019 21:29:26 testmu?, Magic-User, skirmish 6.
08-May-2019 21:29:32 testmu?, Magic-User, skirmish 7.
08-May-2019 21:29:34 testmu?, Magic-User, skirmish 14.
08-May-2019 21:29:35 testmu?, Magic-User, skirmish 11.
08-May-2019 21:29:39 testmu?, Magic-User, melee 14.
08-May-2019 21:29:40 testmu?, Magic-User, melee 11.
08-May-2019 21:29:41 testmu?, Magic-User, melee 12.
09-May-2019 21:30:41 testmu?, Magic-User, melee 12.
09-May-2019 21:30:41 testmu?, Magic-User, melee 8.
09-May-2019 21:30:43 testmu?, Magic-User, melee 17.
11-May-2019 12:07:39 dimli2?, Dwarf, no_magicbolt.
11-May-2019 12:07:51 dimli2?, Dwarf, luckout.
11-May-2019 12:08:06 dimli2?, Dwarf, no_evade.
11-May-2019 12:08:09 dimli2?, Dwarf, pass.
11-May-2019 12:08:15 dimli2?, Dwarf, no_magicbolt.
11-May-2019 12:08:26 dimli2?, Dwarf, skirmish 34.
11-May-2019 12:08:32 dimli2?, Dwarf, skirmish 16.
11-May-2019 12:08:34 dimli2?, Dwarf, skirmish 33.
11-May-2019 12:08:40 dimli2?, Dwarf, melee 47.
11-May-2019 12:08:50 dimli2?, Dwarf, melee 25.
11-May-2019 12:08:51 dimli2?, Dwarf, melee 30.
11-May-2019 12:09:43 dimli2?, Dwarf, melee 17.
11-May-2019 12:09:44 dimli2?, Dwarf, melee 33.
11-May-2019 12:10:15 dimli2?, Dwarf, melee 19.
11-May-2019 12:10:27 dimli2?, Dwarf, melee 43.
11-May-2019 12:10:31 dimli2?, Dwarf, melee 33.
11-May-2019 12:10:36 dimli2?, Dwarf, melee 38.
11-May-2019 12:10:44 dimli2?, Dwarf, melee 23.
11-May-2019 12:10:46 dimli2?, Dwarf, melee 24.
11-May-2019 12:11:03 dimli2?, Dwarf, melee 18.
11-May-2019 12:11:05 dimli2?, Dwarf, melee 15.
11-May-2019 12:11:07 dimli2?, Dwarf, melee 23.
11-May-2019 12:11:14 dimli2?, Dwarf, melee 42.
11-May-2019 12:11:18 dimli2?, Dwarf, melee 21.
11-May-2019 12:11:19 dimli2?, Dwarf, melee 41.
11-May-2019 12:11:26 dimli2?, Dwarf, melee 25.
11-May-2019 12:11:39 dimli2?, Dwarf, melee 43.
11-May-2019 12:11:40 dimli2?, Dwarf, melee 35.
11-May-2019 12:11:41 dimli2?, Dwarf, melee 28.
11-May-2019 12:11:47 dimli2?, Dwarf, melee 41.
11-May-2019 12:12:26 dimli2?, Dwarf, skirmish 18.
11-May-2019 12:12:28 dimli2?, Dwarf, melee 44.
15-May-2019 22:23:23 testfi?, Fighter, no_allornothing.
15-May-2019 22:23:23 testfi?, Fighter, allornothing 0.
15-May-2019 22:23:27 testfi?, Fighter, luckout.
15-May-2019 22:24:28 testmu?, Magic-User, magicbolt 59.
15-May-2019 22:53:04 testfi?, Fighter, melee 47.
15-May-2019 22:53:05 testfi?, Fighter, melee 36.
15-May-2019 22:53:06 testfi?, Fighter, melee 25.
15-May-2019 22:53:10 testfi?, Fighter, melee 26.
15-May-2019 22:53:11 testfi?, Fighter, melee 72.
15-May-2019 22:53:14 testfi?, Fighter, melee 22.
15-May-2019 22:53:15 testfi?, Fighter, melee 68.
15-May-2019 22:53:18 testfi?, Fighter, melee 67.
15-May-2019 22:53:22 testfi?, Fighter, melee 70.
15-May-2019 22:53:29 testfi?, Fighter, melee 56.
15-May-2019 22:53:35 testfi?, Fighter, luckout.
17-May-2019 21:15:06 pp?, Magic-User, melee 8.
17-May-2019 21:15:07 pp?, Magic-User, melee 11.
17-May-2019 21:15:08 pp?, Magic-User, melee 17.
17-May-2019 21:15:09 pp?, Magic-User, melee 17.
17-May-2019 21:15:10 pp?, Magic-User, melee 17.
17-May-2019 21:15:23 pp?, Magic-User, melee 13.
17-May-2019 21:15:24 pp?, Magic-User, melee 19.
17-May-2019 21:15:25 pp?, Magic-User, melee 7.
17-May-2019 21:15:26 pp?, Magic-User, melee 6.
17-May-2019 21:15:26 pp?, Magic-User, melee 20.
17-May-2019 21:15:27 pp?, Magic-User, melee 10.
17-May-2019 21:15:29 pp?, Magic-User, melee 21.
17-May-2019 21:15:33 pp?, Magic-User, skirmish 6.
17-May-2019 21:15:34 pp?, Magic-User, melee 12.
17-May-2019 21:15:35 pp?, Magic-User, melee 13.
17-May-2019 21:15:35 pp?, Magic-User, melee 12.
17-May-2019 21:15:36 pp?, Magic-User, melee 22.
17-May-2019 21:15:37 pp?, Magic-User, melee 22.
17-May-2019 21:15:38 pp?, Magic-User, melee 21.
17-May-2019 21:15:52 pp?, Magic-User, melee 16.
17-May-2019 21:15:53 pp?, Magic-User, melee 22.
17-May-2019 21:15:53 pp?, Magic-User, melee 6.
17-May-2019 21:15:54 pp?, Magic-User, melee 19.
17-May-2019 21:17:18 pp?, Magic-User, melee 12.
17-May-2019 21:17:19 pp?, Magic-User, melee 7.
17-May-2019 21:17:20 pp?, Magic-User, melee 22.
17-May-2019 21:17:21 pp?, Magic-User, melee 15.
17-May-2019 21:17:21 pp?, Magic-User, melee 18.
17-May-2019 21:17:22 pp?, Magic-User, melee 11.
17-May-2019 21:17:23 pp?, Magic-User, melee 21.
17-May-2019 21:17:31 pp?, Magic-User, melee 7.
17-May-2019 21:17:31 pp?, Magic-User, melee 21.
17-May-2019 21:17:32 pp?, Magic-User, melee 11.
17-May-2019 21:17:35 pp?, Magic-User, no_luckout.
17-May-2019 21:17:38 pp?, Magic-User, evade.
17-May-2019 21:18:27 pp?, Magic-User, melee 12.
17-May-2019 21:18:28 pp?, Magic-User, melee 19.
17-May-2019 21:18:29 pp?, Magic-User, melee 22.
17-May-2019 21:18:30 pp?, Magic-User, melee 15.
17-May-2019 21:18:31 pp?, Magic-User, melee 9.
17-May-2019 21:18:32 pp?, Magic-User, melee 13.
17-May-2019 21:18:32 pp?, Magic-User, melee 10.
17-May-2019 21:18:33 pp?, Magic-User, melee 21.
17-May-2019 21:18:47 pp?, Magic-User, melee 13.
17-May-2019 21:18:48 pp?, Magic-User, melee 6.
17-May-2019 21:18:48 pp?, Magic-User, melee 20.
17-May-2019 21:18:56 pp?, Magic-User, melee 20.
18-May-2019 12:46:51 pppp$, Magic-User, melee 18.
18-May-2019 12:46:52 pppp$, Magic-User, melee 12.
18-May-2019 12:46:59 pppp$, Magic-User, melee 14.
18-May-2019 12:47:00 pppp$, Magic-User, melee 14.
18-May-2019 12:47:03 pppp$, Magic-User, melee 17.
18-May-2019 12:47:04 pppp$, Magic-User, melee 12.
18-May-2019 13:03:06 pp$, Fighter, melee 66.
18-May-2019 13:03:08 pp$, Fighter, melee 59.
18-May-2019 13:03:12 pp$, Fighter, melee 63.
18-May-2019 13:03:29 pp$, Fighter, melee 45.
18-May-2019 13:03:30 pp$, Fighter, melee 61.
18-May-2019 13:03:33 pp$, Fighter, melee 49.
18-May-2019 13:03:35 pp$, Fighter, melee 71.
18-May-2019 13:04:16 pp$, Fighter, melee 30.
18-May-2019 13:04:19 pp$, Fighter, melee 25.
18-May-2019 13:04:20 pp$, Fighter, melee 52.
18-May-2019 13:04:29 pp$, Fighter, melee 44.
18-May-2019 13:04:32 pp$, Fighter, melee 43.
18-May-2019 13:04:34 pp$, Fighter, melee 22.
18-May-2019 13:04:37 pp$, Fighter, melee 50.
18-May-2019 13:04:39 pp$, Fighter, melee 34.
18-May-2019 13:04:47 pp$, Fighter, melee 19.
18-May-2019 13:04:47 pp$, Fighter, melee 32.
18-May-2019 13:04:50 pp$, Fighter, melee 43.
18-May-2019 13:04:52 pp$, Fighter, melee 16.
18-May-2019 13:04:53 pp$, Fighter, melee 22.
20-May-2019 19:54:23 testfi$, Fighter, evade.
20-May-2019 19:54:37 testfi$, Fighter, no_evade.
20-May-2019 19:54:39 testfi$, Fighter, no_evade.
20-May-2019 19:54:41 testfi$, Fighter, no_luckout.
20-May-2019 19:54:43 testfi$, Fighter, evade.
20-May-2019 20:03:33 testfi$, Fighter, melee 75.
20-May-2019 20:03:34 testfi$, Fighter, melee 38.
20-May-2019 20:03:35 testfi$, Fighter, melee 24.
20-May-2019 20:03:46 testfi$, Fighter, melee 58.
20-May-2019 20:03:47 testfi$, Fighter, melee 34.
20-May-2019 20:03:47 testfi$, Fighter, melee 55.
20-May-2019 20:03:56 testfi$, Fighter, melee 57.
20-May-2019 20:06:46 testfi$, Fighter, melee 40.
20-May-2019 20:06:55 testfi$, Fighter, melee 36.
20-May-2019 20:06:56 testfi$, Fighter, melee 72.
20-May-2019 20:07:00 testfi$, Fighter, melee 73.
20-May-2019 20:07:01 testfi$, Fighter, melee 87.
20-May-2019 20:07:10 testfi$, Fighter, melee 44.
20-May-2019 20:07:11 testfi$, Fighter, melee 41.
20-May-2019 20:07:15 testfi$, Fighter, melee 26.
20-May-2019 20:07:16 testfi$, Fighter, melee 65.
20-May-2019 20:07:16 testfi$, Fighter, melee 75.
20-May-2019 20:07:21 testfi$, Fighter, melee 86.
20-May-2019 20:07:24 testfi$, Fighter, melee 49.
20-May-2019 20:07:24 testfi$, Fighter, melee 59.
20-May-2019 20:07:28 testfi$, Fighter, melee 27.
20-May-2019 20:07:29 testfi$, Fighter, melee 44.
20-May-2019 20:07:32 testfi$, Fighter, melee 38.
20-May-2019 20:13:00 pp$, Fighter, melee 15.
20-May-2019 20:21:19 pp$, Fighter, melee 29.
20-May-2019 20:21:28 pp$, Fighter, melee 26.
20-May-2019 20:23:44 pp$, Fighter, melee 19.
20-May-2019 20:23:45 pp$, Fighter, melee 41.
20-May-2019 20:23:51 pp$, Fighter, melee 45.
20-May-2019 20:23:52 pp$, Fighter, melee 35.
20-May-2019 20:23:53 pp$, Fighter, melee 52.
20-May-2019 20:23:57 pp$, Fighter, melee 36.
20-May-2019 20:24:00 pp$, Fighter, melee 21.
20-May-2019 20:24:01 pp$, Fighter, melee 46.
20-May-2019 20:24:09 pp$, Fighter, melee 41.
21-May-2019 18:40:46 pp$, Fighter, melee 37.
21-May-2019 18:41:00 pp$, Fighter, melee 26.
21-May-2019 18:44:19 pp$, Fighter, melee 20.
21-May-2019 18:44:20 pp$, Fighter, melee 22.
21-May-2019 18:44:26 pp$, Fighter, melee 29.
21-May-2019 18:44:27 pp$, Fighter, melee 35.
21-May-2019 18:44:31 pp$, Fighter, melee 31.
21-May-2019 18:44:41 pp$, Fighter, melee 15.
21-May-2019 18:44:42 pp$, Fighter, melee 18.
21-May-2019 18:44:47 pp$, Fighter, melee 45.
21-May-2019 18:46:33 pp$, Fighter, melee 31.
21-May-2019 18:46:38 pp$, Fighter, melee 33.
21-May-2019 18:46:40 pp$, Fighter, melee 24.
21-May-2019 18:46:42 pp$, Fighter, melee 17.
21-May-2019 18:46:48 pp$, Fighter, melee 15.
21-May-2019 18:46:50 pp$, Fighter, melee 51.
21-May-2019 18:46:52 pp$, Fighter, melee 52.
21-May-2019 18:46:54 pp$, Fighter, melee 31.
21-May-2019 18:46:55 pp$, Fighter, melee 19.
21-May-2019 18:46:57 pp$, Fighter, melee 45.
21-May-2019 18:46:59 pp$, Fighter, melee 33.
21-May-2019 18:47:01 pp$, Fighter, melee 34.
21-May-2019 18:47:02 pp$, Fighter, melee 30.
21-May-2019 18:47:04 pp$, Fighter, melee 43.
21-May-2019 18:47:06 pp$, Fighter, melee 26.
21-May-2019 18:47:08 pp$, Fighter, melee 36.
21-May-2019 18:47:10 pp$, Fighter, melee 39.
21-May-2019 18:47:11 pp$, Fighter, melee 48.
21-May-2019 18:47:13 pp$, Fighter, melee 18.
21-May-2019 18:47:14 pp$, Fighter, melee 47.
21-May-2019 18:47:16 pp$, Fighter, melee 38.
21-May-2019 18:47:18 pp$, Fighter, melee 43.
21-May-2019 18:47:20 pp$, Fighter, melee 40.
21-May-2019 18:47:21 pp$, Fighter, melee 19.
21-May-2019 18:47:23 pp$, Fighter, melee 35.
21-May-2019 18:47:26 pp$, Fighter, evade.
21-May-2019 21:14:48 pp$, Fighter, pass.
21-May-2019 21:14:50 pp$, Fighter, pass.
21-May-2019 21:14:51 pp$, Fighter, pass.
21-May-2019 21:14:52 pp$, Fighter, pass.
21-May-2019 21:14:53 pp$, Fighter, pass.
21-May-2019 21:14:53 pp$, Fighter, pass.
21-May-2019 21:14:54 pp$, Fighter, pass.
21-May-2019 21:14:56 pp$, Fighter, pass.
21-May-2019 21:14:57 pp$, Fighter, pass.
21-May-2019 21:14:58 pp$, Fighter, pass.
21-May-2019 21:14:59 pp$, Fighter, pass.
21-May-2019 21:15:00 pp$, Fighter, pass.
21-May-2019 21:15:04 pp$, Fighter, pass.
21-May-2019 21:15:06 pp$, Fighter, pass.
21-May-2019 21:15:13 pp$, Fighter, luckout.
21-May-2019 21:15:26 pp$, Fighter, pass.
21-May-2019 21:15:27 pp$, Fighter, pass.
21-May-2019 21:15:29 pp$, Fighter, pass.
21-May-2019 21:15:30 pp$, Fighter, pass.
21-May-2019 21:15:33 pp$, Fighter, melee 40.
21-May-2019 21:15:48 pp$, Fighter, melee 51.
21-May-2019 21:15:53 pp$, Fighter, pass.
21-May-2019 21:15:54 pp$, Fighter, pass.
21-May-2019 21:15:56 pp$, Fighter, pass.
21-May-2019 21:15:57 pp$, Fighter, pass.
21-May-2019 21:15:58 pp$, Fighter, pass.
21-May-2019 21:15:59 pp$, Fighter, pass.
21-May-2019 21:16:00 pp$, Fighter, pass.
21-May-2019 21:16:01 pp$, Fighter, pass.
21-May-2019 21:16:02 pp$, Fighter, pass.
21-May-2019 21:16:03 pp$, Fighter, pass.
21-May-2019 21:16:04 pp$, Fighter, pass.
21-May-2019 21:16:08 pp$, Fighter, melee 31.
21-May-2019 21:16:12 pp$, Fighter, melee 52.
21-May-2019 21:16:16 pp$, Fighter, melee 42.
21-May-2019 21:16:26 pp$, Fighter, no_evade.
21-May-2019 21:16:28 pp$, Fighter, no_evade.
21-May-2019 21:16:29 pp$, Fighter, no_evade.
21-May-2019 21:16:29 pp$, Fighter, evade.
21-May-2019 21:21:24 pp$, Fighter, melee 24.
21-May-2019 21:21:25 pp$, Fighter, melee 47.
21-May-2019 21:21:34 pp$, Fighter, pass.
21-May-2019 21:21:35 pp$, Fighter, pass.
21-May-2019 21:21:36 pp$, Fighter, pass.
21-May-2019 21:21:37 pp$, Fighter, pass.
21-May-2019 21:21:38 pp$, Fighter, pass.
21-May-2019 21:21:39 pp$, Fighter, pass.
21-May-2019 21:21:40 pp$, Fighter, pass.
21-May-2019 21:21:41 pp$, Fighter, pass.
21-May-2019 21:21:42 pp$, Fighter, pass.
21-May-2019 21:21:44 pp$, Fighter, pass.
21-May-2019 21:21:45 pp$, Fighter, pass.
21-May-2019 21:21:47 pp$, Fighter, pass.
21-May-2019 21:21:48 pp$, Fighter, pass.
21-May-2019 21:21:54 pp$, Fighter, no_luckout.
21-May-2019 21:59:26 pp$, Fighter, melee 48.
23-May-2019 20:07:54 testfi$, Fighter, melee 48.
23-May-2019 20:07:55 testfi$, Fighter, melee 46.
23-May-2019 20:07:56 testfi$, Fighter, melee 31.
23-May-2019 20:07:57 testfi$, Fighter, melee 83.
23-May-2019 20:08:00 testfi$, Fighter, no_evade.
23-May-2019 20:10:55 testfi$, Fighter, melee 47.
23-May-2019 20:10:59 testfi$, Fighter, melee 27.
23-May-2019 20:11:00 testfi$, Fighter, melee 34.
23-May-2019 20:11:06 testfi$, Fighter, melee 36.
23-May-2019 20:11:06 testfi$, Fighter, melee 33.
23-May-2019 20:11:13 testfi$, Fighter, melee 47.
23-May-2019 20:11:15 testfi$, Fighter, melee 46.
23-May-2019 20:11:16 testfi$, Fighter, melee 36.
23-May-2019 20:12:01 testfi$, Fighter, melee 46.
23-May-2019 20:12:03 testfi$, Fighter, melee 36.
23-May-2019 20:12:04 testfi$, Fighter, melee 31.
23-May-2019 20:12:05 testfi$, Fighter, melee 37.
23-May-2019 20:12:07 testfi$, Fighter, melee 50.
23-May-2019 20:12:08 testfi$, Fighter, melee 43.
23-May-2019 20:12:10 testfi$, Fighter, melee 48.
23-May-2019 20:12:11 testfi$, Fighter, melee 66.
23-May-2019 20:12:13 testfi$, Fighter, melee 54.
23-May-2019 20:12:14 testfi$, Fighter, melee 21.
23-May-2019 20:12:15 testfi$, Fighter, melee 28.
23-May-2019 20:12:17 testfi$, Fighter, melee 64.
23-May-2019 20:12:18 testfi$, Fighter, melee 51.
23-May-2019 20:12:19 testfi$, Fighter, melee 55.
23-May-2019 20:12:21 testfi$, Fighter, melee 64.
23-May-2019 20:12:24 testfi$, Fighter, melee 47.
23-May-2019 20:12:27 testfi$, Fighter, melee 61.
23-May-2019 20:13:07 testfi$, Fighter, melee 55.
23-May-2019 20:13:12 testfi$, Fighter, melee 30.
23-May-2019 20:13:14 testfi$, Fighter, melee 28.
23-May-2019 20:13:15 testfi$, Fighter, melee 37.
23-May-2019 20:13:17 testfi$, Fighter, melee 19.
23-May-2019 20:13:18 testfi$, Fighter, melee 23.
23-May-2019 20:13:19 testfi$, Fighter, melee 27.
23-May-2019 20:13:20 testfi$, Fighter, melee 39.
23-May-2019 20:13:33 testfi$, Fighter, melee 32.
23-May-2019 20:13:34 testfi$, Fighter, melee 56.
23-May-2019 20:13:42 testfi$, Fighter, melee 37.
23-May-2019 20:13:44 testfi$, Fighter, melee 47.
23-May-2019 20:13:45 testfi$, Fighter, melee 40.
23-May-2019 20:13:54 testfi$, Fighter, melee 37.
23-May-2019 20:13:55 testfi$, Fighter, melee 27.
23-May-2019 20:13:56 testfi$, Fighter, melee 45.
23-May-2019 20:13:57 testfi$, Fighter, melee 60.
23-May-2019 20:14:01 testfi$, Fighter, melee 35.
23-May-2019 20:14:14 testfi$, Fighter, melee 23.
23-May-2019 20:14:15 testfi$, Fighter, melee 22.
23-May-2019 20:14:18 testfi$, Fighter, melee 55.
23-May-2019 20:14:24 testfi$, Fighter, melee 61.
23-May-2019 20:14:32 testfi$, Fighter, melee 19.
23-May-2019 20:14:33 testfi$, Fighter, melee 38.
23-May-2019 20:14:35 testfi$, Fighter, melee 24.
23-May-2019 20:14:36 testfi$, Fighter, melee 64.
23-May-2019 20:14:46 testfi$, Fighter, melee 51.
23-May-2019 20:14:48 testfi$, Fighter, melee 64.
23-May-2019 20:14:53 testfi$, Fighter, melee 39.
23-May-2019 20:14:56 testfi$, Fighter, melee 42.
23-May-2019 20:15:09 testfi$, Fighter, melee 64.
23-May-2019 20:15:10 testfi$, Fighter, melee 62.
23-May-2019 20:15:12 testfi$, Fighter, melee 60.
25-May-2019 23:25:22 pp$, Fighter, melee 437.
25-May-2019 23:25:41 pp$, Fighter, melee 452.
25-May-2019 23:25:42 pp$, Fighter, melee 278.
25-May-2019 23:25:52 pp$, Fighter, melee 595.
28-May-2019 18:59:11 pp$, Fighter, melee 450.
28-May-2019 18:59:14 pp$, Fighter, melee 291.
28-May-2019 18:59:20 pp$, Fighter, melee 441.
28-May-2019 18:59:22 pp$, Fighter, melee 293.
28-May-2019 18:59:22 pp$, Fighter, melee 219.
28-May-2019 18:59:32 pp$, Fighter, melee 454.
28-May-2019 18:59:32 pp$, Fighter, melee 176.
28-May-2019 18:59:33 pp$, Fighter, melee 354.
28-May-2019 18:59:36 pp$, Fighter, melee 430.
28-May-2019 18:59:36 pp$, Fighter, melee 600.
28-May-2019 18:59:40 pp$, Fighter, melee 560.
28-May-2019 18:59:41 pp$, Fighter, melee 583.
28-May-2019 19:00:23 pp$, Fighter, melee 189.
28-May-2019 19:00:25 pp$, Fighter, melee 334.
28-May-2019 19:00:25 pp$, Fighter, melee 624.
28-May-2019 19:00:26 pp$, Fighter, melee 257.
28-May-2019 19:00:27 pp$, Fighter, melee 337.
28-May-2019 19:00:28 pp$, Fighter, melee 409.
28-May-2019 19:00:29 pp$, Fighter, melee 529.
28-May-2019 19:00:30 pp$, Fighter, melee 495.
28-May-2019 19:00:30 pp$, Fighter, melee 307.
28-May-2019 19:00:31 pp$, Fighter, melee 476.
28-May-2019 19:01:05 pp$, Fighter, melee 4620.
28-May-2019 19:01:20 pp$, Fighter, melee 427.
28-May-2019 19:01:22 pp$, Fighter, melee 553.
28-May-2019 19:01:25 pp$, Fighter, evade.
28-May-2019 19:01:35 pp$, Fighter, melee 214.
28-May-2019 19:01:35 pp$, Fighter, melee 286.
28-May-2019 19:01:36 pp$, Fighter, melee 618.
28-May-2019 19:01:45 pp$, Fighter, melee 317.
28-May-2019 19:01:46 pp$, Fighter, melee 186.
28-May-2019 19:01:47 pp$, Fighter, melee 558.
28-May-2019 19:01:47 pp$, Fighter, melee 273.
28-May-2019 19:03:44 pp$, Fighter, melee 207.
28-May-2019 19:03:45 pp$, Fighter, melee 449.
28-May-2019 19:03:48 pp$, Fighter, melee 437.
28-May-2019 19:03:48 pp$, Fighter, melee 460.
28-May-2019 19:03:50 pp$, Fighter, melee 432.
28-May-2019 19:03:51 pp$, Fighter, melee 292.
28-May-2019 19:03:53 pp$, Fighter, melee 192.
28-May-2019 19:03:53 pp$, Fighter, melee 256.
28-May-2019 19:03:54 pp$, Fighter, melee 523.
28-May-2019 19:03:56 pp$, Fighter, evade.
28-May-2019 19:04:00 pp$, Fighter, melee 515.
28-May-2019 19:04:01 pp$, Fighter, melee 327.
28-May-2019 19:04:02 pp$, Fighter, melee 545.
28-May-2019 19:04:03 pp$, Fighter, melee 203.
28-May-2019 19:04:03 pp$, Fighter, melee 469.
28-May-2019 19:04:04 pp$, Fighter, melee 387.
28-May-2019 19:04:05 pp$, Fighter, melee 199.
28-May-2019 19:04:05 pp$, Fighter, melee 214.
28-May-2019 19:04:06 pp$, Fighter, melee 529.
28-May-2019 19:04:39 pp$, Fighter, melee 308.
28-May-2019 19:04:40 pp$, Fighter, melee 469.
28-May-2019 19:04:40 pp$, Fighter, melee 379.
28-May-2019 19:04:41 pp$, Fighter, melee 240.
28-May-2019 19:04:43 pp$, Fighter, melee 456.
28-May-2019 19:04:44 pp$, Fighter, melee 211.
28-May-2019 19:04:44 pp$, Fighter, melee 526.
28-May-2019 19:04:45 pp$, Fighter, melee 444.
28-May-2019 19:06:15 pp$, Fighter, melee 406.
28-May-2019 19:06:16 pp$, Fighter, melee 218.
28-May-2019 19:06:16 pp$, Fighter, melee 436.
28-May-2019 19:06:17 pp$, Fighter, melee 500.
28-May-2019 19:06:18 pp$, Fighter, melee 564.
28-May-2019 19:06:18 pp$, Fighter, melee 579.
28-May-2019 19:06:21 pp$, Fighter, evade.
28-May-2019 19:06:46 pp$, Fighter, melee 180.
28-May-2019 19:06:47 pp$, Fighter, melee 203.
28-May-2019 19:06:48 pp$, Fighter, melee 518.
28-May-2019 19:06:49 pp$, Fighter, melee 582.
28-May-2019 19:06:49 pp$, Fighter, melee 337.
28-May-2019 19:06:50 pp$, Fighter, melee 198.
28-May-2019 19:06:51 pp$, Fighter, melee 611.
28-May-2019 19:06:51 pp$, Fighter, melee 521.
28-May-2019 19:06:52 pp$, Fighter, melee 430.
28-May-2019 19:06:53 pp$, Fighter, melee 185.
28-May-2019 19:06:53 pp$, Fighter, melee 501.
28-May-2019 19:06:54 pp$, Fighter, melee 516.
28-May-2019 19:06:55 pp$, Fighter, melee 580.
28-May-2019 19:06:55 pp$, Fighter, melee 237.
28-May-2019 19:06:56 pp$, Fighter, melee 553.
28-May-2019 19:06:57 pp$, Fighter, melee 413.
28-May-2019 19:06:57 pp$, Fighter, melee 477.
28-May-2019 19:06:58 pp$, Fighter, melee 475.
28-May-2019 19:07:32 pp$, Fighter, melee 294.
28-May-2019 19:07:33 pp$, Fighter, melee 358.
28-May-2019 19:07:33 pp$, Fighter, melee 267.
28-May-2019 19:07:34 pp$, Fighter, melee 380.
28-May-2019 19:07:35 pp$, Fighter, melee 541.
28-May-2019 19:07:35 pp$, Fighter, melee 198.
28-May-2019 19:07:36 pp$, Fighter, melee 311.
28-May-2019 19:07:37 pp$, Fighter, melee 521.
28-May-2019 19:07:37 pp$, Fighter, melee 479.
28-May-2019 19:07:38 pp$, Fighter, melee 186.
28-May-2019 19:07:39 pp$, Fighter, melee 201.
28-May-2019 19:07:39 pp$, Fighter, melee 264.
28-May-2019 19:07:40 pp$, Fighter, melee 580.
28-May-2019 19:07:41 pp$, Fighter, melee 490.
28-May-2019 19:08:28 pp$, Fighter, evade.
28-May-2019 19:09:09 pp$, Fighter, melee 473.
28-May-2019 19:09:10 pp$, Fighter, melee 293.
28-May-2019 19:09:23 pp$, Fighter, melee 495.
28-May-2019 19:09:24 pp$, Fighter, melee 462.
28-May-2019 19:09:27 pp$, Fighter, evade.
28-May-2019 19:09:33 pp$, Fighter, evade.
28-May-2019 19:09:38 pp$, Fighter, melee 274.
28-May-2019 19:09:39 pp$, Fighter, melee 395.
28-May-2019 19:09:53 pp$, Fighter, melee 531.
28-May-2019 19:09:54 pp$, Fighter, melee 595.
28-May-2019 19:10:11 pp$, Fighter, melee 575.
28-May-2019 19:10:12 pp$, Fighter, melee 387.
28-May-2019 19:10:13 pp$, Fighter, melee 451.
28-May-2019 19:10:13 pp$, Fighter, melee 620.
28-May-2019 19:10:14 pp$, Fighter, melee 334.
28-May-2019 19:10:15 pp$, Fighter, melee 195.
28-May-2019 19:10:16 pp$, Fighter, melee 364.
28-May-2019 19:10:16 pp$, Fighter, melee 428.
28-May-2019 19:10:17 pp$, Fighter, melee 443.
28-May-2019 19:10:18 pp$, Fighter, melee 450.
28-May-2019 19:10:18 pp$, Fighter, melee 619.
28-May-2019 19:10:19 pp$, Fighter, melee 529.
28-May-2019 19:10:20 pp$, Fighter, melee 446.
28-May-2019 19:10:20 pp$, Fighter, melee 615.
28-May-2019 19:10:21 pp$, Fighter, melee 175.
28-May-2019 19:10:22 pp$, Fighter, melee 596.
28-May-2019 19:10:23 pp$, Fighter, melee 457.
28-May-2019 19:10:25 pp$, Fighter, melee 282.
28-May-2019 19:10:29 pp$, Fighter, melee 275.
28-May-2019 19:10:33 pp$, Fighter, evade.
28-May-2019 19:10:51 pp$, Fighter, melee 349.
28-May-2019 19:10:52 pp$, Fighter, melee 567.
28-May-2019 19:10:53 pp$, Fighter, melee 533.
28-May-2019 19:11:33 pp$, Fighter, melee 566.
28-May-2019 19:11:33 pp$, Fighter, melee 475.
28-May-2019 19:11:34 pp$, Fighter, melee 588.
28-May-2019 19:11:37 pp$, Fighter, no_evade.
28-May-2019 19:11:39 pp$, Fighter, evade.
28-May-2019 19:11:54 pp$, Fighter, melee 364.
28-May-2019 19:11:56 pp$, Fighter, evade.
28-May-2019 19:12:04 pp$, Fighter, evade.
28-May-2019 19:12:11 pp$, Fighter, evade.
28-May-2019 19:12:47 pp$, Fighter, no_evade.
28-May-2019 19:12:49 pp$, Fighter, evade.
28-May-2019 19:13:00 pp$, Fighter, evade.
28-May-2019 19:13:07 pp$, Fighter, melee 356.
28-May-2019 19:13:07 pp$, Fighter, melee 420.
28-May-2019 19:13:08 pp$, Fighter, melee 329.
28-May-2019 19:13:09 pp$, Fighter, melee 588.
28-May-2019 19:13:09 pp$, Fighter, melee 246.
28-May-2019 19:13:10 pp$, Fighter, melee 610.
28-May-2019 19:13:11 pp$, Fighter, melee 617.
28-May-2019 19:13:19 pp$, Fighter, no_evade.
28-May-2019 19:13:20 pp$, Fighter, evade.
28-May-2019 19:13:32 pp$, Fighter, evade.
28-May-2019 19:13:37 pp$, Fighter, evade.
28-May-2019 19:13:42 pp$, Fighter, evade.
28-May-2019 19:13:48 pp$, Fighter, evade.
28-May-2019 19:13:54 pp$, Fighter, evade.
28-May-2019 19:46:23 pp$, Fighter, melee 483.
28-May-2019 19:46:25 pp$, Fighter, melee 618.
28-May-2019 19:46:26 pp$, Fighter, melee 551.
28-May-2019 19:46:27 pp$, Fighter, melee 379.
28-May-2019 19:46:27 pp$, Fighter, melee 256.
28-May-2019 19:46:28 pp$, Fighter, melee 628.
28-May-2019 19:46:29 pp$, Fighter, melee 237.
28-May-2019 19:46:30 pp$, Fighter, melee 455.
28-May-2019 19:46:30 pp$, Fighter, melee 323.
28-May-2019 19:46:31 pp$, Fighter, melee 549.
28-May-2019 19:46:32 pp$, Fighter, melee 264.
28-May-2019 19:46:33 pp$, Fighter, melee 287.
28-May-2019 19:46:34 pp$, Fighter, melee 610.
28-May-2019 19:46:34 pp$, Fighter, melee 471.
28-May-2019 19:46:35 pp$, Fighter, melee 388.
28-May-2019 19:46:36 pp$, Fighter, melee 452.
28-May-2019 19:46:36 pp$, Fighter, melee 264.
28-May-2019 19:46:37 pp$, Fighter, melee 385.
28-May-2019 19:46:38 pp$, Fighter, melee 497.
28-May-2019 19:46:38 pp$, Fighter, melee 203.
28-May-2019 19:46:39 pp$, Fighter, melee 422.
28-May-2019 19:56:41 pp$, Fighter, no_evade.
28-May-2019 19:56:42 pp$, Fighter, no_evade.
28-May-2019 19:56:43 pp$, Fighter, no_evade.
28-May-2019 19:56:44 pp$, Fighter, no_luckout.
28-May-2019 19:56:46 pp$, Fighter, no_evade.
28-May-2019 19:56:47 pp$, Fighter, no_evade.
28-May-2019 19:56:47 pp$, Fighter, no_evade.
28-May-2019 19:56:48 pp$, Fighter, no_evade.
28-May-2019 19:56:49 pp$, Fighter, no_evade.
28-May-2019 19:56:49 pp$, Fighter, no_evade.
28-May-2019 19:56:50 pp$, Fighter, no_evade.
28-May-2019 19:56:51 pp$, Fighter, no_evade.
28-May-2019 19:56:52 pp$, Fighter, no_evade.
28-May-2019 19:56:52 pp$, Fighter, no_evade.
28-May-2019 19:56:53 pp$, Fighter, no_evade.
31-May-2019 16:43:00 pp$, Fighter, melee 4736.
31-May-2019 16:43:02 pp$, Fighter, evade.
31-May-2019 16:43:14 pp$, Fighter, no_evade.
31-May-2019 16:43:15 pp$, Fighter, evade.
31-May-2019 16:43:24 pp$, Fighter, evade.
31-May-2019 16:43:29 pp$, Fighter, evade.
31-May-2019 16:43:35 pp$, Fighter, evade.
31-May-2019 16:43:40 pp$, Fighter, no_evade.
31-May-2019 16:43:41 pp$, Fighter, no_evade.
31-May-2019 16:43:42 pp$, Fighter, no_evade.
31-May-2019 16:43:43 pp$, Fighter, evade.
31-May-2019 16:43:50 pp$, Fighter, no_evade.
31-May-2019 16:43:51 pp$, Fighter, evade.
31-May-2019 16:45:19 pp$, Fighter, no_evade.
31-May-2019 16:45:20 pp$, Fighter, no_evade.
31-May-2019 16:45:21 pp$, Fighter, no_evade.
31-May-2019 16:45:22 pp$, Fighter, no_evade.
31-May-2019 16:45:22 pp$, Fighter, no_evade.
31-May-2019 16:45:23 pp$, Fighter, evade.
31-May-2019 16:45:29 pp$, Fighter, evade.
31-May-2019 16:51:08 pp$, Fighter, evade.
31-May-2019 16:51:42 pp$, Fighter, evade.
31-May-2019 16:51:52 pp$, Fighter, no_evade.
31-May-2019 16:51:53 pp$, Fighter, no_evade.
31-May-2019 16:51:54 pp$, Fighter, no_evade.
31-May-2019 16:51:54 pp$, Fighter, no_evade.
31-May-2019 16:51:55 pp$, Fighter, no_evade.
31-May-2019 16:51:56 pp$, Fighter, no_evade.
31-May-2019 16:51:56 pp$, Fighter, no_evade.
31-May-2019 16:51:57 pp$, Fighter, no_evade.
31-May-2019 16:51:57 pp$, Fighter, no_evade.
31-May-2019 16:51:58 pp$, Fighter, no_evade.
31-May-2019 16:51:59 pp$, Fighter, no_evade.
31-May-2019 16:51:59 pp$, Fighter, no_evade.
31-May-2019 16:52:00 pp$, Fighter, no_evade.
31-May-2019 16:52:00 pp$, Fighter, no_luckout.
31-May-2019 16:52:01 pp$, Fighter, no_evade.
31-May-2019 16:52:02 pp$, Fighter, no_evade.
31-May-2019 16:52:03 pp$, Fighter, no_evade.
31-May-2019 16:52:03 pp$, Fighter, no_evade.
31-May-2019 16:52:04 pp$, Fighter, no_evade.
31-May-2019 16:52:04 pp$, Fighter, no_evade.
31-May-2019 16:52:05 pp$, Fighter, no_evade.
31-May-2019 16:52:06 pp$, Fighter, no_evade.
31-May-2019 16:52:06 pp$, Fighter, no_evade.
31-May-2019 16:52:08 pp$, Fighter, no_evade.
31-May-2019 16:52:08 pp$, Fighter, no_evade.
31-May-2019 16:52:09 pp$, Fighter, no_evade.
31-May-2019 16:52:09 pp$, Fighter, no_evade.
31-May-2019 16:52:12 pp$, Fighter, no_evade.
31-May-2019 16:52:13 pp$, Fighter, no_evade.
31-May-2019 16:52:13 pp$, Fighter, no_evade.
31-May-2019 16:52:14 pp$, Fighter, melee 6286.
31-May-2019 16:52:15 pp$, Fighter, melee 1806.
31-May-2019 16:52:16 pp$, Fighter, melee 2444.
31-May-2019 16:52:17 pp$, Fighter, melee 4704.
31-May-2019 16:52:17 pp$, Fighter, melee 3550.
31-May-2019 16:52:18 pp$, Fighter, melee 3053.
31-May-2019 16:52:19 pp$, Fighter, melee 3610.
31-May-2019 16:52:19 pp$, Fighter, melee 5144.
31-May-2019 16:52:25 pp$, Fighter, transport_back.
31-May-2019 16:52:44 pp$, Fighter, no_evade.
31-May-2019 16:52:45 pp$, Fighter, no_evade.
31-May-2019 16:52:46 pp$, Fighter, no_evade.
31-May-2019 16:52:47 pp$, Fighter, evade.
31-May-2019 16:52:56 pp$, Fighter, evade.
31-May-2019 16:53:08 pp$, Fighter, no_evade.
31-May-2019 16:53:09 pp$, Fighter, melee 4625.
31-May-2019 16:53:10 pp$, Fighter, no_evade.
31-May-2019 16:53:10 pp$, Fighter, no_evade.
31-May-2019 16:53:11 pp$, Fighter, no_evade.
31-May-2019 16:53:12 pp$, Fighter, no_evade.
31-May-2019 16:53:12 pp$, Fighter, no_evade.
31-May-2019 16:53:13 pp$, Fighter, no_evade.
31-May-2019 16:53:14 pp$, Fighter, no_evade.
31-May-2019 16:53:14 pp$, Fighter, no_evade.
31-May-2019 16:53:15 pp$, Fighter, no_evade.
31-May-2019 16:53:15 pp$, Fighter, no_evade.
31-May-2019 16:53:16 pp$, Fighter, no_evade.
31-May-2019 16:53:17 pp$, Fighter, melee 1962.
31-May-2019 16:53:17 pp$, Fighter, melee 3495.
31-May-2019 16:53:18 pp$, Fighter, melee 3973.
31-May-2019 16:53:18 pp$, Fighter, melee 3964.
31-May-2019 16:53:19 pp$, Fighter, melee 4930.
31-May-2019 16:53:19 pp$, Fighter, melee 3377.
31-May-2019 16:53:20 pp$, Fighter, melee 5886.
31-May-2019 16:53:26 pp$, Fighter, no_transport.
31-May-2019 16:53:31 pp$, Fighter, no_transport.
31-May-2019 16:53:41 pp$, Fighter, no_transport.
31-May-2019 16:53:48 pp$, Fighter, transport_back.
31-May-2019 16:53:58 pp$, Fighter, no_evade.
31-May-2019 16:54:01 pp$, Fighter, no_transport.
31-May-2019 16:54:04 pp$, Fighter, no_transport.
31-May-2019 16:54:07 pp$, Fighter, no_transport.
31-May-2019 16:54:10 pp$, Fighter, no_transport.
31-May-2019 16:54:12 pp$, Fighter, no_transport.
31-May-2019 16:54:13 pp$, Fighter, no_transport.
31-May-2019 16:54:15 pp$, Fighter, transport_back.
31-May-2019 16:54:32 pp$, Fighter, no_evade.
31-May-2019 16:54:34 pp$, Fighter, no_evade.
31-May-2019 16:54:34 pp$, Fighter, no_evade.
31-May-2019 16:54:38 pp$, Fighter, no_transport.
31-May-2019 16:54:40 pp$, Fighter, no_transport.
31-May-2019 16:54:41 pp$, Fighter, transport_back.
31-May-2019 16:54:53 pp$, Fighter, no_transport.
31-May-2019 16:54:55 pp$, Fighter, no_transport.
31-May-2019 16:54:56 pp$, Fighter, no_transport.
31-May-2019 16:54:57 pp$, Fighter, transport_back.
31-May-2019 16:55:06 pp$, Fighter, no_transport.
31-May-2019 16:55:08 pp$, Fighter, no_transport.
31-May-2019 16:55:09 pp$, Fighter, no_transport.
31-May-2019 16:55:10 pp$, Fighter, no_transport.
31-May-2019 16:55:11 pp$, Fighter, no_transport.
31-May-2019 16:55:13 pp$, Fighter, no_transport.
31-May-2019 16:55:14 pp$, Fighter, transport_back.
31-May-2019 17:38:28 pp$, Fighter, evade.
31-May-2019 17:38:48 pp$, Fighter, evade.
31-May-2019 17:38:59 pp$, Fighter, evade.
31-May-2019 17:39:09 pp$, Fighter, evade.
31-May-2019 17:39:13 pp$, Fighter, evade.
31-May-2019 17:39:48 pp$, Fighter, evade.
31-May-2019 17:39:55 pp$, Fighter, evade.
31-May-2019 17:39:59 pp$, Fighter, evade.
31-May-2019 17:40:02 pp$, Fighter, evade.
31-May-2019 17:40:10 pp$, Fighter, no_evade.
31-May-2019 17:40:11 pp$, Fighter, melee 4704.
31-May-2019 17:40:12 pp$, Fighter, no_evade.
31-May-2019 17:40:12 pp$, Fighter, no_evade.
31-May-2019 17:40:13 pp$, Fighter, no_evade.
31-May-2019 17:40:14 pp$, Fighter, evade.
31-May-2019 17:40:17 pp$, Fighter, evade.
31-May-2019 17:40:20 pp$, Fighter, evade.
31-May-2019 17:40:30 pp$, Fighter, no_evade.
31-May-2019 17:40:31 pp$, Fighter, melee 4825.
31-May-2019 17:40:31 pp$, Fighter, evade.
31-May-2019 17:40:36 pp$, Fighter, no_evade.
31-May-2019 17:40:37 pp$, Fighter, melee 3902.
31-May-2019 17:40:38 pp$, Fighter, no_evade.
31-May-2019 17:40:38 pp$, Fighter, no_evade.
31-May-2019 17:40:39 pp$, Fighter, no_evade.
31-May-2019 17:40:40 pp$, Fighter, no_evade.
31-May-2019 17:40:40 pp$, Fighter, no_evade.
31-May-2019 17:40:41 pp$, Fighter, no_evade.
31-May-2019 17:40:41 pp$, Fighter, no_evade.
31-May-2019 17:40:42 pp$, Fighter, no_evade.
31-May-2019 17:40:42 pp$, Fighter, no_evade.
31-May-2019 17:40:43 pp$, Fighter, no_evade.
31-May-2019 17:40:43 pp$, Fighter, no_evade.
31-May-2019 17:40:44 pp$, Fighter, no_evade.
31-May-2019 17:40:57 pp$, Fighter, no_allornothing.
31-May-2019 17:40:57 pp$, Fighter, allornothing 0.
31-May-2019 17:41:04 pp$, Fighter, no_allornothing.
31-May-2019 17:41:04 pp$, Fighter, allornothing 0.
31-May-2019 17:41:08 pp$, Fighter, no_allornothing.
31-May-2019 17:41:08 pp$, Fighter, allornothing 0.
31-May-2019 17:41:11 pp$, Fighter, no_allornothing.
31-May-2019 17:41:11 pp$, Fighter, allornothing 0.
31-May-2019 17:41:16 pp$, Fighter, no_transform.
31-May-2019 17:41:22 pp$, Fighter, no_evade.
31-May-2019 17:41:26 pp$, Fighter, pass.
31-May-2019 17:42:26 pp$, Fighter, evade.
31-May-2019 17:42:31 pp$, Fighter, no_evade.
31-May-2019 17:42:31 pp$, Fighter, melee 3131.
31-May-2019 17:42:32 pp$, Fighter, no_evade.
31-May-2019 17:42:32 pp$, Fighter, no_evade.
31-May-2019 17:42:33 pp$, Fighter, no_evade.
31-May-2019 17:42:33 pp$, Fighter, no_evade.
31-May-2019 17:42:34 pp$, Fighter, no_evade.
31-May-2019 17:42:34 pp$, Fighter, no_evade.
31-May-2019 17:42:35 pp$, Fighter, no_evade.
31-May-2019 17:42:35 pp$, Fighter, evade.
31-May-2019 17:42:39 pp$, Fighter, evade.
31-May-2019 17:42:48 pp$, Fighter, no_evade.
31-May-2019 17:42:49 pp$, Fighter, no_evade.
31-May-2019 17:42:49 pp$, Fighter, no_evade.
31-May-2019 17:42:50 pp$, Fighter, no_evade.
31-May-2019 17:42:50 pp$, Fighter, no_evade.
31-May-2019 17:42:51 pp$, Fighter, no_evade.
31-May-2019 17:42:51 pp$, Fighter, no_evade.
31-May-2019 17:42:52 pp$, Fighter, no_evade.
31-May-2019 17:42:52 pp$, Fighter, evade.
31-May-2019 17:42:57 pp$, Fighter, no_evade.
31-May-2019 17:42:58 pp$, Fighter, melee 3117.
31-May-2019 17:42:59 pp$, Fighter, no_evade.
31-May-2019 17:42:59 pp$, Fighter, no_evade.
31-May-2019 17:43:00 pp$, Fighter, no_evade.
31-May-2019 17:43:00 pp$, Fighter, no_evade.
31-May-2019 17:43:00 pp$, Fighter, no_evade.
31-May-2019 17:43:01 pp$, Fighter, no_evade.
31-May-2019 17:43:01 pp$, Fighter, no_evade.
31-May-2019 17:43:02 pp$, Fighter, no_evade.
31-May-2019 17:43:02 pp$, Fighter, no_evade.
31-May-2019 17:43:02 pp$, Fighter, no_evade.
31-May-2019 17:43:03 pp$, Fighter, evade.
31-May-2019 17:53:25 pp$, Fighter, evade.
31-May-2019 17:53:31 pp$, Fighter, no_evade.
31-May-2019 17:53:32 pp$, Fighter, no_evade.
31-May-2019 17:53:32 pp$, Fighter, no_evade.
31-May-2019 17:53:33 pp$, Fighter, no_evade.
31-May-2019 17:53:33 pp$, Fighter, no_evade.
31-May-2019 17:53:34 pp$, Fighter, no_evade.
31-May-2019 17:53:34 pp$, Fighter, no_evade.
31-May-2019 17:53:35 pp$, Fighter, no_evade.
31-May-2019 17:53:35 pp$, Fighter, no_evade.
31-May-2019 17:53:36 pp$, Fighter, no_evade.
31-May-2019 17:53:36 pp$, Fighter, no_evade.
31-May-2019 17:53:37 pp$, Fighter, no_evade.
31-May-2019 17:53:37 pp$, Fighter, no_evade.
31-May-2019 17:53:37 pp$, Fighter, no_evade.
31-May-2019 17:53:38 pp$, Fighter, no_evade.
31-May-2019 17:53:38 pp$, Fighter, no_evade.
31-May-2019 17:53:39 pp$, Fighter, no_evade.
31-May-2019 17:53:39 pp$, Fighter, no_evade.
31-May-2019 17:53:40 pp$, Fighter, no_evade.
31-May-2019 17:53:40 pp$, Fighter, no_evade.
31-May-2019 17:53:40 pp$, Fighter, no_evade.
31-May-2019 17:53:41 pp$, Fighter, no_evade.
31-May-2019 17:53:41 pp$, Fighter, no_evade.
31-May-2019 17:53:42 pp$, Fighter, no_evade.
31-May-2019 17:53:42 pp$, Fighter, no_evade.
31-May-2019 17:53:42 pp$, Fighter, no_evade.
31-May-2019 17:53:43 pp$, Fighter, no_evade.
31-May-2019 17:53:43 pp$, Fighter, no_evade.
31-May-2019 17:53:44 pp$, Fighter, no_evade.
31-May-2019 17:53:44 pp$, Fighter, no_evade.
31-May-2019 17:53:45 pp$, Fighter, no_evade.
31-May-2019 17:53:45 pp$, Fighter, no_evade.
31-May-2019 17:53:45 pp$, Fighter, no_evade.
31-May-2019 17:53:46 pp$, Fighter, no_evade.
31-May-2019 17:53:46 pp$, Fighter, no_evade.
31-May-2019 17:54:00 pp$, Fighter, pass.
31-May-2019 17:54:23 pp$, Fighter, no_evade.
31-May-2019 17:54:23 pp$, Fighter, no_evade.
31-May-2019 17:54:24 pp$, Fighter, no_evade.
31-May-2019 17:54:25 pp$, Fighter, evade.
31-May-2019 17:54:58 pp$, Fighter, melee 4393.
31-May-2019 17:54:59 pp$, Fighter, evade.
31-May-2019 17:55:02 pp$, Fighter, no_evade.
31-May-2019 17:55:04 pp$, Fighter, no_evade.
31-May-2019 17:55:04 pp$, Fighter, no_evade.
31-May-2019 17:55:05 pp$, Fighter, no_evade.
31-May-2019 17:55:06 pp$, Fighter, evade.
31-May-2019 17:55:09 pp$, Fighter, evade.
31-May-2019 17:55:13 pp$, Fighter, no_evade.
31-May-2019 17:55:14 pp$, Fighter, evade.
31-May-2019 17:55:25 pp$, Fighter, no_evade.
31-May-2019 17:55:26 pp$, Fighter, no_evade.
31-May-2019 17:55:27 pp$, Fighter, no_evade.
31-May-2019 17:55:27 pp$, Fighter, no_evade.
31-May-2019 17:55:28 pp$, Fighter, no_evade.
31-May-2019 17:55:28 pp$, Fighter, no_evade.
31-May-2019 17:55:29 pp$, Fighter, no_evade.
31-May-2019 17:55:29 pp$, Fighter, evade.
31-May-2019 17:55:36 pp$, Fighter, no_evade.
31-May-2019 17:55:37 pp$, Fighter, no_evade.
31-May-2019 17:55:37 pp$, Fighter, no_evade.
31-May-2019 17:55:38 pp$, Fighter, no_evade.
31-May-2019 17:55:38 pp$, Fighter, no_evade.
31-May-2019 17:55:39 pp$, Fighter, no_evade.
31-May-2019 17:55:39 pp$, Fighter, no_evade.
31-May-2019 17:55:39 pp$, Fighter, no_evade.
31-May-2019 17:55:40 pp$, Fighter, no_evade.
31-May-2019 17:55:40 pp$, Fighter, evade.
31-May-2019 17:55:50 pp$, Fighter, no_evade.
31-May-2019 17:55:51 pp$, Fighter, no_evade.
31-May-2019 17:55:51 pp$, Fighter, no_evade.
31-May-2019 17:55:52 pp$, Fighter, evade.
31-May-2019 17:55:54 pp$, Fighter, no_evade.
31-May-2019 17:55:55 pp$, Fighter, evade.
31-May-2019 17:55:59 pp$, Fighter, no_evade.
31-May-2019 17:55:59 pp$, Fighter, no_evade.
31-May-2019 17:56:00 pp$, Fighter, no_evade.
31-May-2019 17:56:00 pp$, Fighter, no_evade.
31-May-2019 17:56:01 pp$, Fighter, no_evade.
31-May-2019 17:56:01 pp$, Fighter, no_evade.
31-May-2019 17:56:02 pp$, Fighter, no_evade.
31-May-2019 17:56:02 pp$, Fighter, no_evade.
31-May-2019 17:56:03 pp$, Fighter, no_evade.
31-May-2019 17:56:03 pp$, Fighter, no_evade.
31-May-2019 17:56:04 pp$, Fighter, no_evade.
31-May-2019 17:56:04 pp$, Fighter, no_evade.
31-May-2019 17:56:05 pp$, Fighter, no_evade.
31-May-2019 17:56:05 pp$, Fighter, no_evade.
31-May-2019 17:56:08 pp$, Fighter, pass.
31-May-2019 17:56:21 pp$, Fighter, evade.
31-May-2019 17:56:28 pp$, Fighter, no_evade.
31-May-2019 17:56:28 pp$, Fighter, no_evade.
31-May-2019 17:56:29 pp$, Fighter, no_evade.
31-May-2019 17:56:29 pp$, Fighter, no_evade.
31-May-2019 17:56:29 pp$, Fighter, no_evade.
31-May-2019 17:56:30 pp$, Fighter, no_evade.
31-May-2019 17:56:30 pp$, Fighter, no_evade.
31-May-2019 17:56:31 pp$, Fighter, no_evade.
31-May-2019 17:56:31 pp$, Fighter, no_evade.
31-May-2019 17:56:32 pp$, Fighter, no_evade.
31-May-2019 17:56:32 pp$, Fighter, no_evade.
31-May-2019 17:56:33 pp$, Fighter, no_evade.
31-May-2019 17:56:33 pp$, Fighter, no_evade.
31-May-2019 17:56:33 pp$, Fighter, evade.
31-May-2019 17:56:40 pp$, Fighter, evade.
31-May-2019 17:56:44 pp$, Fighter, no_evade.
31-May-2019 17:56:45 pp$, Fighter, no_evade.
31-May-2019 17:56:45 pp$, Fighter, no_evade.
31-May-2019 17:56:46 pp$, Fighter, no_evade.
31-May-2019 17:56:46 pp$, Fighter, no_evade.
31-May-2019 17:56:46 pp$, Fighter, no_evade.
31-May-2019 17:56:47 pp$, Fighter, no_evade.
31-May-2019 17:56:47 pp$, Fighter, no_evade.
31-May-2019 17:56:47 pp$, Fighter, no_evade.
31-May-2019 17:56:48 pp$, Fighter, no_evade.
31-May-2019 17:56:48 pp$, Fighter, no_evade.
31-May-2019 17:56:49 pp$, Fighter, no_evade.
31-May-2019 17:56:49 pp$, Fighter, no_evade.
31-May-2019 17:56:50 pp$, Fighter, no_evade.
31-May-2019 17:56:50 pp$, Fighter, no_evade.
31-May-2019 17:56:50 pp$, Fighter, no_evade.
31-May-2019 17:56:51 pp$, Fighter, no_evade.
31-May-2019 17:56:51 pp$, Fighter, no_evade.
31-May-2019 17:56:51 pp$, Fighter, no_evade.
31-May-2019 17:56:51 pp$, Fighter, no_evade.
31-May-2019 17:56:52 pp$, Fighter, no_evade.
31-May-2019 17:56:53 pp$, Fighter, no_evade.
31-May-2019 17:56:53 pp$, Fighter, no_evade.
31-May-2019 17:56:54 pp$, Fighter, pass.
31-May-2019 17:57:16 pp$, Fighter, no_evade.
31-May-2019 17:57:17 pp$, Fighter, evade.
31-May-2019 17:57:50 pp$, Fighter, no_evade.
31-May-2019 17:57:52 pp$, Fighter, no_evade.
31-May-2019 17:57:52 pp$, Fighter, no_evade.
31-May-2019 17:57:53 pp$, Fighter, no_evade.
31-May-2019 17:57:53 pp$, Fighter, no_evade.
31-May-2019 17:57:54 pp$, Fighter, no_evade.
31-May-2019 17:57:54 pp$, Fighter, no_evade.
31-May-2019 17:57:54 pp$, Fighter, evade.
31-May-2019 17:57:59 pp$, Fighter, no_evade.
31-May-2019 17:58:00 pp$, Fighter, no_evade.
31-May-2019 17:58:00 pp$, Fighter, no_evade.
31-May-2019 17:58:01 pp$, Fighter, no_evade.
31-May-2019 17:58:01 pp$, Fighter, evade.
31-May-2019 17:58:05 pp$, Fighter, evade.
31-May-2019 17:58:08 pp$, Fighter, no_evade.
31-May-2019 17:58:09 pp$, Fighter, no_evade.
31-May-2019 17:58:09 pp$, Fighter, no_evade.
31-May-2019 17:58:10 pp$, Fighter, no_evade.
31-May-2019 17:58:11 pp$, Fighter, no_evade.
31-May-2019 17:58:11 pp$, Fighter, no_evade.
31-May-2019 17:58:12 pp$, Fighter, no_evade.
31-May-2019 17:58:12 pp$, Fighter, evade.
31-May-2019 17:58:22 pp$, Fighter, evade.
31-May-2019 17:58:33 pp$, Fighter, no_evade.
31-May-2019 17:58:34 pp$, Fighter, evade.
31-May-2019 17:58:37 pp$, Fighter, evade.
31-May-2019 17:58:43 pp$, Fighter, no_evade.
31-May-2019 17:58:44 pp$, Fighter, no_evade.
31-May-2019 17:58:44 pp$, Fighter, no_evade.
31-May-2019 17:58:45 pp$, Fighter, no_evade.
31-May-2019 17:58:45 pp$, Fighter, no_evade.
31-May-2019 17:58:46 pp$, Fighter, no_evade.
31-May-2019 17:58:46 pp$, Fighter, no_evade.
31-May-2019 17:58:46 pp$, Fighter, no_evade.
31-May-2019 17:58:47 pp$, Fighter, no_evade.
31-May-2019 17:58:47 pp$, Fighter, no_evade.
31-May-2019 17:58:48 pp$, Fighter, no_evade.
31-May-2019 17:58:48 pp$, Fighter, no_evade.
31-May-2019 17:58:48 pp$, Fighter, no_evade.
31-May-2019 17:58:49 pp$, Fighter, no_evade.
31-May-2019 17:58:49 pp$, Fighter, no_evade.
31-May-2019 17:58:50 pp$, Fighter, no_evade.
31-May-2019 17:58:50 pp$, Fighter, no_evade.
31-May-2019 17:58:51 pp$, Fighter, no_evade.
31-May-2019 17:58:52 pp$, Fighter, no_evade.
31-May-2019 17:58:52 pp$, Fighter, no_evade.
31-May-2019 17:58:53 pp$, Fighter, no_evade.
31-May-2019 17:58:54 pp$, Fighter, pass.
31-May-2019 17:59:39 pp$, Fighter, no_evade.
31-May-2019 17:59:41 pp$, Fighter, evade.
31-May-2019 18:06:40 pp$, Fighter, no_evade.
31-May-2019 18:06:42 pp$, Fighter, no_evade.
31-May-2019 18:06:43 pp$, Fighter, no_evade.
31-May-2019 18:06:44 pp$, Fighter, evade.
31-May-2019 18:06:49 pp$, Fighter, no_evade.
31-May-2019 18:06:50 pp$, Fighter, no_evade.
31-May-2019 18:07:31 pp$, Fighter, evade.
31-May-2019 18:07:36 pp$, Fighter, melee 33.
31-May-2019 18:07:39 pp$, Fighter, melee 77.
31-May-2019 18:07:40 pp$, Fighter, melee 53.
31-May-2019 18:07:42 pp$, Fighter, melee 22.
31-May-2019 18:07:43 pp$, Fighter, melee 24.
31-May-2019 18:07:49 pp$, Fighter, melee 53.
31-May-2019 18:07:51 pp$, Fighter, melee 44.
31-May-2019 18:07:53 pp$, Fighter, melee 69.
31-May-2019 18:07:54 pp$, Fighter, melee 64.
31-May-2019 18:07:56 pp$, Fighter, melee 76.
31-May-2019 18:07:59 pp$, Fighter, melee 39.
31-May-2019 18:08:01 pp$, Fighter, melee 53.
31-May-2019 18:08:03 pp$, Fighter, melee 49.
31-May-2019 18:08:14 pp$, Fighter, melee 31.
31-May-2019 18:08:16 pp$, Fighter, melee 73.
31-May-2019 18:08:19 pp$, Fighter, melee 74.
31-May-2019 18:08:21 pp$, Fighter, melee 55.
31-May-2019 18:08:26 pp$, Fighter, melee 41.
31-May-2019 18:08:27 pp$, Fighter, melee 49.
31-May-2019 18:08:28 pp$, Fighter, melee 71.
31-May-2019 18:08:30 pp$, Fighter, melee 30.
31-May-2019 18:08:32 pp$, Fighter, melee 62.
31-May-2019 18:08:33 pp$, Fighter, melee 36.
31-May-2019 18:08:34 pp$, Fighter, melee 74.
31-May-2019 18:08:36 pp$, Fighter, melee 48.
31-May-2019 18:08:37 pp$, Fighter, melee 68.
31-May-2019 18:08:38 pp$, Fighter, melee 56.
31-May-2019 18:08:40 pp$, Fighter, melee 53.
31-May-2019 18:08:43 pp$, Fighter, evade.
31-May-2019 18:08:48 pp$, Fighter, melee 43.
31-May-2019 18:09:08 pp$, Fighter, melee 32.
31-May-2019 18:09:09 pp$, Fighter, melee 82.
31-May-2019 18:09:12 pp$, Fighter, evade.
31-May-2019 18:09:26 pp$, Fighter, melee 26.
31-May-2019 18:09:26 pp$, Fighter, melee 77.
31-May-2019 18:09:33 pp$, Fighter, melee 87.
31-May-2019 18:09:35 pp$, Fighter, melee 83.
31-May-2019 18:09:37 pp$, Fighter, melee 30.
31-May-2019 18:09:38 pp$, Fighter, melee 48.
31-May-2019 18:09:40 pp$, Fighter, evade.
31-May-2019 18:09:47 pp$, Fighter, melee 83.
31-May-2019 18:09:52 pp$, Fighter, melee 60.
31-May-2019 18:10:18 pp$, Fighter, melee 75.
31-May-2019 18:10:19 pp$, Fighter, melee 43.
31-May-2019 18:12:45 pp$, Fighter, melee 83.
31-May-2019 18:13:12 pp$, Fighter, melee 49.
31-May-2019 18:13:17 pp$, Fighter, melee 75.
31-May-2019 18:13:38 pp$, Fighter, melee 64.
31-May-2019 18:13:46 pp$, Fighter, melee 26.
31-May-2019 18:13:49 pp$, Fighter, melee 78.
31-May-2019 18:13:50 pp$, Fighter, melee 57.
31-May-2019 18:13:51 pp$, Fighter, melee 85.
31-May-2019 18:13:52 pp$, Fighter, melee 28.
31-May-2019 18:13:53 pp$, Fighter, melee 48.
31-May-2019 18:13:54 pp$, Fighter, melee 41.
31-May-2019 18:13:56 pp$, Fighter, melee 28.
31-May-2019 18:13:57 pp$, Fighter, melee 72.
31-May-2019 18:14:00 pp$, Fighter, evade.
31-May-2019 18:14:06 pp$, Fighter, melee 71.
31-May-2019 18:14:11 pp$, Fighter, melee 79.
31-May-2019 18:14:13 pp$, Fighter, melee 81.
31-May-2019 18:14:14 pp$, Fighter, melee 40.
31-May-2019 18:14:15 pp$, Fighter, melee 68.
31-May-2019 18:14:17 pp$, Fighter, melee 60.
31-May-2019 18:14:19 pp$, Fighter, evade.
31-May-2019 18:14:26 pp$, Fighter, melee 45.
31-May-2019 18:14:30 pp$, Fighter, melee 45.
31-May-2019 18:14:32 pp$, Fighter, melee 58.
31-May-2019 18:14:43 pp$, Fighter, melee 31.
31-May-2019 18:14:44 pp$, Fighter, melee 38.
31-May-2019 18:14:56 pp$, Fighter, melee 27.
31-May-2019 18:14:57 pp$, Fighter, no_luckout.
31-May-2019 18:14:58 pp$, Fighter, melee 33.
31-May-2019 18:15:01 pp$, Fighter, no_luckout.
31-May-2019 18:15:02 pp$, Fighter, melee 49.
31-May-2019 18:15:04 pp$, Fighter, no_luckout.
31-May-2019 18:15:05 pp$, Fighter, melee 51.
31-May-2019 18:15:06 pp$, Fighter, no_luckout.
31-May-2019 18:15:07 pp$, Fighter, melee 84.
31-May-2019 18:15:14 pp$, Fighter, melee 84.
31-May-2019 18:15:18 pp$, Fighter, no_luckout.
31-May-2019 18:15:19 pp$, Fighter, melee 86.
31-May-2019 18:15:21 pp$, Fighter, luckout.
31-May-2019 18:15:24 pp$, Fighter, no_evade.
31-May-2019 18:15:25 pp$, Fighter, melee 43.
31-May-2019 18:15:27 pp$, Fighter, melee 38.
31-May-2019 18:15:30 pp$, Fighter, evade.
31-May-2019 18:15:47 pp$, Fighter, melee 34.
31-May-2019 18:15:56 pp$, Fighter, melee 80.
31-May-2019 18:15:58 pp$, Fighter, melee 95.
31-May-2019 18:16:01 pp$, Fighter, no_evade.
31-May-2019 18:16:02 pp$, Fighter, melee 52.
31-May-2019 18:16:06 pp$, Fighter, evade.
31-May-2019 18:16:21 pp$, Fighter, melee 52.
31-May-2019 18:16:30 pp$, Fighter, melee 73.
31-May-2019 18:16:33 pp$, Fighter, melee 72.
31-May-2019 18:16:40 pp$, Fighter, melee 40.
31-May-2019 18:16:41 pp$, Fighter, melee 49.
31-May-2019 18:16:45 pp$, Fighter, melee 34.
31-May-2019 18:16:46 pp$, Fighter, melee 66.
31-May-2019 18:16:51 pp$, Fighter, melee 36.
31-May-2019 18:16:54 pp$, Fighter, melee 34.
31-May-2019 18:16:57 pp$, Fighter, melee 40.
31-May-2019 18:17:00 pp$, Fighter, evade.
31-May-2019 18:17:05 pp$, Fighter, melee 65.
31-May-2019 18:17:06 pp$, Fighter, melee 60.
31-May-2019 18:17:07 pp$, Fighter, melee 32.
31-May-2019 18:17:09 pp$, Fighter, melee 30.
31-May-2019 18:17:10 pp$, Fighter, melee 56.
31-May-2019 18:17:11 pp$, Fighter, melee 75.
31-May-2019 18:17:13 pp$, Fighter, evade.
31-May-2019 18:17:17 pp$, Fighter, melee 72.
31-May-2019 18:17:18 pp$, Fighter, melee 59.
31-May-2019 18:17:19 pp$, Fighter, melee 61.
31-May-2019 18:17:21 pp$, Fighter, melee 61.
31-May-2019 18:17:23 pp$, Fighter, evade.
31-May-2019 18:17:25 pp$, Fighter, melee 96.
31-May-2019 18:17:30 pp$, Fighter, melee 81.
31-May-2019 18:17:31 pp$, Fighter, melee 74.
31-May-2019 18:38:55 pp$, Fighter, melee 48.
31-May-2019 18:38:57 pp$, Fighter, no_evade.
31-May-2019 18:38:59 pp$, Fighter, evade.
31-May-2019 18:39:04 pp$, Fighter, evade.
31-May-2019 18:39:11 pp$, Fighter, evade.
31-May-2019 18:39:15 pp$, Fighter, melee 36.
31-May-2019 18:39:17 pp$, Fighter, evade.
31-May-2019 18:39:21 pp$, Fighter, evade.
31-May-2019 18:39:44 pp$, Fighter, melee 66.
31-May-2019 18:39:48 pp$, Fighter, melee 73.
31-May-2019 18:39:52 pp$, Fighter, melee 74.
31-May-2019 18:39:59 pp$, Fighter, melee 38.
31-May-2019 18:40:01 pp$, Fighter, melee 56.
31-May-2019 18:40:01 pp$, Fighter, melee 42.
31-May-2019 18:40:03 pp$, Fighter, no_evade.
31-May-2019 18:40:04 pp$, Fighter, melee 72.
31-May-2019 18:40:06 pp$, Fighter, evade.
31-May-2019 18:40:09 pp$, Fighter, melee 68.
31-May-2019 18:40:11 pp$, Fighter, evade.
31-May-2019 18:40:18 pp$, Fighter, melee 31.
31-May-2019 18:40:23 pp$, Fighter, melee 61.
31-May-2019 18:40:26 pp$, Fighter, melee 53.
31-May-2019 18:40:33 pp$, Fighter, melee 30.
31-May-2019 18:40:33 pp$, Fighter, melee 73.
31-May-2019 18:40:34 pp$, Fighter, melee 64.
31-May-2019 18:40:36 pp$, Fighter, melee 41.
31-May-2019 18:40:45 pp$, Fighter, melee 72.
31-May-2019 18:40:48 pp$, Fighter, melee 33.
31-May-2019 18:40:49 pp$, Fighter, melee 33.
31-May-2019 18:40:50 pp$, Fighter, melee 86.
31-May-2019 18:40:52 pp$, Fighter, melee 25.
31-May-2019 18:40:52 pp$, Fighter, melee 39.
31-May-2019 18:40:53 pp$, Fighter, melee 57.
31-May-2019 18:40:54 pp$, Fighter, melee 54.
31-May-2019 18:40:56 pp$, Fighter, melee 78.
31-May-2019 18:40:57 pp$, Fighter, no_evade.
31-May-2019 18:40:59 pp$, Fighter, no_evade.
31-May-2019 18:40:59 pp$, Fighter, no_evade.
31-May-2019 18:41:00 pp$, Fighter, evade.
31-May-2019 18:41:05 pp$, Fighter, melee 70.
31-May-2019 18:41:08 pp$, Fighter, melee 63.
31-May-2019 18:41:08 pp$, Fighter, melee 32.
31-May-2019 18:41:09 pp$, Fighter, melee 30.
31-May-2019 18:41:11 pp$, Fighter, melee 82.
31-May-2019 18:41:12 pp$, Fighter, melee 56.
31-May-2019 18:41:16 pp$, Fighter, melee 50.
31-May-2019 18:42:00 pp$, Fighter, melee 68.
31-May-2019 18:42:02 pp$, Fighter, evade.
01-Jun-2019 11:03:06 pp$, Fighter, pass.
01-Jun-2019 11:04:05 pp$, Fighter, melee 13.
01-Jun-2019 11:04:06 pp$, Fighter, pass.
01-Jun-2019 11:04:07 pp$, Fighter, pass.
01-Jun-2019 11:04:08 pp$, Fighter, pass.
01-Jun-2019 11:04:08 pp$, Fighter, pass.
01-Jun-2019 11:04:09 pp$, Fighter, pass.
01-Jun-2019 11:04:10 pp$, Fighter, pass.
01-Jun-2019 11:04:46 pp$, Fighter, pass.
01-Jun-2019 11:04:47 pp$, Fighter, pass.
01-Jun-2019 11:04:47 pp$, Fighter, pass.
01-Jun-2019 11:04:49 pp$, Fighter, pass.
01-Jun-2019 11:04:50 pp$, Fighter, pass.
01-Jun-2019 11:04:51 pp$, Fighter, pass.
01-Jun-2019 11:04:52 pp$, Fighter, pass.
01-Jun-2019 11:04:52 pp$, Fighter, pass.
01-Jun-2019 11:04:57 pp$, Fighter, no_luckout.
01-Jun-2019 11:08:37 pp$, Fighter, melee 4622.
01-Jun-2019 11:08:43 pp$, Fighter, pass.
01-Jun-2019 11:08:44 pp$, Fighter, pass.
01-Jun-2019 11:08:44 pp$, Fighter, pass.
01-Jun-2019 11:08:45 pp$, Fighter, pass.
01-Jun-2019 11:08:46 pp$, Fighter, pass.
01-Jun-2019 11:08:46 pp$, Fighter, pass.
01-Jun-2019 11:08:47 pp$, Fighter, pass.
01-Jun-2019 11:08:48 pp$, Fighter, pass.
01-Jun-2019 11:08:49 pp$, Fighter, pass.
01-Jun-2019 11:08:49 pp$, Fighter, pass.
01-Jun-2019 11:08:50 pp$, Fighter, pass.
01-Jun-2019 11:08:50 pp$, Fighter, pass.
01-Jun-2019 11:08:51 pp$, Fighter, pass.
01-Jun-2019 11:08:52 pp$, Fighter, pass.
01-Jun-2019 11:08:52 pp$, Fighter, pass.
01-Jun-2019 11:08:53 pp$, Fighter, pass.
01-Jun-2019 11:08:54 pp$, Fighter, pass.
01-Jun-2019 11:08:55 pp$, Fighter, pass.
01-Jun-2019 11:08:56 pp$, Fighter, pass.
01-Jun-2019 11:08:57 pp$, Fighter, pass.
01-Jun-2019 11:09:19 pp$, Fighter, pass.
01-Jun-2019 11:13:29 pp$, Fighter, pass.
01-Jun-2019 11:13:30 pp$, Fighter, pass.
01-Jun-2019 11:13:30 pp$, Fighter, pass.
01-Jun-2019 11:13:31 pp$, Fighter, pass.
01-Jun-2019 11:13:32 pp$, Fighter, pass.
01-Jun-2019 11:13:32 pp$, Fighter, pass.
01-Jun-2019 11:13:32 pp$, Fighter, pass.
01-Jun-2019 11:13:33 pp$, Fighter, pass.
01-Jun-2019 11:13:34 pp$, Fighter, pass.
01-Jun-2019 11:13:35 pp$, Fighter, pass.
01-Jun-2019 11:13:35 pp$, Fighter, pass.
01-Jun-2019 11:13:36 pp$, Fighter, pass.
01-Jun-2019 11:13:36 pp$, Fighter, pass.
01-Jun-2019 11:13:37 pp$, Fighter, pass.
01-Jun-2019 11:13:37 pp$, Fighter, pass.
01-Jun-2019 11:13:38 pp$, Fighter, pass.
01-Jun-2019 11:13:40 pp$, Fighter, pass.
01-Jun-2019 11:13:40 pp$, Fighter, pass.
01-Jun-2019 11:13:41 pp$, Fighter, pass.
01-Jun-2019 11:13:41 pp$, Fighter, pass.
01-Jun-2019 11:13:42 pp$, Fighter, pass.
01-Jun-2019 11:14:15 pp$, Fighter, pass.
01-Jun-2019 11:17:55 pp$, Fighter, pass.
01-Jun-2019 11:17:57 pp$, Fighter, pass.
01-Jun-2019 11:17:57 pp$, Fighter, pass.
01-Jun-2019 11:17:58 pp$, Fighter, pass.
01-Jun-2019 11:17:58 pp$, Fighter, pass.
01-Jun-2019 11:17:59 pp$, Fighter, pass.
01-Jun-2019 11:17:59 pp$, Fighter, pass.
01-Jun-2019 11:18:00 pp$, Fighter, pass.
01-Jun-2019 11:18:01 pp$, Fighter, pass.
01-Jun-2019 11:18:01 pp$, Fighter, pass.
01-Jun-2019 11:18:02 pp$, Fighter, pass.
01-Jun-2019 11:18:02 pp$, Fighter, pass.
01-Jun-2019 11:18:03 pp$, Fighter, pass.
01-Jun-2019 11:18:03 pp$, Fighter, pass.
01-Jun-2019 11:18:04 pp$, Fighter, pass.
01-Jun-2019 11:18:04 pp$, Fighter, pass.
01-Jun-2019 11:18:05 pp$, Fighter, pass.
01-Jun-2019 11:18:06 pp$, Fighter, pass.
01-Jun-2019 11:18:06 pp$, Fighter, pass.
01-Jun-2019 11:18:07 pp$, Fighter, pass.
01-Jun-2019 11:18:07 pp$, Fighter, pass.
01-Jun-2019 11:34:53 pp$, Fighter, pass.
01-Jun-2019 11:34:54 pp$, Fighter, pass.
01-Jun-2019 11:34:55 pp$, Fighter, pass.
01-Jun-2019 11:34:56 pp$, Fighter, pass.
01-Jun-2019 11:34:56 pp$, Fighter, pass.
01-Jun-2019 11:34:57 pp$, Fighter, pass.
01-Jun-2019 11:34:58 pp$, Fighter, pass.
01-Jun-2019 11:34:58 pp$, Fighter, pass.
01-Jun-2019 11:34:59 pp$, Fighter, pass.
01-Jun-2019 11:35:00 pp$, Fighter, pass.
01-Jun-2019 11:35:00 pp$, Fighter, pass.
01-Jun-2019 11:35:01 pp$, Fighter, pass.
01-Jun-2019 11:35:01 pp$, Fighter, pass.
01-Jun-2019 11:35:02 pp$, Fighter, pass.
01-Jun-2019 11:35:02 pp$, Fighter, pass.
01-Jun-2019 11:35:03 pp$, Fighter, pass.
01-Jun-2019 11:35:04 pp$, Fighter, pass.
01-Jun-2019 11:35:04 pp$, Fighter, pass.
01-Jun-2019 11:35:05 pp$, Fighter, pass.
01-Jun-2019 11:35:05 pp$, Fighter, pass.
01-Jun-2019 11:35:06 pp$, Fighter, pass.
01-Jun-2019 11:35:06 pp$, Fighter, pass.
01-Jun-2019 11:35:07 pp$, Fighter, pass.
01-Jun-2019 11:35:07 pp$, Fighter, pass.
01-Jun-2019 11:35:08 pp$, Fighter, pass.
01-Jun-2019 11:35:08 pp$, Fighter, pass.
01-Jun-2019 11:35:09 pp$, Fighter, pass.
01-Jun-2019 11:35:09 pp$, Fighter, pass.
01-Jun-2019 11:35:10 pp$, Fighter, pass.
01-Jun-2019 11:35:10 pp$, Fighter, pass.
01-Jun-2019 11:35:11 pp$, Fighter, pass.
01-Jun-2019 11:35:15 pp$, Fighter, melee 2740.
01-Jun-2019 11:37:42 pp$, Fighter, pass.
01-Jun-2019 11:37:43 pp$, Fighter, pass.
01-Jun-2019 11:37:43 pp$, Fighter, pass.
01-Jun-2019 11:37:44 pp$, Fighter, pass.
01-Jun-2019 11:37:44 pp$, Fighter, pass.
01-Jun-2019 11:37:45 pp$, Fighter, pass.
01-Jun-2019 11:37:45 pp$, Fighter, pass.
01-Jun-2019 11:37:46 pp$, Fighter, pass.
01-Jun-2019 11:37:47 pp$, Fighter, pass.
01-Jun-2019 11:37:47 pp$, Fighter, pass.
01-Jun-2019 11:37:48 pp$, Fighter, pass.
01-Jun-2019 11:37:48 pp$, Fighter, pass.
01-Jun-2019 11:37:49 pp$, Fighter, pass.
01-Jun-2019 11:37:50 pp$, Fighter, pass.
01-Jun-2019 11:37:50 pp$, Fighter, pass.
01-Jun-2019 11:37:51 pp$, Fighter, pass.
01-Jun-2019 11:37:51 pp$, Fighter, pass.
01-Jun-2019 11:37:52 pp$, Fighter, pass.
01-Jun-2019 11:37:52 pp$, Fighter, pass.
01-Jun-2019 11:37:53 pp$, Fighter, pass.
01-Jun-2019 11:37:53 pp$, Fighter, pass.
01-Jun-2019 11:37:55 pp$, Fighter, pass.
01-Jun-2019 11:38:00 pp$, Fighter, evade.
01-Jun-2019 11:40:44 pp$, Fighter, pass.
01-Jun-2019 11:40:45 pp$, Fighter, pass.
01-Jun-2019 11:40:45 pp$, Fighter, pass.
01-Jun-2019 11:40:46 pp$, Fighter, pass.
01-Jun-2019 11:40:47 pp$, Fighter, pass.
01-Jun-2019 11:40:47 pp$, Fighter, pass.
01-Jun-2019 11:40:48 pp$, Fighter, pass.
01-Jun-2019 11:40:49 pp$, Fighter, pass.
01-Jun-2019 11:40:49 pp$, Fighter, pass.
01-Jun-2019 11:40:50 pp$, Fighter, pass.
01-Jun-2019 11:40:51 pp$, Fighter, pass.
01-Jun-2019 11:40:51 pp$, Fighter, pass.
01-Jun-2019 11:40:52 pp$, Fighter, pass.
01-Jun-2019 11:40:53 pp$, Fighter, pass.
01-Jun-2019 11:40:53 pp$, Fighter, pass.
01-Jun-2019 11:40:54 pp$, Fighter, pass.
01-Jun-2019 11:40:54 pp$, Fighter, pass.
01-Jun-2019 11:40:55 pp$, Fighter, pass.
01-Jun-2019 11:40:55 pp$, Fighter, pass.
01-Jun-2019 11:40:56 pp$, Fighter, pass.
01-Jun-2019 11:40:56 pp$, Fighter, pass.
01-Jun-2019 11:41:05 pp$, Fighter, pass.
01-Jun-2019 11:41:09 pp$, Fighter, evade.
01-Jun-2019 11:42:41 pp$, Fighter, pass.
01-Jun-2019 11:42:42 pp$, Fighter, pass.
01-Jun-2019 11:42:42 pp$, Fighter, pass.
01-Jun-2019 11:42:43 pp$, Fighter, pass.
01-Jun-2019 11:42:44 pp$, Fighter, pass.
01-Jun-2019 11:42:44 pp$, Fighter, pass.
01-Jun-2019 11:42:45 pp$, Fighter, pass.
01-Jun-2019 11:42:45 pp$, Fighter, pass.
01-Jun-2019 11:42:46 pp$, Fighter, pass.
01-Jun-2019 11:42:46 pp$, Fighter, pass.
01-Jun-2019 11:42:47 pp$, Fighter, pass.
01-Jun-2019 11:42:47 pp$, Fighter, pass.
01-Jun-2019 11:42:48 pp$, Fighter, pass.
01-Jun-2019 11:42:48 pp$, Fighter, pass.
01-Jun-2019 11:42:49 pp$, Fighter, pass.
01-Jun-2019 11:42:50 pp$, Fighter, pass.
01-Jun-2019 11:42:50 pp$, Fighter, pass.
01-Jun-2019 11:42:51 pp$, Fighter, pass.
01-Jun-2019 11:42:52 pp$, Fighter, pass.
01-Jun-2019 11:42:53 pp$, Fighter, pass.
01-Jun-2019 11:42:53 pp$, Fighter, pass.
01-Jun-2019 11:42:56 pp$, Fighter, pass.
01-Jun-2019 11:42:56 pp$, Fighter, pass.
01-Jun-2019 11:42:57 pp$, Fighter, pass.
01-Jun-2019 11:42:57 pp$, Fighter, pass.
01-Jun-2019 11:42:58 pp$, Fighter, pass.
01-Jun-2019 11:42:59 pp$, Fighter, pass.
01-Jun-2019 11:42:59 pp$, Fighter, pass.
01-Jun-2019 11:43:00 pp$, Fighter, pass.
01-Jun-2019 11:43:01 pp$, Fighter, pass.
01-Jun-2019 11:43:01 pp$, Fighter, pass.
01-Jun-2019 11:43:02 pp$, Fighter, pass.
01-Jun-2019 11:43:02 pp$, Fighter, pass.
01-Jun-2019 11:43:04 pp$, Fighter, melee 3591.
01-Jun-2019 11:58:54 pp$, Fighter, melee 2788.
01-Jun-2019 11:59:00 pp$, Fighter, melee 3587.
01-Jun-2019 12:00:14 pp$, Fighter, melee 3433.
01-Jun-2019 12:00:26 pp$, Fighter, melee 3788.
01-Jun-2019 12:00:29 pp$, Fighter, melee 2276.
01-Jun-2019 12:00:36 pp$, Fighter, melee 5317.
01-Jun-2019 12:00:42 pp$, Fighter, melee 2373.
01-Jun-2019 12:00:52 pp$, Fighter, melee 4807.
01-Jun-2019 12:01:06 pp$, Fighter, melee 5494.
01-Jun-2019 12:01:31 pp$, Fighter, melee 5139.
01-Jun-2019 12:01:36 pp$, Fighter, melee 3349.
01-Jun-2019 12:01:41 pp$, Fighter, melee 4079.
01-Jun-2019 12:01:45 pp$, Fighter, melee 3115.
01-Jun-2019 12:01:51 pp$, Fighter, melee 2272.
01-Jun-2019 12:01:59 pp$, Fighter, evade.
01-Jun-2019 12:16:21 pp$, Fighter, transport.
01-Jun-2019 12:16:28 pp$, Fighter, transport.
01-Jun-2019 12:16:32 pp$, Fighter, transport.
01-Jun-2019 12:16:43 pp$, Fighter, cancel.
01-Jun-2019 12:16:46 pp$, Fighter, evade.
01-Jun-2019 12:16:59 pp$, Fighter, transport.
01-Jun-2019 12:17:03 pp$, Fighter, transport.
01-Jun-2019 12:17:06 pp$, Fighter, transport.
01-Jun-2019 12:17:09 pp$, Fighter, transport.
01-Jun-2019 12:17:11 pp$, Fighter, haste.
01-Jun-2019 12:17:12 pp$, Fighter, luckout.
01-Jun-2019 12:17:15 pp$, Fighter, transport.
01-Jun-2019 12:17:20 pp$, Fighter, transport.
01-Jun-2019 12:17:23 pp$, Fighter, transport.
01-Jun-2019 12:17:25 pp$, Fighter, transport.
01-Jun-2019 12:17:28 pp$, Fighter, transport.
01-Jun-2019 12:17:44 pp$, Fighter, magicbolt 10.
01-Jun-2019 12:17:49 pp$, Fighter, luckout.
01-Jun-2019 12:18:03 pp$, Fighter, luckout.
01-Jun-2019 12:20:01 oo$, Elf, melee 24.
01-Jun-2019 12:20:03 oo$, Elf, melee 27.
01-Jun-2019 12:20:10 oo$, Elf, pass.
01-Jun-2019 12:20:12 oo$, Elf, pass.
01-Jun-2019 12:20:14 oo$, Elf, pass.
01-Jun-2019 12:24:26 oo$, Elf, pass.
01-Jun-2019 12:24:27 oo$, Elf, pass.
01-Jun-2019 12:24:28 oo$, Elf, pass.
01-Jun-2019 12:24:29 oo$, Elf, pass.
01-Jun-2019 12:24:31 oo$, Elf, pass.
01-Jun-2019 12:24:33 oo$, Elf, pass.
01-Jun-2019 12:24:35 oo$, Elf, pass.
01-Jun-2019 12:32:24 oo$, Fighter, pass.
01-Jun-2019 12:32:25 oo$, Fighter, pass.
01-Jun-2019 12:32:27 oo$, Fighter, pass.
01-Jun-2019 12:32:27 oo$, Fighter, pass.
01-Jun-2019 12:32:28 oo$, Fighter, pass.
01-Jun-2019 12:34:35 oo$, Fighter, pass.
01-Jun-2019 12:34:36 oo$, Fighter, pass.
01-Jun-2019 12:34:38 oo$, Fighter, pass.
01-Jun-2019 12:34:40 oo$, Fighter, pass.
01-Jun-2019 12:34:43 oo$, Fighter, pass.
01-Jun-2019 12:35:01 oo$, Fighter, pass.
01-Jun-2019 12:35:33 oo$, Fighter, pass.
01-Jun-2019 12:35:36 oo$, Fighter, pass.
01-Jun-2019 12:35:38 oo$, Fighter, pass.
01-Jun-2019 12:35:57 oo$, Fighter, no_luckout.
01-Jun-2019 12:35:59 oo$, Fighter, no_evade.
01-Jun-2019 12:36:00 oo$, Fighter, no_evade.
01-Jun-2019 12:36:01 oo$, Fighter, no_evade.
01-Jun-2019 12:36:01 oo$, Fighter, no_evade.
01-Jun-2019 12:36:02 oo$, Fighter, no_evade.
01-Jun-2019 12:36:03 oo$, Fighter, no_evade.
01-Jun-2019 12:36:03 oo$, Fighter, no_evade.
01-Jun-2019 12:36:04 oo$, Fighter, no_evade.
01-Jun-2019 12:36:05 oo$, Fighter, no_evade.
01-Jun-2019 12:36:05 oo$, Fighter, no_evade.
01-Jun-2019 12:36:06 oo$, Fighter, no_evade.
01-Jun-2019 12:36:07 oo$, Fighter, no_evade.
01-Jun-2019 12:36:07 oo$, Fighter, no_evade.
01-Jun-2019 12:36:08 oo$, Fighter, no_evade.
01-Jun-2019 12:36:10 oo$, Fighter, melee 71.
01-Jun-2019 12:36:15 oo$, Fighter, melee 39.
01-Jun-2019 12:36:22 oo$, Fighter, melee 43.
01-Jun-2019 12:36:24 oo$, Fighter, evade.
01-Jun-2019 13:11:41 oo$, Fighter, pass.
01-Jun-2019 13:11:42 oo$, Fighter, pass.
01-Jun-2019 13:15:56 oo$, Elf, melee 13.
01-Jun-2019 13:15:56 oo$, Elf, melee 25.
01-Jun-2019 18:18:30 pp$, Fighter, melee 2069.
02-Jun-2019 17:50:15 pp$, Fighter, melee 6075.
02-Jun-2019 17:50:43 pp$, Fighter, melee 4752.
02-Jun-2019 17:50:56 pp$, Fighter, melee 6050.
02-Jun-2019 17:52:19 pp$, Fighter, melee 5072.
02-Jun-2019 17:52:23 pp$, Fighter, melee 6274.
02-Jun-2019 17:52:34 pp$, Fighter, evade.
02-Jun-2019 17:52:40 pp$, Fighter, evade.
02-Jun-2019 17:52:44 pp$, Fighter, evade.
02-Jun-2019 17:53:12 pp$, Fighter, evade.
02-Jun-2019 17:53:23 pp$, Fighter, evade.
02-Jun-2019 17:53:33 pp$, Fighter, evade.
02-Jun-2019 17:53:38 pp$, Fighter, evade.
02-Jun-2019 17:53:53 pp$, Fighter, melee 4774.
02-Jun-2019 17:53:54 pp$, Fighter, melee 7040.
02-Jun-2019 17:55:01 pp$, Fighter, melee 3349.
02-Jun-2019 17:55:02 pp$, Fighter, melee 4797.
02-Jun-2019 17:55:05 pp$, Fighter, melee 5112.
02-Jun-2019 17:55:06 pp$, Fighter, melee 2533.
02-Jun-2019 17:55:15 pp$, Fighter, evade.
02-Jun-2019 17:55:27 pp$, Fighter, melee 4196.
02-Jun-2019 17:55:28 pp$, Fighter, melee 2435.
02-Jun-2019 17:55:29 pp$, Fighter, melee 3243.
02-Jun-2019 17:55:36 pp$, Fighter, melee 4212.
02-Jun-2019 17:55:37 pp$, Fighter, melee 2362.
02-Jun-2019 17:55:40 pp$, Fighter, melee 3116.
02-Jun-2019 17:55:47 pp$, Fighter, melee 6631.
02-Jun-2019 17:55:54 pp$, Fighter, melee 2642.
02-Jun-2019 17:56:02 pp$, Fighter, evade.
02-Jun-2019 17:56:08 pp$, Fighter, melee 3516.
02-Jun-2019 17:56:15 pp$, Fighter, melee 6291.
02-Jun-2019 17:56:16 pp$, Fighter, melee 4811.
02-Jun-2019 17:56:21 pp$, Fighter, melee 5812.
02-Jun-2019 17:56:22 pp$, Fighter, melee 3873.
02-Jun-2019 17:56:22 pp$, Fighter, melee 2393.
02-Jun-2019 17:56:23 pp$, Fighter, melee 6678.
02-Jun-2019 17:56:42 pp$, Fighter, evade.
02-Jun-2019 17:56:50 pp$, Fighter, melee 6773.
02-Jun-2019 17:57:02 pp$, Fighter, melee 5582.
02-Jun-2019 17:57:03 pp$, Fighter, melee 3463.
02-Jun-2019 17:57:14 pp$, Fighter, melee 3313.
02-Jun-2019 17:57:29 pp$, Fighter, melee 2380.
02-Jun-2019 17:57:41 pp$, Fighter, evade.
02-Jun-2019 17:57:45 pp$, Fighter, melee 7078.
02-Jun-2019 18:03:35 pp$, Fighter, evade.
03-Jun-2019 20:05:08 pp$, Fighter, evade.
03-Jun-2019 20:05:13 pp$, Fighter, evade.
03-Jun-2019 20:05:38 pp$, Fighter, evade.
03-Jun-2019 20:06:25 pp$, Fighter, evade.
03-Jun-2019 20:06:49 pp$, Fighter, evade.
