08-May-2019 20:41:31 testmu?, Magic-User, melee 5.
08-May-2019 20:41:33 testmu?, Magic-User, melee 5.
08-May-2019 20:41:35 testmu?, Magic-User, melee 5.
08-May-2019 20:41:36 testmu?, Magic-User, melee 5.
08-May-2019 20:41:37 testmu?, Magic-User, skirmish 3.
08-May-2019 20:41:38 testmu?, Magic-User, skirmish 3.
08-May-2019 20:56:04 testmu?, Magic-User, luckout.
08-May-2019 20:56:10 testmu?, Magic-User, luckout.
08-May-2019 20:56:16 testmu?, Magic-User, luckout.
08-May-2019 20:56:21 testmu?, Magic-User, luckout.
08-May-2019 21:22:06 testmu?, Magic-User, melee 5.
08-May-2019 21:22:07 testmu?, Magic-User, melee 5.
08-May-2019 21:22:08 testmu?, Magic-User, melee 5.
08-May-2019 21:22:09 testmu?, Magic-User, melee 5.
08-May-2019 21:22:10 testmu?, Magic-User, melee 5.
08-May-2019 21:28:58 testmu?, Magic-User, melee 10.
08-May-2019 21:28:59 testmu?, Magic-User, melee 11.
08-May-2019 21:29:01 testmu?, Magic-User, melee 6.
08-May-2019 21:29:02 testmu?, Magic-User, melee 16.
08-May-2019 21:29:16 testmu?, Magic-User, melee 11.
08-May-2019 21:29:17 testmu?, Magic-User, melee 15.
08-May-2019 21:29:19 testmu?, Magic-User, skirmish 4.
08-May-2019 21:29:23 testmu?, Magic-User, skirmish 9.
08-May-2019 21:29:24 testmu?, Magic-User, skirmish 10.
08-May-2019 21:29:25 testmu?, Magic-User, skirmish 8.
08-May-2019 21:29:26 testmu?, Magic-User, skirmish 6.
08-May-2019 21:29:32 testmu?, Magic-User, skirmish 7.
08-May-2019 21:29:34 testmu?, Magic-User, skirmish 14.
08-May-2019 21:29:35 testmu?, Magic-User, skirmish 11.
08-May-2019 21:29:39 testmu?, Magic-User, melee 14.
08-May-2019 21:29:40 testmu?, Magic-User, melee 11.
08-May-2019 21:29:41 testmu?, Magic-User, melee 12.
09-May-2019 21:30:41 testmu?, Magic-User, melee 12.
09-May-2019 21:30:41 testmu?, Magic-User, melee 8.
09-May-2019 21:30:43 testmu?, Magic-User, melee 17.
11-May-2019 12:07:39 dimli2?, Dwarf, no_magicbolt.
11-May-2019 12:07:51 dimli2?, Dwarf, luckout.
11-May-2019 12:08:06 dimli2?, Dwarf, no_evade.
11-May-2019 12:08:09 dimli2?, Dwarf, pass.
11-May-2019 12:08:15 dimli2?, Dwarf, no_magicbolt.
11-May-2019 12:08:26 dimli2?, Dwarf, skirmish 34.
11-May-2019 12:08:32 dimli2?, Dwarf, skirmish 16.
11-May-2019 12:08:34 dimli2?, Dwarf, skirmish 33.
11-May-2019 12:08:40 dimli2?, Dwarf, melee 47.
11-May-2019 12:08:50 dimli2?, Dwarf, melee 25.
11-May-2019 12:08:51 dimli2?, Dwarf, melee 30.
11-May-2019 12:09:43 dimli2?, Dwarf, melee 17.
11-May-2019 12:09:44 dimli2?, Dwarf, melee 33.
11-May-2019 12:10:15 dimli2?, Dwarf, melee 19.
11-May-2019 12:10:27 dimli2?, Dwarf, melee 43.
11-May-2019 12:10:31 dimli2?, Dwarf, melee 33.
11-May-2019 12:10:36 dimli2?, Dwarf, melee 38.
11-May-2019 12:10:44 dimli2?, Dwarf, melee 23.
11-May-2019 12:10:46 dimli2?, Dwarf, melee 24.
11-May-2019 12:11:03 dimli2?, Dwarf, melee 18.
11-May-2019 12:11:05 dimli2?, Dwarf, melee 15.
11-May-2019 12:11:07 dimli2?, Dwarf, melee 23.
11-May-2019 12:11:14 dimli2?, Dwarf, melee 42.
11-May-2019 12:11:18 dimli2?, Dwarf, melee 21.
11-May-2019 12:11:19 dimli2?, Dwarf, melee 41.
11-May-2019 12:11:26 dimli2?, Dwarf, melee 25.
11-May-2019 12:11:39 dimli2?, Dwarf, melee 43.
11-May-2019 12:11:40 dimli2?, Dwarf, melee 35.
11-May-2019 12:11:41 dimli2?, Dwarf, melee 28.
11-May-2019 12:11:47 dimli2?, Dwarf, melee 41.
11-May-2019 12:12:26 dimli2?, Dwarf, skirmish 18.
11-May-2019 12:12:28 dimli2?, Dwarf, melee 44.
15-May-2019 22:23:23 testfi?, Fighter, no_allornothing.
15-May-2019 22:23:23 testfi?, Fighter, allornothing 0.
15-May-2019 22:23:27 testfi?, Fighter, luckout.
15-May-2019 22:24:28 testmu?, Magic-User, magicbolt 59.
15-May-2019 22:53:04 testfi?, Fighter, melee 47.
15-May-2019 22:53:05 testfi?, Fighter, melee 36.
15-May-2019 22:53:06 testfi?, Fighter, melee 25.
15-May-2019 22:53:10 testfi?, Fighter, melee 26.
15-May-2019 22:53:11 testfi?, Fighter, melee 72.
15-May-2019 22:53:14 testfi?, Fighter, melee 22.
15-May-2019 22:53:15 testfi?, Fighter, melee 68.
15-May-2019 22:53:18 testfi?, Fighter, melee 67.
15-May-2019 22:53:22 testfi?, Fighter, melee 70.
15-May-2019 22:53:29 testfi?, Fighter, melee 56.
15-May-2019 22:53:35 testfi?, Fighter, luckout.
17-May-2019 21:15:06 pp?, Magic-User, melee 8.
17-May-2019 21:15:07 pp?, Magic-User, melee 11.
17-May-2019 21:15:08 pp?, Magic-User, melee 17.
17-May-2019 21:15:09 pp?, Magic-User, melee 17.
17-May-2019 21:15:10 pp?, Magic-User, melee 17.
17-May-2019 21:15:23 pp?, Magic-User, melee 13.
17-May-2019 21:15:24 pp?, Magic-User, melee 19.
17-May-2019 21:15:25 pp?, Magic-User, melee 7.
17-May-2019 21:15:26 pp?, Magic-User, melee 6.
17-May-2019 21:15:26 pp?, Magic-User, melee 20.
17-May-2019 21:15:27 pp?, Magic-User, melee 10.
17-May-2019 21:15:29 pp?, Magic-User, melee 21.
17-May-2019 21:15:33 pp?, Magic-User, skirmish 6.
17-May-2019 21:15:34 pp?, Magic-User, melee 12.
17-May-2019 21:15:35 pp?, Magic-User, melee 13.
17-May-2019 21:15:35 pp?, Magic-User, melee 12.
17-May-2019 21:15:36 pp?, Magic-User, melee 22.
17-May-2019 21:15:37 pp?, Magic-User, melee 22.
17-May-2019 21:15:38 pp?, Magic-User, melee 21.
17-May-2019 21:15:52 pp?, Magic-User, melee 16.
17-May-2019 21:15:53 pp?, Magic-User, melee 22.
17-May-2019 21:15:53 pp?, Magic-User, melee 6.
17-May-2019 21:15:54 pp?, Magic-User, melee 19.
17-May-2019 21:17:18 pp?, Magic-User, melee 12.
17-May-2019 21:17:19 pp?, Magic-User, melee 7.
17-May-2019 21:17:20 pp?, Magic-User, melee 22.
17-May-2019 21:17:21 pp?, Magic-User, melee 15.
17-May-2019 21:17:21 pp?, Magic-User, melee 18.
17-May-2019 21:17:22 pp?, Magic-User, melee 11.
17-May-2019 21:17:23 pp?, Magic-User, melee 21.
17-May-2019 21:17:31 pp?, Magic-User, melee 7.
17-May-2019 21:17:31 pp?, Magic-User, melee 21.
17-May-2019 21:17:32 pp?, Magic-User, melee 11.
17-May-2019 21:17:35 pp?, Magic-User, no_luckout.
17-May-2019 21:17:38 pp?, Magic-User, evade.
17-May-2019 21:18:27 pp?, Magic-User, melee 12.
17-May-2019 21:18:28 pp?, Magic-User, melee 19.
17-May-2019 21:18:29 pp?, Magic-User, melee 22.
17-May-2019 21:18:30 pp?, Magic-User, melee 15.
17-May-2019 21:18:31 pp?, Magic-User, melee 9.
17-May-2019 21:18:32 pp?, Magic-User, melee 13.
17-May-2019 21:18:32 pp?, Magic-User, melee 10.
17-May-2019 21:18:33 pp?, Magic-User, melee 21.
17-May-2019 21:18:47 pp?, Magic-User, melee 13.
17-May-2019 21:18:48 pp?, Magic-User, melee 6.
17-May-2019 21:18:48 pp?, Magic-User, melee 20.
17-May-2019 21:18:56 pp?, Magic-User, melee 20.
18-May-2019 12:46:51 pppp$, Magic-User, melee 18.
18-May-2019 12:46:52 pppp$, Magic-User, melee 12.
18-May-2019 12:46:59 pppp$, Magic-User, melee 14.
18-May-2019 12:47:00 pppp$, Magic-User, melee 14.
18-May-2019 12:47:03 pppp$, Magic-User, melee 17.
18-May-2019 12:47:04 pppp$, Magic-User, melee 12.
18-May-2019 13:03:06 pp$, Fighter, melee 66.
18-May-2019 13:03:08 pp$, Fighter, melee 59.
18-May-2019 13:03:12 pp$, Fighter, melee 63.
18-May-2019 13:03:29 pp$, Fighter, melee 45.
18-May-2019 13:03:30 pp$, Fighter, melee 61.
18-May-2019 13:03:33 pp$, Fighter, melee 49.
18-May-2019 13:03:35 pp$, Fighter, melee 71.
18-May-2019 13:04:16 pp$, Fighter, melee 30.
18-May-2019 13:04:19 pp$, Fighter, melee 25.
18-May-2019 13:04:20 pp$, Fighter, melee 52.
18-May-2019 13:04:29 pp$, Fighter, melee 44.
18-May-2019 13:04:32 pp$, Fighter, melee 43.
18-May-2019 13:04:34 pp$, Fighter, melee 22.
18-May-2019 13:04:37 pp$, Fighter, melee 50.
18-May-2019 13:04:39 pp$, Fighter, melee 34.
18-May-2019 13:04:47 pp$, Fighter, melee 19.
18-May-2019 13:04:47 pp$, Fighter, melee 32.
18-May-2019 13:04:50 pp$, Fighter, melee 43.
18-May-2019 13:04:52 pp$, Fighter, melee 16.
18-May-2019 13:04:53 pp$, Fighter, melee 22.
20-May-2019 19:54:23 testfi$, Fighter, evade.
20-May-2019 19:54:37 testfi$, Fighter, no_evade.
20-May-2019 19:54:39 testfi$, Fighter, no_evade.
20-May-2019 19:54:41 testfi$, Fighter, no_luckout.
20-May-2019 19:54:43 testfi$, Fighter, evade.
20-May-2019 20:03:33 testfi$, Fighter, melee 75.
20-May-2019 20:03:34 testfi$, Fighter, melee 38.
20-May-2019 20:03:35 testfi$, Fighter, melee 24.
20-May-2019 20:03:46 testfi$, Fighter, melee 58.
20-May-2019 20:03:47 testfi$, Fighter, melee 34.
20-May-2019 20:03:47 testfi$, Fighter, melee 55.
20-May-2019 20:03:56 testfi$, Fighter, melee 57.
20-May-2019 20:06:46 testfi$, Fighter, melee 40.
20-May-2019 20:06:55 testfi$, Fighter, melee 36.
20-May-2019 20:06:56 testfi$, Fighter, melee 72.
20-May-2019 20:07:00 testfi$, Fighter, melee 73.
20-May-2019 20:07:01 testfi$, Fighter, melee 87.
20-May-2019 20:07:10 testfi$, Fighter, melee 44.
20-May-2019 20:07:11 testfi$, Fighter, melee 41.
20-May-2019 20:07:15 testfi$, Fighter, melee 26.
20-May-2019 20:07:16 testfi$, Fighter, melee 65.
20-May-2019 20:07:16 testfi$, Fighter, melee 75.
20-May-2019 20:07:21 testfi$, Fighter, melee 86.
20-May-2019 20:07:24 testfi$, Fighter, melee 49.
20-May-2019 20:07:24 testfi$, Fighter, melee 59.
20-May-2019 20:07:28 testfi$, Fighter, melee 27.
20-May-2019 20:07:29 testfi$, Fighter, melee 44.
20-May-2019 20:07:32 testfi$, Fighter, melee 38.
20-May-2019 20:13:00 pp$, Fighter, melee 15.
20-May-2019 20:21:19 pp$, Fighter, melee 29.
20-May-2019 20:21:28 pp$, Fighter, melee 26.
20-May-2019 20:23:44 pp$, Fighter, melee 19.
20-May-2019 20:23:45 pp$, Fighter, melee 41.
20-May-2019 20:23:51 pp$, Fighter, melee 45.
20-May-2019 20:23:52 pp$, Fighter, melee 35.
20-May-2019 20:23:53 pp$, Fighter, melee 52.
20-May-2019 20:23:57 pp$, Fighter, melee 36.
20-May-2019 20:24:00 pp$, Fighter, melee 21.
20-May-2019 20:24:01 pp$, Fighter, melee 46.
20-May-2019 20:24:09 pp$, Fighter, melee 41.
21-May-2019 18:40:46 pp$, Fighter, melee 37.
21-May-2019 18:41:00 pp$, Fighter, melee 26.
21-May-2019 18:44:19 pp$, Fighter, melee 20.
21-May-2019 18:44:20 pp$, Fighter, melee 22.
21-May-2019 18:44:26 pp$, Fighter, melee 29.
21-May-2019 18:44:27 pp$, Fighter, melee 35.
21-May-2019 18:44:31 pp$, Fighter, melee 31.
21-May-2019 18:44:41 pp$, Fighter, melee 15.
21-May-2019 18:44:42 pp$, Fighter, melee 18.
21-May-2019 18:44:47 pp$, Fighter, melee 45.
21-May-2019 18:46:33 pp$, Fighter, melee 31.
21-May-2019 18:46:38 pp$, Fighter, melee 33.
21-May-2019 18:46:40 pp$, Fighter, melee 24.
21-May-2019 18:46:42 pp$, Fighter, melee 17.
21-May-2019 18:46:48 pp$, Fighter, melee 15.
21-May-2019 18:46:50 pp$, Fighter, melee 51.
21-May-2019 18:46:52 pp$, Fighter, melee 52.
21-May-2019 18:46:54 pp$, Fighter, melee 31.
21-May-2019 18:46:55 pp$, Fighter, melee 19.
21-May-2019 18:46:57 pp$, Fighter, melee 45.
21-May-2019 18:46:59 pp$, Fighter, melee 33.
21-May-2019 18:47:01 pp$, Fighter, melee 34.
21-May-2019 18:47:02 pp$, Fighter, melee 30.
21-May-2019 18:47:04 pp$, Fighter, melee 43.
21-May-2019 18:47:06 pp$, Fighter, melee 26.
21-May-2019 18:47:08 pp$, Fighter, melee 36.
21-May-2019 18:47:10 pp$, Fighter, melee 39.
21-May-2019 18:47:11 pp$, Fighter, melee 48.
21-May-2019 18:47:13 pp$, Fighter, melee 18.
21-May-2019 18:47:14 pp$, Fighter, melee 47.
21-May-2019 18:47:16 pp$, Fighter, melee 38.
21-May-2019 18:47:18 pp$, Fighter, melee 43.
21-May-2019 18:47:20 pp$, Fighter, melee 40.
21-May-2019 18:47:21 pp$, Fighter, melee 19.
21-May-2019 18:47:23 pp$, Fighter, melee 35.
21-May-2019 18:47:26 pp$, Fighter, evade.
21-May-2019 21:14:48 pp$, Fighter, pass.
21-May-2019 21:14:50 pp$, Fighter, pass.
21-May-2019 21:14:51 pp$, Fighter, pass.
21-May-2019 21:14:52 pp$, Fighter, pass.
21-May-2019 21:14:53 pp$, Fighter, pass.
21-May-2019 21:14:53 pp$, Fighter, pass.
21-May-2019 21:14:54 pp$, Fighter, pass.
21-May-2019 21:14:56 pp$, Fighter, pass.
21-May-2019 21:14:57 pp$, Fighter, pass.
21-May-2019 21:14:58 pp$, Fighter, pass.
21-May-2019 21:14:59 pp$, Fighter, pass.
21-May-2019 21:15:00 pp$, Fighter, pass.
21-May-2019 21:15:04 pp$, Fighter, pass.
21-May-2019 21:15:06 pp$, Fighter, pass.
21-May-2019 21:15:13 pp$, Fighter, luckout.
21-May-2019 21:15:26 pp$, Fighter, pass.
21-May-2019 21:15:27 pp$, Fighter, pass.
21-May-2019 21:15:29 pp$, Fighter, pass.
21-May-2019 21:15:30 pp$, Fighter, pass.
21-May-2019 21:15:33 pp$, Fighter, melee 40.
21-May-2019 21:15:48 pp$, Fighter, melee 51.
21-May-2019 21:15:53 pp$, Fighter, pass.
21-May-2019 21:15:54 pp$, Fighter, pass.
21-May-2019 21:15:56 pp$, Fighter, pass.
21-May-2019 21:15:57 pp$, Fighter, pass.
21-May-2019 21:15:58 pp$, Fighter, pass.
21-May-2019 21:15:59 pp$, Fighter, pass.
21-May-2019 21:16:00 pp$, Fighter, pass.
21-May-2019 21:16:01 pp$, Fighter, pass.
21-May-2019 21:16:02 pp$, Fighter, pass.
21-May-2019 21:16:03 pp$, Fighter, pass.
21-May-2019 21:16:04 pp$, Fighter, pass.
21-May-2019 21:16:08 pp$, Fighter, melee 31.
21-May-2019 21:16:12 pp$, Fighter, melee 52.
21-May-2019 21:16:16 pp$, Fighter, melee 42.
21-May-2019 21:16:26 pp$, Fighter, no_evade.
21-May-2019 21:16:28 pp$, Fighter, no_evade.
21-May-2019 21:16:29 pp$, Fighter, no_evade.
21-May-2019 21:16:29 pp$, Fighter, evade.
21-May-2019 21:21:24 pp$, Fighter, melee 24.
21-May-2019 21:21:25 pp$, Fighter, melee 47.
21-May-2019 21:21:34 pp$, Fighter, pass.
21-May-2019 21:21:35 pp$, Fighter, pass.
21-May-2019 21:21:36 pp$, Fighter, pass.
21-May-2019 21:21:37 pp$, Fighter, pass.
21-May-2019 21:21:38 pp$, Fighter, pass.
21-May-2019 21:21:39 pp$, Fighter, pass.
21-May-2019 21:21:40 pp$, Fighter, pass.
21-May-2019 21:21:41 pp$, Fighter, pass.
21-May-2019 21:21:42 pp$, Fighter, pass.
21-May-2019 21:21:44 pp$, Fighter, pass.
21-May-2019 21:21:45 pp$, Fighter, pass.
21-May-2019 21:21:47 pp$, Fighter, pass.
21-May-2019 21:21:48 pp$, Fighter, pass.
21-May-2019 21:21:54 pp$, Fighter, no_luckout.
