07-May-2019 19:00:35 testmu?, Magic-User, 0 age, 0 seconds, level 0
07-May-2019 19:13:39 testmu?, Magic-User, 0 age, 0 seconds, level 0
07-May-2019 19:29:06 testmu?, Magic-User, 0 age, 0 seconds, level 0
07-May-2019 19:33:25 testmu?, Magic-User, 0 age, 0 seconds, level 0
07-May-2019 22:29:33 testmu?, Magic-User, 0 age, 0 seconds, level 0
07-May-2019 22:49:17 testmu?, Magic-User, 0 age, 0 seconds, level 0
07-May-2019 23:04:31 testmu?, Magic-User, 0 age, 0 seconds, level 0
07-May-2019 23:14:01 testmu?, Magic-User, 0 age, 0 seconds, level 0
07-May-2019 23:20:41 testmu?, Magic-User, 0 age, 0 seconds, level 0
07-May-2019 23:48:25 testmu?, Magic-User, 0 age, 0 seconds, level 0
07-May-2019 23:51:22 testmu?, Magic-User, 0 age, 0 seconds, level 0
08-May-2019 18:30:54 testmu?, Magic-User, 0 age, 0 seconds, level 0
08-May-2019 18:43:52 testmu?, Magic-User, 0 age, 0 seconds, level 0
08-May-2019 18:51:29 testmu?, Magic-User, 0 age, 0 seconds, level 0
08-May-2019 18:56:40 testmu?, Magic-User, 0 age, 0 seconds, level 0
08-May-2019 19:01:41 testmu?, Magic-User, 0 age, 0 seconds, level 0
08-May-2019 19:21:51 testmu?, Magic-User, 0 age, 0 seconds, level 0
08-May-2019 19:32:48 testmu?, Magic-User, 0 age, 0 seconds, level 0
08-May-2019 19:47:44 testmu?, Magic-User, 0 age, 0 seconds, level 0
08-May-2019 19:49:03 testmu?, Magic-User, 0 age, 0 seconds, level 0
08-May-2019 19:50:56 testmu?, Magic-User, 0 age, 0 seconds, level 0
08-May-2019 20:41:15 testmu?, Magic-User, 0 age, 0 seconds, level 0
08-May-2019 20:52:51 testmu?, Magic-User, 0 age, 0 seconds, level 0
08-May-2019 21:21:54 testmu?, Magic-User, 0 age, 0 seconds, level 0
08-May-2019 21:28:39 testmu?, Magic-User, 0 age, 0 seconds, level 0
08-May-2019 21:30:03 testmu?, Magic-User, 23 age, 83 seconds, dead
08-May-2019 21:42:14 testfi?, Fighter, 0 age, 0 seconds, level 0
09-May-2019 21:12:53 testmu?, Magic-User, 0 age, 0 seconds, level 0
09-May-2019 21:18:58 testel?, Elf, 0 age, 0 seconds, level 0
09-May-2019 21:21:26 testfi?, Fighter, 0 age, 0 seconds, level 0
09-May-2019 21:30:19 testmu?, Magic-User, 0 age, 0 seconds, level 0
09-May-2019 22:00:10 testmu?, Magic-User, 0 age, 0 seconds, level 0
09-May-2019 22:27:14 testmu?, Magic-User, 0 age, 0 seconds, level 0
09-May-2019 22:45:22 testmu?, Magic-User, 0 age, 0 seconds, level 0
09-May-2019 22:52:31 testmu?, Magic-User, 0 age, 0 seconds, level 0
09-May-2019 23:08:49 testfi?, Fighter, 0 age, 0 seconds, level 0
10-May-2019 18:30:10 testmu?, Magic-User, 0 age, 0 seconds, level 0
10-May-2019 18:42:13 testfi?, Fighter, 0 age, 0 seconds, level 0
10-May-2019 19:42:27 testfi?, Fighter, 0 age, 0 seconds, level 0
10-May-2019 19:43:57 testmu?, Magic-User, 0 age, 0 seconds, level 0
10-May-2019 19:56:39 testel?, Elf, 0 age, 0 seconds, level 0
10-May-2019 20:00:42 testel?, Elf, 0 age, 0 seconds, level 0
10-May-2019 20:10:22 testmu2?, Magic-User, 0 age, 0 seconds, level 0
10-May-2019 20:15:01 testfi?, Fighter, 0 age, 0 seconds, level 0
10-May-2019 22:06:23 testdw?, Dwarf, 0 age, 0 seconds, level 0
10-May-2019 22:07:22 testha?, Halfling, 0 age, 0 seconds, level 0
11-May-2019 12:03:04 dimli?, Dwarf, 0 age, 0 seconds, level 0
11-May-2019 12:06:46 dimli2?, Dwarf, 0 age, 0 seconds, level 0
11-May-2019 12:12:28 %s, %s, %d age, %d seconds, level %0.0lf
11-May-2019 12:18:31 spaces?, Magic-User, 0 age, 0 seconds, level 0
12-May-2019 10:38:00 testfi?, Fighter, 0 age, 0 seconds, level 0
12-May-2019 10:52:40 testha?, Halfling, 0 age, 0 seconds, level 0
12-May-2019 11:03:39 testec?, Experimento, 0 age, 0 seconds, level 0
15-May-2019 21:02:52 testdw?, Dwarf, 0 age, 0 seconds, level 0
15-May-2019 22:24:03 testmu?, Magic-User, 0 age, 0 seconds, level 0
15-May-2019 22:37:05 pp?, Magic-User, 0 age, 0 seconds, level 0
15-May-2019 22:40:58 pp?, Magic-User, 0 age, 0 seconds, level 0
17-May-2019 21:18:57 pp?, Magic-User, 102 age, 337 seconds, dead
17-May-2019 21:20:51 pp?, Magic-User, 0 age, 0 seconds, level 0
17-May-2019 21:31:41 pp?, Magic-User, 0 age, 0 seconds, level 0
17-May-2019 21:33:26 pp?, Magic-User, 0 age, 0 seconds, level 0
17-May-2019 21:41:47 pp?, Fighter, 0 age, 0 seconds, level 0
17-May-2019 21:44:22 pp?, Fighter, 0 age, 0 seconds, level 0
18-May-2019 10:15:49 pp?, Fighter, 0 age, 0 seconds, level 0
18-May-2019 10:50:53 ppp?, Elf, 0 age, 0 seconds, level 0
18-May-2019 12:04:08 pppp$, Magic-User, 0 age, 0 seconds, level 0
18-May-2019 12:47:05 pppp$, Magic-User, 10 age, 111 seconds, dead
18-May-2019 13:03:46 pp$, Fighter, 45 age, 552 seconds, dead
18-May-2019 13:04:09 pp$, Fighter, 0 age, 0 seconds, level 0
20-May-2019 20:06:56 %s, %s, %d age, %d seconds, level %0.0lf
21-May-2019 18:40:37 pp$, Fighter, 0 age, 0 seconds, level 0
21-May-2019 18:44:10 pp$, Fighter, 0 age, 0 seconds, level 0
21-May-2019 18:46:13 pp$, Fighter, 0 age, 0 seconds, level 0
21-May-2019 21:22:00 pp$, Fighter, 100 age, 290 seconds, dead
21-May-2019 21:22:18 pp$, Fighter, 0 age, 0 seconds, level 0
23-May-2019 20:08:02 testfi$, Fighter, 214 age, 555 seconds, dead
23-May-2019 20:10:40 testfi$, Fighter, 0 age, 0 seconds, level 0
23-May-2019 20:12:10 %s, %s, %d age, %d seconds, level %0.0lf
31-May-2019 17:58:57 pp$, Fighter, 184 age, 689 seconds, dead
31-May-2019 17:59:28 pp$, Fighter, 0 age, 0 seconds, level 0
31-May-2019 18:06:24 pp$, Fighter, 0 age, 0 seconds, level 0
31-May-2019 18:06:52 pp$, Fighter, 9 age, 27 seconds, dead
31-May-2019 18:07:16 pp$, Fighter, 0 age, 0 seconds, level 0
31-May-2019 18:08:21 %s, %s, %d age, %d seconds, level %0.0lf
31-May-2019 18:15:37 %s, %s, %d age, %d seconds, level %0.0lf
31-May-2019 18:27:36 pp$, Fighter, 0 age, 0 seconds, level 0
31-May-2019 18:33:29 pp$, Fighter, 0 age, 0 seconds, level 0
31-May-2019 18:38:44 pp$, Fighter, 0 age, 0 seconds, level 0
31-May-2019 18:40:36 %s, %s, %d age, %d seconds, level %0.0lf
01-Jun-2019 11:03:11 pp$, Fighter, 190 age, 237 seconds, dead
01-Jun-2019 11:03:27 pp$, Fighter, 0 age, 0 seconds, level 0
01-Jun-2019 11:04:12 pp$, Fighter, 13 age, 44 seconds, dead
01-Jun-2019 11:04:32 pp$, Fighter, 0 age, 0 seconds, level 0
01-Jun-2019 11:04:59 pp$, Fighter, 12 age, 26 seconds, dead
01-Jun-2019 12:19:52 oo$, Elf, 0 age, 0 seconds, level 0
01-Jun-2019 12:24:17 oo$, Elf, 0 age, 0 seconds, level 0
01-Jun-2019 12:24:41 oo$, Elf, 8 age, 23 seconds, dead
01-Jun-2019 12:32:11 oo$, Fighter, 0 age, 0 seconds, level 0
01-Jun-2019 12:32:31 oo$, Fighter, 6 age, 20 seconds, dead
01-Jun-2019 12:34:29 oo$, Fighter, 0 age, 0 seconds, level 0
01-Jun-2019 13:11:45 oo$, Fighter, 24 age, 245 seconds, dead
01-Jun-2019 13:12:04 oo$, Fighter, 0 age, 0 seconds, level 0
01-Jun-2019 13:15:48 oo$, Elf, 0 age, 0 seconds, level 0
01-Jun-2019 13:39:29 dorf$, Dwarf, 0 age, 0 seconds, level 0
01-Jun-2019 13:44:15 dop$, Dwarf, 0 age, 0 seconds, level 0
04-Jun-2019 21:04:04 rip$, Dwarf, 0 age, 0 seconds, level 0
04-Jun-2019 21:04:28 rip$, Dwarf, 10 age, 24 seconds, dead
04-Jun-2019 21:18:03 rip$, Experimento, 0 age, 0 seconds, level 0
04-Jun-2019 21:18:39 rip$, Experimento, 12 age, 36 seconds, dead
04-Jun-2019 21:20:01 loser$, Dwarf, 0 age, 0 seconds, level 0
04-Jun-2019 21:21:04 loser$, Dwarf, 21 age, 63 seconds, dead
04-Jun-2019 22:08:52 rip$, Dwarf, 0 age, 0 seconds, level 0
04-Jun-2019 22:09:39 rip$, Dwarf, 18 age, 47 seconds, dead
04-Jun-2019 22:17:42 pir$, Fighter, 0 age, 0 seconds, level 0
04-Jun-2019 22:20:07 pir$, Fighter, 69 age, 144 seconds, dead
04-Jun-2019 22:20:27 bup$, Fighter, 0 age, 0 seconds, level 0
04-Jun-2019 22:22:49 %s, %s, %d age, %d seconds, level %0.0lf
04-Jun-2019 23:04:19 bup$, Fighter, 197 age, 302 seconds, dead
04-Jun-2019 23:06:45 ppp$, Elf, 0 age, 0 seconds, level 0
04-Jun-2019 23:07:00 ppp$, Elf, 6 age, 15 seconds, dead
05-Jun-2019 20:18:53 pp$, Fighter, 313 age, 1575 seconds, dead
05-Jun-2019 22:17:04 testfi$, Fighter, 0 age, 0 seconds, level 0
