07-May-2019 19:00:35 testmu?, Magic-User, 0 age, 0 seconds, level 0
07-May-2019 19:13:39 testmu?, Magic-User, 0 age, 0 seconds, level 0
07-May-2019 19:29:06 testmu?, Magic-User, 0 age, 0 seconds, level 0
07-May-2019 19:33:25 testmu?, Magic-User, 0 age, 0 seconds, level 0
07-May-2019 22:29:33 testmu?, Magic-User, 0 age, 0 seconds, level 0
07-May-2019 22:49:17 testmu?, Magic-User, 0 age, 0 seconds, level 0
07-May-2019 23:04:31 testmu?, Magic-User, 0 age, 0 seconds, level 0
07-May-2019 23:14:01 testmu?, Magic-User, 0 age, 0 seconds, level 0
07-May-2019 23:20:41 testmu?, Magic-User, 0 age, 0 seconds, level 0
07-May-2019 23:48:25 testmu?, Magic-User, 0 age, 0 seconds, level 0
07-May-2019 23:51:22 testmu?, Magic-User, 0 age, 0 seconds, level 0
08-May-2019 18:30:54 testmu?, Magic-User, 0 age, 0 seconds, level 0
08-May-2019 18:43:52 testmu?, Magic-User, 0 age, 0 seconds, level 0
08-May-2019 18:51:29 testmu?, Magic-User, 0 age, 0 seconds, level 0
08-May-2019 18:56:40 testmu?, Magic-User, 0 age, 0 seconds, level 0
08-May-2019 19:01:41 testmu?, Magic-User, 0 age, 0 seconds, level 0
08-May-2019 19:21:51 testmu?, Magic-User, 0 age, 0 seconds, level 0
08-May-2019 19:32:48 testmu?, Magic-User, 0 age, 0 seconds, level 0
08-May-2019 19:47:44 testmu?, Magic-User, 0 age, 0 seconds, level 0
08-May-2019 19:49:03 testmu?, Magic-User, 0 age, 0 seconds, level 0
08-May-2019 19:50:56 testmu?, Magic-User, 0 age, 0 seconds, level 0
08-May-2019 20:41:15 testmu?, Magic-User, 0 age, 0 seconds, level 0
08-May-2019 20:52:51 testmu?, Magic-User, 0 age, 0 seconds, level 0
08-May-2019 21:21:54 testmu?, Magic-User, 0 age, 0 seconds, level 0
08-May-2019 21:28:39 testmu?, Magic-User, 0 age, 0 seconds, level 0
08-May-2019 21:30:03 testmu?, Magic-User, 23 age, 83 seconds, dead
08-May-2019 21:42:14 testfi?, Fighter, 0 age, 0 seconds, level 0
09-May-2019 21:12:53 testmu?, Magic-User, 0 age, 0 seconds, level 0
09-May-2019 21:18:58 testel?, Elf, 0 age, 0 seconds, level 0
09-May-2019 21:21:26 testfi?, Fighter, 0 age, 0 seconds, level 0
09-May-2019 21:30:19 testmu?, Magic-User, 0 age, 0 seconds, level 0
09-May-2019 22:00:10 testmu?, Magic-User, 0 age, 0 seconds, level 0
09-May-2019 22:27:14 testmu?, Magic-User, 0 age, 0 seconds, level 0
09-May-2019 22:45:22 testmu?, Magic-User, 0 age, 0 seconds, level 0
09-May-2019 22:52:31 testmu?, Magic-User, 0 age, 0 seconds, level 0
09-May-2019 23:08:49 testfi?, Fighter, 0 age, 0 seconds, level 0
10-May-2019 18:30:10 testmu?, Magic-User, 0 age, 0 seconds, level 0
10-May-2019 18:42:13 testfi?, Fighter, 0 age, 0 seconds, level 0
10-May-2019 19:42:27 testfi?, Fighter, 0 age, 0 seconds, level 0
10-May-2019 19:43:57 testmu?, Magic-User, 0 age, 0 seconds, level 0
10-May-2019 19:56:39 testel?, Elf, 0 age, 0 seconds, level 0
10-May-2019 20:00:42 testel?, Elf, 0 age, 0 seconds, level 0
10-May-2019 20:10:22 testmu2?, Magic-User, 0 age, 0 seconds, level 0
10-May-2019 20:15:01 testfi?, Fighter, 0 age, 0 seconds, level 0
10-May-2019 22:06:23 testdw?, Dwarf, 0 age, 0 seconds, level 0
10-May-2019 22:07:22 testha?, Halfling, 0 age, 0 seconds, level 0
11-May-2019 12:03:04 dimli?, Dwarf, 0 age, 0 seconds, level 0
11-May-2019 12:06:46 dimli2?, Dwarf, 0 age, 0 seconds, level 0
11-May-2019 12:12:28 %s, %s, %d age, %d seconds, level %0.0lf
11-May-2019 12:18:31 spaces?, Magic-User, 0 age, 0 seconds, level 0
12-May-2019 10:38:00 testfi?, Fighter, 0 age, 0 seconds, level 0
12-May-2019 10:52:40 testha?, Halfling, 0 age, 0 seconds, level 0
12-May-2019 11:03:39 testec?, Experimento, 0 age, 0 seconds, level 0
15-May-2019 21:02:52 testdw?, Dwarf, 0 age, 0 seconds, level 0
15-May-2019 22:24:03 testmu?, Magic-User, 0 age, 0 seconds, level 0
15-May-2019 22:37:05 pp?, Magic-User, 0 age, 0 seconds, level 0
15-May-2019 22:40:58 pp?, Magic-User, 0 age, 0 seconds, level 0
