05-Jun-2019 22:26:19 [?:0$:0] Connection on socket 0.
05-Jun-2019 22:26:28 [0:0$:0] Logged on with account testacc1$ with e-mail address k@j.com$.
05-Jun-2019 22:26:36 [0:0$:0] Entering realm with character testelfy$.
05-Jun-2019 22:27:09 [0:0$:0] Leaving realm.
05-Jun-2019 22:27:11 [0:0$:0] Leaving the game after 52 seconds.
05-Jun-2019 22:37:36 [?:0$:0] Connection on socket 0.
05-Jun-2019 22:37:45 [0:0$:0] Logged on with account testacc1$ with e-mail address k@j.com$.
05-Jun-2019 22:37:58 [0:0$:0] Entering realm with character testelfy$.
05-Jun-2019 22:38:20 [0:0$:0] Leaving realm.
05-Jun-2019 22:38:22 [0:0$:0] Leaving the game after 46 seconds.
15-Jul-2019 11:27:16 [?:0$:0] Connection on socket 0.
15-Jul-2019 11:27:38 [0:0$:0] Logged on with account testacc1$ with e-mail address k@j.com$.
15-Jul-2019 11:27:53 [0:0$:0] Entering realm with character testelfy$.
15-Jul-2019 11:30:12 [0:0$:0] Leaving realm.
15-Jul-2019 11:30:14 [0:0$:0] Leaving the game after 178 seconds.
20-May-2020 21:10:08 [?:0$:0] Connection on socket 0.
20-May-2020 21:10:25 [0:0$:0] Leaving the game after 17 seconds.
23-May-2020 11:11:28 [?:0$:0] Connection on socket 0.
23-May-2020 11:11:31 [0:0$:0] Leaving the game after 3 seconds.
23-May-2020 11:11:39 [?:0$:0] Connection on socket 0.
23-May-2020 11:12:18 [0:0$:0] Created account y$ with e-mail address g@h.com$.
23-May-2020 11:12:30 [0:0$:0] Deleted the account testacc2$.
23-May-2020 11:12:30 [0:0$:0] Deleted the account testacc1$.
23-May-2020 11:12:32 [0:0$:0] Logged on with account y$ with e-mail address g@h.com$.
23-May-2020 11:12:50 [0:0$:0] Entering realm with character u$.
23-May-2020 11:13:26 [0:0$:0] Leaving realm.
23-May-2020 11:13:28 [0:0$:0] Leaving the game after 109 seconds.
