05-Jun-2019 22:26:18 Server started up.  pid=99
05-Jun-2019 22:26:19 New connection on socket 0.
05-Jun-2019 22:27:11 Server is shut down.
05-Jun-2019 22:37:35 Server started up.  pid=99
05-Jun-2019 22:37:36 New connection on socket 0.
05-Jun-2019 22:38:22 Server is shut down.
15-Jul-2019 11:27:16 Server started up.  pid=99
15-Jul-2019 11:27:16 New connection on socket 0.
15-Jul-2019 11:30:14 Server is shut down.
20-May-2020 21:10:05 Server started up.  pid=99
20-May-2020 21:10:08 New connection on socket 0.
20-May-2020 21:10:25 Server is shut down.
23-May-2020 11:11:26 Server started up.  pid=99
23-May-2020 11:11:28 New connection on socket 0.
23-May-2020 11:11:31 Server is shut down.
23-May-2020 11:11:38 Server started up.  pid=99
23-May-2020 11:11:39 New connection on socket 0.
23-May-2020 11:13:28 Server is shut down.
