08-May-2019 20:41:31 testmu?, Magic-User, melee 5.
08-May-2019 20:41:33 testmu?, Magic-User, melee 5.
08-May-2019 20:41:35 testmu?, Magic-User, melee 5.
08-May-2019 20:41:36 testmu?, Magic-User, melee 5.
08-May-2019 20:41:37 testmu?, Magic-User, skirmish 3.
08-May-2019 20:41:38 testmu?, Magic-User, skirmish 3.
08-May-2019 20:56:04 testmu?, Magic-User, luckout.
08-May-2019 20:56:10 testmu?, Magic-User, luckout.
08-May-2019 20:56:16 testmu?, Magic-User, luckout.
08-May-2019 20:56:21 testmu?, Magic-User, luckout.
08-May-2019 21:22:06 testmu?, Magic-User, melee 5.
08-May-2019 21:22:07 testmu?, Magic-User, melee 5.
08-May-2019 21:22:08 testmu?, Magic-User, melee 5.
08-May-2019 21:22:09 testmu?, Magic-User, melee 5.
08-May-2019 21:22:10 testmu?, Magic-User, melee 5.
08-May-2019 21:28:58 testmu?, Magic-User, melee 10.
08-May-2019 21:28:59 testmu?, Magic-User, melee 11.
08-May-2019 21:29:01 testmu?, Magic-User, melee 6.
08-May-2019 21:29:02 testmu?, Magic-User, melee 16.
08-May-2019 21:29:16 testmu?, Magic-User, melee 11.
08-May-2019 21:29:17 testmu?, Magic-User, melee 15.
08-May-2019 21:29:19 testmu?, Magic-User, skirmish 4.
08-May-2019 21:29:23 testmu?, Magic-User, skirmish 9.
08-May-2019 21:29:24 testmu?, Magic-User, skirmish 10.
08-May-2019 21:29:25 testmu?, Magic-User, skirmish 8.
08-May-2019 21:29:26 testmu?, Magic-User, skirmish 6.
08-May-2019 21:29:32 testmu?, Magic-User, skirmish 7.
08-May-2019 21:29:34 testmu?, Magic-User, skirmish 14.
08-May-2019 21:29:35 testmu?, Magic-User, skirmish 11.
08-May-2019 21:29:39 testmu?, Magic-User, melee 14.
08-May-2019 21:29:40 testmu?, Magic-User, melee 11.
08-May-2019 21:29:41 testmu?, Magic-User, melee 12.
09-May-2019 21:30:41 testmu?, Magic-User, melee 12.
09-May-2019 21:30:41 testmu?, Magic-User, melee 8.
09-May-2019 21:30:43 testmu?, Magic-User, melee 17.
11-May-2019 12:07:39 dimli2?, Dwarf, no_magicbolt.
11-May-2019 12:07:51 dimli2?, Dwarf, luckout.
11-May-2019 12:08:06 dimli2?, Dwarf, no_evade.
11-May-2019 12:08:09 dimli2?, Dwarf, pass.
11-May-2019 12:08:15 dimli2?, Dwarf, no_magicbolt.
11-May-2019 12:08:26 dimli2?, Dwarf, skirmish 34.
11-May-2019 12:08:32 dimli2?, Dwarf, skirmish 16.
11-May-2019 12:08:34 dimli2?, Dwarf, skirmish 33.
11-May-2019 12:08:40 dimli2?, Dwarf, melee 47.
11-May-2019 12:08:50 dimli2?, Dwarf, melee 25.
11-May-2019 12:08:51 dimli2?, Dwarf, melee 30.
11-May-2019 12:09:43 dimli2?, Dwarf, melee 17.
11-May-2019 12:09:44 dimli2?, Dwarf, melee 33.
11-May-2019 12:10:15 dimli2?, Dwarf, melee 19.
11-May-2019 12:10:27 dimli2?, Dwarf, melee 43.
11-May-2019 12:10:31 dimli2?, Dwarf, melee 33.
11-May-2019 12:10:36 dimli2?, Dwarf, melee 38.
11-May-2019 12:10:44 dimli2?, Dwarf, melee 23.
11-May-2019 12:10:46 dimli2?, Dwarf, melee 24.
11-May-2019 12:11:03 dimli2?, Dwarf, melee 18.
11-May-2019 12:11:05 dimli2?, Dwarf, melee 15.
11-May-2019 12:11:07 dimli2?, Dwarf, melee 23.
11-May-2019 12:11:14 dimli2?, Dwarf, melee 42.
11-May-2019 12:11:18 dimli2?, Dwarf, melee 21.
11-May-2019 12:11:19 dimli2?, Dwarf, melee 41.
11-May-2019 12:11:26 dimli2?, Dwarf, melee 25.
11-May-2019 12:11:39 dimli2?, Dwarf, melee 43.
11-May-2019 12:11:40 dimli2?, Dwarf, melee 35.
11-May-2019 12:11:41 dimli2?, Dwarf, melee 28.
11-May-2019 12:11:47 dimli2?, Dwarf, melee 41.
11-May-2019 12:12:26 dimli2?, Dwarf, skirmish 18.
11-May-2019 12:12:28 dimli2?, Dwarf, melee 44.
15-May-2019 22:23:23 testfi?, Fighter, no_allornothing.
15-May-2019 22:23:23 testfi?, Fighter, allornothing 0.
15-May-2019 22:23:27 testfi?, Fighter, luckout.
15-May-2019 22:24:28 testmu?, Magic-User, magicbolt 59.
15-May-2019 22:53:04 testfi?, Fighter, melee 47.
15-May-2019 22:53:05 testfi?, Fighter, melee 36.
15-May-2019 22:53:06 testfi?, Fighter, melee 25.
15-May-2019 22:53:10 testfi?, Fighter, melee 26.
15-May-2019 22:53:11 testfi?, Fighter, melee 72.
15-May-2019 22:53:14 testfi?, Fighter, melee 22.
15-May-2019 22:53:15 testfi?, Fighter, melee 68.
15-May-2019 22:53:18 testfi?, Fighter, melee 67.
15-May-2019 22:53:22 testfi?, Fighter, melee 70.
15-May-2019 22:53:29 testfi?, Fighter, melee 56.
15-May-2019 22:53:35 testfi?, Fighter, luckout.
