05-Jun-2019 22:26:19 Connection, IP=0$, Network=0$.
05-Jun-2019 22:26:19 [?:0$:0] Queued (2$)
05-Jun-2019 22:26:19 [?:0$:0] sending 2 bytes
05-Jun-2019 22:26:19 [?:0$:0] (2$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$)
05-Jun-2019 22:26:19 [?:0$:0] now sleeping with alarm set for 120 seconds.
05-Jun-2019 22:26:19 [?:0$:0] awoken on signal 0.
05-Jun-2019 22:26:19 [?:0$:0] received 2 bytes
05-Jun-2019 22:26:19 [?:0$:0] (1$)
05-Jun-2019 22:26:19 [?:0$:0] received 5 bytes
05-Jun-2019 22:26:19 [?:0$:0] (1004$)
05-Jun-2019 22:26:19 [?:0$:0] now sleeping with alarm set for 120 seconds.
05-Jun-2019 22:26:19 [?:0$:0] awoken on signal 0.
05-Jun-2019 22:26:19 [?:0$:0] received 2 bytes
05-Jun-2019 22:26:19 [?:0$:0] (1$)
05-Jun-2019 22:26:19 [?:0$:0] received 2 bytes
05-Jun-2019 22:26:19 [?:0$:0] (0$)
05-Jun-2019 22:26:19 [?:0$:0] now sleeping with alarm set for 120 seconds.
05-Jun-2019 22:26:20 [?:0$:0] awoken on signal 0.
05-Jun-2019 22:26:20 [?:0$:0] received 2 bytes
05-Jun-2019 22:26:20 [?:0$:0] (1$)
05-Jun-2019 22:26:20 [?:0$:0] received 2 bytes
05-Jun-2019 22:26:20 [?:0$:0] (0$)
05-Jun-2019 22:26:20 [0:0$:0] now sleeping with alarm set for 120 seconds.
05-Jun-2019 22:26:20 [0:0$:0] awoken on signal 0.
05-Jun-2019 22:26:20 [0:0$:0] received 2 bytes
05-Jun-2019 22:26:20 [0:0$:0] (1$)
05-Jun-2019 22:26:20 [0:0$:0] received 11 bytes
05-Jun-2019 22:26:20 [0:0$:0] (1559773579$)
05-Jun-2019 22:26:20 [0:0$:0] Queued (11$)
05-Jun-2019 22:26:20 [0:0$:0] Queued (W e l c o m e   t o   P h a n t a s i a (vers. 4.03)!$)
05-Jun-2019 22:26:20 [0:0$:0] Queued (11$)
05-Jun-2019 22:26:20 [0:0$:0] Queued ( $)
05-Jun-2019 22:26:20 [0:0$:0] Queued (11$)
05-Jun-2019 22:26:20 [0:0$:0] Queued ($)
05-Jun-2019 22:26:20 [0:0$:0] Queued (11$)
05-Jun-2019 22:26:20 [0:0$:0] Queued (There is no ruler at this time.$)
05-Jun-2019 22:26:20 [0:0$:0] Queued (11$)
05-Jun-2019 22:26:20 [0:0$:0] Queued ($)
05-Jun-2019 22:26:20 [0:0$:0] Queued (11$)
05-Jun-2019 22:26:20 [0:0$:0] Queued (Do you need to sign up for an account, or are you ready to log in?$)
05-Jun-2019 22:26:20 [0:0$:0] Queued (20$)
05-Jun-2019 22:26:20 [0:0$:0] Queued (Sign Up$)
05-Jun-2019 22:26:20 [0:0$:0] Queued (Log In$)
05-Jun-2019 22:26:20 [0:0$:0] Queued ($)
05-Jun-2019 22:26:20 [0:0$:0] Queued (New Pass$)
05-Jun-2019 22:26:20 [0:0$:0] Queued ($)
05-Jun-2019 22:26:20 [0:0$:0] Queued ($)
05-Jun-2019 22:26:20 [0:0$:0] Queued (Scoreboard$)
05-Jun-2019 22:26:20 [0:0$:0] Queued (Quit$)
05-Jun-2019 22:26:20 [0:0$:0] sending 221 bytes
05-Jun-2019 22:26:20 [0:0$:0] (11$W e l c o m e   t o   P h a n t a s i a (vers. 4.03)!$11$ $11$$11$There is no ruler at this time.$11$$11$Do you need to sign up for an account, or are you ready to log in?$20$Sign Up$Log In$$New Pass$$$Scoreboard$Quit$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$)
05-Jun-2019 22:26:20 [0:0$:0] now sleeping with alarm set for 120 seconds.
05-Jun-2019 22:26:21 [0:0$:0] awoken on signal 0.
05-Jun-2019 22:26:21 [0:0$:0] received 2 bytes
05-Jun-2019 22:26:21 [0:0$:0] (1$)
05-Jun-2019 22:26:22 [0:0$:0] received 2 bytes
05-Jun-2019 22:26:22 [0:0$:0] (1$)
05-Jun-2019 22:26:22 [0:0$:0] Queued (10$)
05-Jun-2019 22:26:22 [0:0$:0] Queued (22$)
05-Jun-2019 22:26:22 [0:0$:0] Queued (What is the name of your account?$)
05-Jun-2019 22:26:22 [0:0$:0] sending 40 bytes
05-Jun-2019 22:26:22 [0:0$:0] (10$22$What is the name of your account?$$a (vers. 4.03)!$11$ $11$$11$There is no ruler at this time.$11$$11$Do you need to sign up for an account, or are you ready to log in?$20$Sign Up$Log In$$New Pass$$$Scoreboard$Quit$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$)
05-Jun-2019 22:26:22 [0:0$:0] now sleeping with alarm set for 120 seconds.
05-Jun-2019 22:26:26 [0:0$:0] awoken on signal 0.
05-Jun-2019 22:26:26 [0:0$:0] received 2 bytes
05-Jun-2019 22:26:26 [0:0$:0] (1$)
05-Jun-2019 22:26:26 [0:0$:0] received 9 bytes
05-Jun-2019 22:26:26 [0:0$:0] (testacc1$)
05-Jun-2019 22:26:26 [0:0$:0] Queued (25$)
05-Jun-2019 22:26:26 [0:0$:0] Queued (What is the password for account "testacc1$"?$)
05-Jun-2019 22:26:26 [0:0$:0] sending 49 bytes
05-Jun-2019 22:26:26 [0:0$:0] (25$What is the password for account "testacc1$"?$$4.03)!$11$ $11$$11$There is no ruler at this time.$11$$11$Do you need to sign up for an account, or are you ready to log in?$20$Sign Up$Log In$$New Pass$$$Scoreboard$Quit$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$)
05-Jun-2019 22:26:26 [0:0$:0] now sleeping with alarm set for 120 seconds.
05-Jun-2019 22:26:28 [0:0$:0] awoken on signal 0.
05-Jun-2019 22:26:28 [0:0$:0] received 2 bytes
05-Jun-2019 22:26:28 [0:0$:0] (1$)
05-Jun-2019 22:26:28 [0:0$:0] received 2 bytes
05-Jun-2019 22:26:28 [0:0$:0] (p$)
05-Jun-2019 22:26:28 [0:0$:0] Queued (11$)
05-Jun-2019 22:26:28 [0:0$:0] Queued (Last login at 05-Jun-2019 22:20:3 from 0$.$)
05-Jun-2019 22:26:28 [0:0$:0] Queued (40$)
05-Jun-2019 22:26:28 [0:0$:0] Queued ()
05-Jun-2019 22:26:28 [0:0$:0] Queued ($)
05-Jun-2019 22:26:28 [0:0$:0] Queued (41$)
05-Jun-2019 22:26:28 [0:0$:0] Queued (0$)
05-Jun-2019 22:26:28 [0:0$:0] Queued (0$)
05-Jun-2019 22:26:28 [0:0$:0] Queued (Rohan$)
05-Jun-2019 22:26:28 [0:0$:0] Queued ($)
05-Jun-2019 22:26:28 [0:0$:0] Queued (49$)
05-Jun-2019 22:26:28 [0:0$:0] Queued (0$)
05-Jun-2019 22:26:28 [0:0$:0] Queued (48$)
05-Jun-2019 22:26:28 [0:0$:0] Queued (0$)
05-Jun-2019 22:26:28 [0:0$:0] Queued (50$)
05-Jun-2019 22:26:28 [0:0$:0] Queued (0$)
05-Jun-2019 22:26:28 [0:0$:0] Queued (51$)
05-Jun-2019 22:26:28 [0:0$:0] Queued (0$)
05-Jun-2019 22:26:28 [0:0$:0] Queued (52$)
05-Jun-2019 22:26:28 [0:0$:0] Queued (No$)
05-Jun-2019 22:26:28 [0:0$:0] Queued (54$)
05-Jun-2019 22:26:28 [0:0$:0] Queued (No$)
05-Jun-2019 22:26:28 [0:0$:0] Queued (11$)
05-Jun-2019 22:26:28 [0:0$:0] Queued (What do you wish to do?$)
05-Jun-2019 22:26:28 [0:0$:0] Queued (20$)
05-Jun-2019 22:26:28 [0:0$:0] Queued (New Char$)
05-Jun-2019 22:26:28 [0:0$:0] Queued (Load Char$)
05-Jun-2019 22:26:28 [0:0$:0] Queued ($)
05-Jun-2019 22:26:28 [0:0$:0] Queued (Characters$)
05-Jun-2019 22:26:28 [0:0$:0] Queued (Account$)
05-Jun-2019 22:26:28 [0:0$:0] Queued ($)
05-Jun-2019 22:26:28 [0:0$:0] Queued (Scoreboard$)
05-Jun-2019 22:26:28 [0:0$:0] Queued (Quit$)
05-Jun-2019 22:26:28 [0:0$:0] sending 182 bytes
05-Jun-2019 22:26:28 [0:0$:0] (11$Last login at 05-Jun-2019 22:20:3 from 0$.$40$$41$0$0$Rohan$$49$0$48$0$50$0$51$0$52$No$54$No$11$What do you wish to do?$20$New Char$Load Char$$Characters$Account$$Scoreboard$Quit$$Up$Log In$$New Pass$$$Scoreboard$Quit$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$)
05-Jun-2019 22:26:28 [0:0$:0] now sleeping with alarm set for 120 seconds.
05-Jun-2019 22:26:30 [0:0$:0] awoken on signal 0.
05-Jun-2019 22:26:30 [0:0$:0] received 2 bytes
05-Jun-2019 22:26:30 [0:0$:0] (1$)
05-Jun-2019 22:26:30 [0:0$:0] received 2 bytes
05-Jun-2019 22:26:30 [0:0$:0] (1$)
05-Jun-2019 22:26:30 [0:0$:0] Queued (10$)
05-Jun-2019 22:26:30 [0:0$:0] Queued (22$)
05-Jun-2019 22:26:30 [0:0$:0] Queued (What is the name of the character?$)
05-Jun-2019 22:26:30 [0:0$:0] sending 41 bytes
05-Jun-2019 22:26:30 [0:0$:0] (10$22$What is the name of the character?$$0$.$40$$41$0$0$Rohan$$49$0$48$0$50$0$51$0$52$No$54$No$11$What do you wish to do?$20$New Char$Load Char$$Characters$Account$$Scoreboard$Quit$$Up$Log In$$New Pass$$$Scoreboard$Quit$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$)
05-Jun-2019 22:26:30 [0:0$:0] now sleeping with alarm set for 120 seconds.
05-Jun-2019 22:26:34 [0:0$:0] awoken on signal 0.
05-Jun-2019 22:26:34 [0:0$:0] received 2 bytes
05-Jun-2019 22:26:34 [0:0$:0] (1$)
05-Jun-2019 22:26:34 [0:0$:0] received 9 bytes
05-Jun-2019 22:26:34 [0:0$:0] (testelfy$)
05-Jun-2019 22:26:34 [0:0$:0] Queued (11$)
05-Jun-2019 22:26:34 [0:0$:0] Queued (Looking up character information...$)
05-Jun-2019 22:26:34 [0:0$:0] sending 39 bytes
05-Jun-2019 22:26:34 [0:0$:0] (11$Looking up character information...$$$$0$.$40$$41$0$0$Rohan$$49$0$48$0$50$0$51$0$52$No$54$No$11$What do you wish to do?$20$New Char$Load Char$$Characters$Account$$Scoreboard$Quit$$Up$Log In$$New Pass$$$Scoreboard$Quit$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$)
05-Jun-2019 22:26:34 [0:0$:0] Queued (10$)
05-Jun-2019 22:26:34 [0:0$:0] Queued (25$)
05-Jun-2019 22:26:34 [0:0$:0] Queued (What is the password to "testelfy$"?$)
05-Jun-2019 22:26:34 [0:0$:0] sending 43 bytes
05-Jun-2019 22:26:34 [0:0$:0] (10$25$What is the password to "testelfy$"?$$.$40$$41$0$0$Rohan$$49$0$48$0$50$0$51$0$52$No$54$No$11$What do you wish to do?$20$New Char$Load Char$$Characters$Account$$Scoreboard$Quit$$Up$Log In$$New Pass$$$Scoreboard$Quit$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$)
05-Jun-2019 22:26:34 [0:0$:0] now sleeping with alarm set for 120 seconds.
05-Jun-2019 22:26:36 [0:0$:0] awoken on signal 0.
05-Jun-2019 22:26:36 [0:0$:0] received 2 bytes
05-Jun-2019 22:26:36 [0:0$:0] (1$)
05-Jun-2019 22:26:36 [0:0$:0] received 2 bytes
05-Jun-2019 22:26:36 [0:0$:0] (p$)
05-Jun-2019 22:26:36 [0:0$:0] Queued (11$)
05-Jun-2019 22:26:36 [0:0$:0] Queued (Loading the character...$)
05-Jun-2019 22:26:36 [0:0$:0] sending 28 bytes
05-Jun-2019 22:26:36 [0:0$:0] (11$Loading the character...$$ "testelfy$"?$$.$40$$41$0$0$Rohan$$49$0$48$0$50$0$51$0$52$No$54$No$11$What do you wish to do?$20$New Char$Load Char$$Characters$Account$$Scoreboard$Quit$$Up$Log In$$New Pass$$$Scoreboard$Quit$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$)
05-Jun-2019 22:26:36 [0:0$:0] Queued (10$)
05-Jun-2019 22:26:36 [0:0$:0] Queued (5$)
05-Jun-2019 22:26:36 [0:0$:0] Queued (testelfy$)
05-Jun-2019 22:26:36 [0:0$:0] Queued (2 -4$)
05-Jun-2019 22:26:36 [0:0$:0] sending 19 bytes
05-Jun-2019 22:26:36 [0:0$:0] (10$5$testelfy$2 -4$$cter...$$ "testelfy$"?$$.$40$$41$0$0$Rohan$$49$0$48$0$50$0$51$0$52$No$54$No$11$What do you wish to do?$20$New Char$Load Char$$Characters$Account$$Scoreboard$Quit$$Up$Log In$$New Pass$$$Scoreboard$Quit$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$)
05-Jun-2019 22:26:36 [0:0$:0] Queued (40$)
05-Jun-2019 22:26:36 [0:0$:0] Queued (testelfy$)
05-Jun-2019 22:26:36 [0:0$:0] Queued ($)
05-Jun-2019 22:26:36 [0:0$:0] Queued (41$)
05-Jun-2019 22:26:36 [0:0$:0] Queued (-41$)
05-Jun-2019 22:26:36 [0:0$:0] Queued (82$)
05-Jun-2019 22:26:36 [0:0$:0] Queued (Rohan$)
05-Jun-2019 22:26:36 [0:0$:0] Queued ($)
05-Jun-2019 22:26:36 [0:0$:0] Queued (49$)
05-Jun-2019 22:26:36 [0:0$:0] Queued (0$)
05-Jun-2019 22:26:36 [0:0$:0] Queued (42$)
05-Jun-2019 22:26:36 [0:0$:0] Queued (43$)
05-Jun-2019 22:26:36 [0:0$:0] Queued (43$)
05-Jun-2019 22:26:36 [0:0$:0] Queued (0$)
05-Jun-2019 22:26:36 [0:0$:0] Queued (45$)
05-Jun-2019 22:26:36 [0:0$:0] Queued (0$)
05-Jun-2019 22:26:36 [0:0$:0] Queued (43$)
05-Jun-2019 22:26:36 [0:0$:0] Queued (17$)
05-Jun-2019 22:26:36 [0:0$:0] Queued (17$)
05-Jun-2019 22:26:36 [0:0$:0] Queued (46$)
05-Jun-2019 22:26:36 [0:0$:0] Queued (0$)
05-Jun-2019 22:26:36 [0:0$:0] Queued (44$)
05-Jun-2019 22:26:36 [0:0$:0] Queued (38$)
05-Jun-2019 22:26:36 [0:0$:0] Queued (38$)
05-Jun-2019 22:26:36 [0:0$:0] Queued (47$)
05-Jun-2019 22:26:36 [0:0$:0] Queued (0$)
05-Jun-2019 22:26:36 [0:0$:0] Queued (48$)
05-Jun-2019 22:26:36 [0:0$:0] Queued (53$)
05-Jun-2019 22:26:36 [0:0$:0] Queued (50$)
05-Jun-2019 22:26:36 [0:0$:0] Queued (109$)
05-Jun-2019 22:26:36 [0:0$:0] Queued (51$)
05-Jun-2019 22:26:36 [0:0$:0] Queued (0$)
05-Jun-2019 22:26:36 [0:0$:0] Queued (52$)
05-Jun-2019 22:26:36 [0:0$:0] Queued (No$)
05-Jun-2019 22:26:36 [0:0$:0] Queued (53$)
05-Jun-2019 22:26:36 [0:0$:0] Queued (No$)
05-Jun-2019 22:26:36 [0:0$:0] Queued (54$)
05-Jun-2019 22:26:36 [0:0$:0] Queued (No$)
05-Jun-2019 22:26:36 [0:0$:0] Queued (55$)
05-Jun-2019 22:26:36 [0:0$:0] Queued (No$)
05-Jun-2019 22:26:36 [0:0$:0] Queued (56$)
05-Jun-2019 22:26:36 [0:0$:0] Queued (No$)
05-Jun-2019 22:26:36 [0:0$:0] Queued (57$)
05-Jun-2019 22:26:36 [0:0$:0] Queued (No$)
05-Jun-2019 22:26:36 [0:0$:0] Queued (11$)
05-Jun-2019 22:26:36 [0:0$:0] Queued (Last login from "0$" with account "testacc1$" at 05-Jun-2019 22:20:.$)
05-Jun-2019 22:26:36 [0:0$:0] Queued (11$)
05-Jun-2019 22:26:36 [0:0$:0] Queued (You are currently playing from IP "0$".$)
05-Jun-2019 22:26:36 [0:0$:0] Queued (11$)
05-Jun-2019 22:26:36 [0:0$:0] Queued ($)
05-Jun-2019 22:26:36 [0:0$:0] Queued (11$)
05-Jun-2019 22:26:36 [0:0$:0] Queued ([0:0$:0] Entering realm with character testelfy$.
Please refrain from language offensive to others on channel 1. If you must vent your frustrations verbally, go to another channel by using Info-->Channel -- The Game Wizards$)
05-Jun-2019 22:26:36 [0:0$:0] sending 479 bytes
05-Jun-2019 22:26:36 [0:0$:0] (40$testelfy$$41$-41$82$Rohan$$49$0$42$43$43$0$45$0$43$17$17$46$0$44$38$38$47$0$48$53$50$109$51$0$52$No$53$No$54$No$55$No$56$No$57$No$11$Last login from "0$" with account "testacc1$" at 05-Jun-2019 22:20:.$11$You are currently playing from IP "0$".$11$$11$[0:0$:0] Entering realm with character testelfy$.
Please refrain from language offensive to others on channel 1. If you must vent your frustrations verbally, go to another channel by using Info-->Channel -- The Game Wizards$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$)
05-Jun-2019 22:26:39 [0:0$:0] Queued (20$)
05-Jun-2019 22:26:39 [0:0$:0] Queued (More$)
05-Jun-2019 22:26:39 [0:0$:0] Queued ($)
05-Jun-2019 22:26:39 [0:0$:0] Queued ($)
05-Jun-2019 22:26:39 [0:0$:0] Queued ($)
05-Jun-2019 22:26:39 [0:0$:0] Queued ($)
05-Jun-2019 22:26:39 [0:0$:0] Queued ($)
05-Jun-2019 22:26:39 [0:0$:0] Queued ($)
05-Jun-2019 22:26:39 [0:0$:0] Queued ($)
05-Jun-2019 22:26:39 [0:0$:0] sending 15 bytes
05-Jun-2019 22:26:39 [0:0$:0] (20$More$$$$$$$$$-41$82$Rohan$$49$0$42$43$43$0$45$0$43$17$17$46$0$44$38$38$47$0$48$53$50$109$51$0$52$No$53$No$54$No$55$No$56$No$57$No$11$Last login from "0$" with account "testacc1$" at 05-Jun-2019 22:20:.$11$You are currently playing from IP "0$".$11$$11$[0:0$:0] Entering realm with character testelfy$.
Please refrain from language offensive to others on channel 1. If you must vent your frustrations verbally, go to another channel by using Info-->Channel -- The Game Wizards$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$)
05-Jun-2019 22:26:39 [0:0$:0] now sleeping with alarm set for 60 seconds.
05-Jun-2019 22:26:51 [0:0$:0] awoken on signal 0.
05-Jun-2019 22:26:51 [0:0$:0] received 2 bytes
05-Jun-2019 22:26:51 [0:0$:0] (1$)
05-Jun-2019 22:26:51 [0:0$:0] received 2 bytes
05-Jun-2019 22:26:51 [0:0$:0] (0$)
05-Jun-2019 22:26:51 [0:0$:0] Queued (10$)
05-Jun-2019 22:26:51 [0:0$:0] Queued (30$)
05-Jun-2019 22:26:51 [0:0$:0] Queued (A new player appears in the realm, testelfy the Elf.$)
05-Jun-2019 22:26:51 [0:0$:0] sending 59 bytes
05-Jun-2019 22:26:51 [0:0$:0] (10$30$A new player appears in the realm, testelfy the Elf.$$46$0$44$38$38$47$0$48$53$50$109$51$0$52$No$53$No$54$No$55$No$56$No$57$No$11$Last login from "0$" with account "testacc1$" at 05-Jun-2019 22:20:.$11$You are currently playing from IP "0$".$11$$11$[0:0$:0] Entering realm with character testelfy$.
Please refrain from language offensive to others on channel 1. If you must vent your frustrations verbally, go to another channel by using Info-->Channel -- The Game Wizards$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$)
05-Jun-2019 22:26:51 [0:0$:0] Queued (31$)
05-Jun-2019 22:26:51 [0:0$:0] Queued (21$)
05-Jun-2019 22:26:51 [0:0$:0] Queued (Rest$)
05-Jun-2019 22:26:51 [0:0$:0] Queued (Move To$)
05-Jun-2019 22:26:51 [0:0$:0] Queued (Info$)
05-Jun-2019 22:26:51 [0:0$:0] Queued (Hunt$)
05-Jun-2019 22:26:51 [0:0$:0] Queued ($)
05-Jun-2019 22:26:51 [0:0$:0] Queued ($)
05-Jun-2019 22:26:51 [0:0$:0] Queued (Help$)
05-Jun-2019 22:26:51 [0:0$:0] Queued (Quit$)
05-Jun-2019 22:26:51 [0:0$:0] sending 41 bytes
05-Jun-2019 22:26:51 [0:0$:0] (31$21$Rest$Move To$Info$Hunt$$$Help$Quit$$estelfy the Elf.$$46$0$44$38$38$47$0$48$53$50$109$51$0$52$No$53$No$54$No$55$No$56$No$57$No$11$Last login from "0$" with account "testacc1$" at 05-Jun-2019 22:20:.$11$You are currently playing from IP "0$".$11$$11$[0:0$:0] Entering realm with character testelfy$.
Please refrain from language offensive to others on channel 1. If you must vent your frustrations verbally, go to another channel by using Info-->Channel -- The Game Wizards$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$)
05-Jun-2019 22:26:51 [0:0$:0] now sleeping with alarm set for 60 seconds.
05-Jun-2019 22:26:53 [0:0$:0] awoken on signal 0.
05-Jun-2019 22:26:53 [0:0$:0] received 2 bytes
05-Jun-2019 22:26:53 [0:0$:0] (1$)
05-Jun-2019 22:26:53 [0:0$:0] received 2 bytes
05-Jun-2019 22:26:53 [0:0$:0] (0$)
05-Jun-2019 22:26:53 [0:0$:0] Queued (10$)
05-Jun-2019 22:26:53 [0:0$:0] Queued (48$)
05-Jun-2019 22:26:53 [0:0$:0] Queued (54$)
05-Jun-2019 22:26:53 [0:0$:0] Queued (21$)
05-Jun-2019 22:26:53 [0:0$:0] Queued (Rest$)
05-Jun-2019 22:26:53 [0:0$:0] Queued (Move To$)
05-Jun-2019 22:26:53 [0:0$:0] Queued (Info$)
05-Jun-2019 22:26:53 [0:0$:0] Queued (Hunt$)
05-Jun-2019 22:26:53 [0:0$:0] Queued ($)
05-Jun-2019 22:26:53 [0:0$:0] Queued ($)
05-Jun-2019 22:26:53 [0:0$:0] Queued (Help$)
05-Jun-2019 22:26:53 [0:0$:0] Queued (Quit$)
05-Jun-2019 22:26:53 [0:0$:0] sending 47 bytes
05-Jun-2019 22:26:53 [0:0$:0] (10$48$54$21$Rest$Move To$Info$Hunt$$$Help$Quit$$y the Elf.$$46$0$44$38$38$47$0$48$53$50$109$51$0$52$No$53$No$54$No$55$No$56$No$57$No$11$Last login from "0$" with account "testacc1$" at 05-Jun-2019 22:20:.$11$You are currently playing from IP "0$".$11$$11$[0:0$:0] Entering realm with character testelfy$.
Please refrain from language offensive to others on channel 1. If you must vent your frustrations verbally, go to another channel by using Info-->Channel -- The Game Wizards$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$)
05-Jun-2019 22:26:53 [0:0$:0] now sleeping with alarm set for 60 seconds.
05-Jun-2019 22:26:56 [0:0$:0] awoken on signal 0.
05-Jun-2019 22:26:56 [0:0$:0] received 2 bytes
05-Jun-2019 22:26:56 [0:0$:0] (1$)
05-Jun-2019 22:26:56 [0:0$:0] received 3 bytes
05-Jun-2019 22:26:56 [0:0$:0] (10$)
05-Jun-2019 22:26:56 [0:0$:0] Queued (10$)
05-Jun-2019 22:26:56 [0:0$:0] Queued (41$)
05-Jun-2019 22:26:56 [0:0$:0] Queued (-40$)
05-Jun-2019 22:26:56 [0:0$:0] Queued (83$)
05-Jun-2019 22:26:56 [0:0$:0] Queued (Rohan$)
05-Jun-2019 22:26:56 [0:0$:0] Queued ($)
05-Jun-2019 22:26:56 [0:0$:0] Queued (21$)
05-Jun-2019 22:26:56 [0:0$:0] Queued (Rest$)
05-Jun-2019 22:26:56 [0:0$:0] Queued (Move To$)
05-Jun-2019 22:26:56 [0:0$:0] Queued (Info$)
05-Jun-2019 22:26:56 [0:0$:0] Queued (Hunt$)
05-Jun-2019 22:26:56 [0:0$:0] Queued ($)
05-Jun-2019 22:26:56 [0:0$:0] Queued ($)
05-Jun-2019 22:26:56 [0:0$:0] Queued (Help$)
05-Jun-2019 22:26:56 [0:0$:0] Queued (Quit$)
05-Jun-2019 22:26:56 [0:0$:0] sending 58 bytes
05-Jun-2019 22:26:56 [0:0$:0] (10$41$-40$83$Rohan$$21$Rest$Move To$Info$Hunt$$$Help$Quit$$$46$0$44$38$38$47$0$48$53$50$109$51$0$52$No$53$No$54$No$55$No$56$No$57$No$11$Last login from "0$" with account "testacc1$" at 05-Jun-2019 22:20:.$11$You are currently playing from IP "0$".$11$$11$[0:0$:0] Entering realm with character testelfy$.
Please refrain from language offensive to others on channel 1. If you must vent your frustrations verbally, go to another channel by using Info-->Channel -- The Game Wizards$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$)
05-Jun-2019 22:26:56 [0:0$:0] now sleeping with alarm set for 60 seconds.
05-Jun-2019 22:26:57 [0:0$:0] awoken on signal 0.
05-Jun-2019 22:26:57 [0:0$:0] received 2 bytes
05-Jun-2019 22:26:57 [0:0$:0] (1$)
05-Jun-2019 22:26:57 [0:0$:0] received 2 bytes
05-Jun-2019 22:26:57 [0:0$:0] (9$)
05-Jun-2019 22:26:57 [0:0$:0] Queued (10$)
05-Jun-2019 22:26:57 [0:0$:0] Queued (41$)
05-Jun-2019 22:26:57 [0:0$:0] Queued (-40$)
05-Jun-2019 22:26:57 [0:0$:0] Queued (84$)
05-Jun-2019 22:26:57 [0:0$:0] Queued (Rohan$)
05-Jun-2019 22:26:57 [0:0$:0] Queued ($)
05-Jun-2019 22:26:57 [0:0$:0] Queued (21$)
05-Jun-2019 22:26:57 [0:0$:0] Queued (Rest$)
05-Jun-2019 22:26:57 [0:0$:0] Queued (Move To$)
05-Jun-2019 22:26:57 [0:0$:0] Queued (Info$)
05-Jun-2019 22:26:57 [0:0$:0] Queued (Hunt$)
05-Jun-2019 22:26:57 [0:0$:0] Queued ($)
05-Jun-2019 22:26:57 [0:0$:0] Queued ($)
05-Jun-2019 22:26:57 [0:0$:0] Queued (Help$)
05-Jun-2019 22:26:57 [0:0$:0] Queued (Quit$)
05-Jun-2019 22:26:57 [0:0$:0] sending 58 bytes
05-Jun-2019 22:26:57 [0:0$:0] (10$41$-40$84$Rohan$$21$Rest$Move To$Info$Hunt$$$Help$Quit$$$46$0$44$38$38$47$0$48$53$50$109$51$0$52$No$53$No$54$No$55$No$56$No$57$No$11$Last login from "0$" with account "testacc1$" at 05-Jun-2019 22:20:.$11$You are currently playing from IP "0$".$11$$11$[0:0$:0] Entering realm with character testelfy$.
Please refrain from language offensive to others on channel 1. If you must vent your frustrations verbally, go to another channel by using Info-->Channel -- The Game Wizards$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$)
05-Jun-2019 22:26:58 [0:0$:0] now sleeping with alarm set for 60 seconds.
05-Jun-2019 22:26:59 [0:0$:0] awoken on signal 0.
05-Jun-2019 22:26:59 [0:0$:0] received 2 bytes
05-Jun-2019 22:26:59 [0:0$:0] (1$)
05-Jun-2019 22:26:59 [0:0$:0] received 2 bytes
05-Jun-2019 22:26:59 [0:0$:0] (8$)
05-Jun-2019 22:26:59 [0:0$:0] Queued (10$)
05-Jun-2019 22:26:59 [0:0$:0] Queued (41$)
05-Jun-2019 22:26:59 [0:0$:0] Queued (-41$)
05-Jun-2019 22:26:59 [0:0$:0] Queued (85$)
05-Jun-2019 22:26:59 [0:0$:0] Queued (Rohan$)
05-Jun-2019 22:26:59 [0:0$:0] Queued ($)
05-Jun-2019 22:26:59 [0:0$:0] Queued (21$)
05-Jun-2019 22:26:59 [0:0$:0] Queued (Rest$)
05-Jun-2019 22:26:59 [0:0$:0] Queued (Move To$)
05-Jun-2019 22:26:59 [0:0$:0] Queued (Info$)
05-Jun-2019 22:26:59 [0:0$:0] Queued (Hunt$)
05-Jun-2019 22:26:59 [0:0$:0] Queued ($)
05-Jun-2019 22:26:59 [0:0$:0] Queued ($)
05-Jun-2019 22:26:59 [0:0$:0] Queued (Help$)
05-Jun-2019 22:26:59 [0:0$:0] Queued (Quit$)
05-Jun-2019 22:26:59 [0:0$:0] sending 58 bytes
05-Jun-2019 22:26:59 [0:0$:0] (10$41$-41$85$Rohan$$21$Rest$Move To$Info$Hunt$$$Help$Quit$$$46$0$44$38$38$47$0$48$53$50$109$51$0$52$No$53$No$54$No$55$No$56$No$57$No$11$Last login from "0$" with account "testacc1$" at 05-Jun-2019 22:20:.$11$You are currently playing from IP "0$".$11$$11$[0:0$:0] Entering realm with character testelfy$.
Please refrain from language offensive to others on channel 1. If you must vent your frustrations verbally, go to another channel by using Info-->Channel -- The Game Wizards$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$)
05-Jun-2019 22:26:59 [0:0$:0] now sleeping with alarm set for 60 seconds.
05-Jun-2019 22:27:09 [0:0$:0] awoken on signal 0.
05-Jun-2019 22:27:09 [0:0$:0] received 2 bytes
05-Jun-2019 22:27:09 [0:0$:0] (1$)
05-Jun-2019 22:27:09 [0:0$:0] received 2 bytes
05-Jun-2019 22:27:09 [0:0$:0] (7$)
05-Jun-2019 22:27:09 [0:0$:0] Queued (10$)
05-Jun-2019 22:27:09 [0:0$:0] Queued (30$)
05-Jun-2019 22:27:09 [0:0$:0] Queued (testelfy retires from the realm.$)
05-Jun-2019 22:27:09 [0:0$:0] sending 39 bytes
05-Jun-2019 22:27:09 [0:0$:0] (10$30$testelfy retires from the realm.$$$Hunt$$$Help$Quit$$$46$0$44$38$38$47$0$48$53$50$109$51$0$52$No$53$No$54$No$55$No$56$No$57$No$11$Last login from "0$" with account "testacc1$" at 05-Jun-2019 22:20:.$11$You are currently playing from IP "0$".$11$$11$[0:0$:0] Entering realm with character testelfy$.
Please refrain from language offensive to others on channel 1. If you must vent your frustrations verbally, go to another channel by using Info-->Channel -- The Game Wizards$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$)
05-Jun-2019 22:27:09 [0:0$:0] Queued (6$)
05-Jun-2019 22:27:09 [0:0$:0] Queued (testelfy$)
05-Jun-2019 22:27:09 [0:0$:0] sending 11 bytes
05-Jun-2019 22:27:09 [0:0$:0] (6$testelfy$$fy retires from the realm.$$$Hunt$$$Help$Quit$$$46$0$44$38$38$47$0$48$53$50$109$51$0$52$No$53$No$54$No$55$No$56$No$57$No$11$Last login from "0$" with account "testacc1$" at 05-Jun-2019 22:20:.$11$You are currently playing from IP "0$".$11$$11$[0:0$:0] Entering realm with character testelfy$.
Please refrain from language offensive to others on channel 1. If you must vent your frustrations verbally, go to another channel by using Info-->Channel -- The Game Wizards$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$)
05-Jun-2019 22:27:09 [0:0$:0] Queued (32$)
05-Jun-2019 22:27:09 [0:0$:0] Queued (11$)
05-Jun-2019 22:27:09 [0:0$:0] Queued (Do you wish to continue playing?$)
05-Jun-2019 22:27:09 [0:0$:0] Queued (20$)
05-Jun-2019 22:27:09 [0:0$:0] Queued ($)
05-Jun-2019 22:27:09 [0:0$:0] Queued ($)
05-Jun-2019 22:27:09 [0:0$:0] Queued ($)
05-Jun-2019 22:27:09 [0:0$:0] Queued ($)
05-Jun-2019 22:27:09 [0:0$:0] Queued ($)
05-Jun-2019 22:27:09 [0:0$:0] Queued (Yes$)
05-Jun-2019 22:27:09 [0:0$:0] Queued (No$)
05-Jun-2019 22:27:09 [0:0$:0] Queued ($)
05-Jun-2019 22:27:09 [0:0$:0] sending 55 bytes
05-Jun-2019 22:27:09 [0:0$:0] (32$11$Do you wish to continue playing?$20$$$$$$Yes$No$$$t$$$46$0$44$38$38$47$0$48$53$50$109$51$0$52$No$53$No$54$No$55$No$56$No$57$No$11$Last login from "0$" with account "testacc1$" at 05-Jun-2019 22:20:.$11$You are currently playing from IP "0$".$11$$11$[0:0$:0] Entering realm with character testelfy$.
Please refrain from language offensive to others on channel 1. If you must vent your frustrations verbally, go to another channel by using Info-->Channel -- The Game Wizards$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$)
05-Jun-2019 22:27:09 [0:0$:0] now sleeping with alarm set for 120 seconds.
05-Jun-2019 22:27:10 [0:0$:0] awoken on signal 0.
05-Jun-2019 22:27:10 [0:0$:0] received 2 bytes
05-Jun-2019 22:27:10 [0:0$:0] (1$)
05-Jun-2019 22:27:11 [0:0$:0] received 2 bytes
05-Jun-2019 22:27:11 [0:0$:0] (6$)
05-Jun-2019 22:27:11 [0:0$:0] Queued (10$)
05-Jun-2019 22:27:11 [0:0$:0] Queued (3$)
05-Jun-2019 22:27:11 [0:0$:0] sending 5 bytes
05-Jun-2019 22:27:11 [0:0$:0] (10$3$$Do you wish to continue playing?$20$$$$$$Yes$No$$$t$$$46$0$44$38$38$47$0$48$53$50$109$51$0$52$No$53$No$54$No$55$No$56$No$57$No$11$Last login from "0$" with account "testacc1$" at 05-Jun-2019 22:20:.$11$You are currently playing from IP "0$".$11$$11$[0:0$:0] Entering realm with character testelfy$.
Please refrain from language offensive to others on channel 1. If you must vent your frustrations verbally, go to another channel by using Info-->Channel -- The Game Wizards$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$)
05-Jun-2019 22:37:36 Connection, IP=0$, Network=0$.
05-Jun-2019 22:37:36 [?:0$:0] Queued (2$)
05-Jun-2019 22:37:36 [?:0$:0] sending 2 bytes
05-Jun-2019 22:37:36 [?:0$:0] (2$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$)
05-Jun-2019 22:37:36 [?:0$:0] now sleeping with alarm set for 120 seconds.
05-Jun-2019 22:37:36 [?:0$:0] awoken on signal 0.
05-Jun-2019 22:37:36 [?:0$:0] received 2 bytes
05-Jun-2019 22:37:36 [?:0$:0] (1$)
05-Jun-2019 22:37:36 [?:0$:0] received 5 bytes
05-Jun-2019 22:37:36 [?:0$:0] (1004$)
05-Jun-2019 22:37:36 [?:0$:0] now sleeping with alarm set for 120 seconds.
05-Jun-2019 22:37:36 [?:0$:0] awoken on signal 0.
05-Jun-2019 22:37:36 [?:0$:0] received 2 bytes
05-Jun-2019 22:37:36 [?:0$:0] (1$)
05-Jun-2019 22:37:36 [?:0$:0] received 2 bytes
05-Jun-2019 22:37:36 [?:0$:0] (0$)
05-Jun-2019 22:37:36 [?:0$:0] now sleeping with alarm set for 120 seconds.
05-Jun-2019 22:37:37 [?:0$:0] awoken on signal 0.
05-Jun-2019 22:37:37 [?:0$:0] received 2 bytes
05-Jun-2019 22:37:37 [?:0$:0] (1$)
05-Jun-2019 22:37:37 [?:0$:0] received 2 bytes
05-Jun-2019 22:37:37 [?:0$:0] (0$)
05-Jun-2019 22:37:37 [0:0$:0] now sleeping with alarm set for 120 seconds.
05-Jun-2019 22:37:37 [0:0$:0] awoken on signal 0.
05-Jun-2019 22:37:37 [0:0$:0] received 2 bytes
05-Jun-2019 22:37:37 [0:0$:0] (1$)
05-Jun-2019 22:37:37 [0:0$:0] received 11 bytes
05-Jun-2019 22:37:37 [0:0$:0] (1559774256$)
05-Jun-2019 22:37:37 [0:0$:0] Queued (11$)
05-Jun-2019 22:37:37 [0:0$:0] Queued (W e l c o m e   t o   P h a n t a s i a (vers. 4.03)!$)
05-Jun-2019 22:37:37 [0:0$:0] Queued (11$)
05-Jun-2019 22:37:37 [0:0$:0] Queued ( $)
05-Jun-2019 22:37:37 [0:0$:0] Queued (11$)
05-Jun-2019 22:37:37 [0:0$:0] Queued ($)
05-Jun-2019 22:37:37 [0:0$:0] Queued (11$)
05-Jun-2019 22:37:37 [0:0$:0] Queued (There is no ruler at this time.$)
05-Jun-2019 22:37:37 [0:0$:0] Queued (11$)
05-Jun-2019 22:37:37 [0:0$:0] Queued ($)
05-Jun-2019 22:37:37 [0:0$:0] Queued (11$)
05-Jun-2019 22:37:37 [0:0$:0] Queued (Do you need to sign up for an account, or are you ready to log in?$)
05-Jun-2019 22:37:37 [0:0$:0] Queued (20$)
05-Jun-2019 22:37:37 [0:0$:0] Queued (Sign Up$)
05-Jun-2019 22:37:37 [0:0$:0] Queued (Log In$)
05-Jun-2019 22:37:37 [0:0$:0] Queued ($)
05-Jun-2019 22:37:37 [0:0$:0] Queued (New Pass$)
05-Jun-2019 22:37:37 [0:0$:0] Queued ($)
05-Jun-2019 22:37:37 [0:0$:0] Queued ($)
05-Jun-2019 22:37:37 [0:0$:0] Queued (Scoreboard$)
05-Jun-2019 22:37:37 [0:0$:0] Queued (Quit$)
05-Jun-2019 22:37:37 [0:0$:0] sending 221 bytes
05-Jun-2019 22:37:37 [0:0$:0] (11$W e l c o m e   t o   P h a n t a s i a (vers. 4.03)!$11$ $11$$11$There is no ruler at this time.$11$$11$Do you need to sign up for an account, or are you ready to log in?$20$Sign Up$Log In$$New Pass$$$Scoreboard$Quit$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$)
05-Jun-2019 22:37:37 [0:0$:0] now sleeping with alarm set for 120 seconds.
05-Jun-2019 22:37:39 [0:0$:0] awoken on signal 0.
05-Jun-2019 22:37:39 [0:0$:0] received 2 bytes
05-Jun-2019 22:37:39 [0:0$:0] (1$)
05-Jun-2019 22:37:39 [0:0$:0] received 2 bytes
05-Jun-2019 22:37:39 [0:0$:0] (1$)
05-Jun-2019 22:37:39 [0:0$:0] Queued (10$)
05-Jun-2019 22:37:39 [0:0$:0] Queued (22$)
05-Jun-2019 22:37:39 [0:0$:0] Queued (What is the name of your account?$)
05-Jun-2019 22:37:39 [0:0$:0] sending 40 bytes
05-Jun-2019 22:37:39 [0:0$:0] (10$22$What is the name of your account?$$a (vers. 4.03)!$11$ $11$$11$There is no ruler at this time.$11$$11$Do you need to sign up for an account, or are you ready to log in?$20$Sign Up$Log In$$New Pass$$$Scoreboard$Quit$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$)
05-Jun-2019 22:37:39 [0:0$:0] now sleeping with alarm set for 120 seconds.
05-Jun-2019 22:37:43 [0:0$:0] awoken on signal 0.
05-Jun-2019 22:37:43 [0:0$:0] received 2 bytes
05-Jun-2019 22:37:43 [0:0$:0] (1$)
05-Jun-2019 22:37:43 [0:0$:0] received 9 bytes
05-Jun-2019 22:37:43 [0:0$:0] (testacc1$)
05-Jun-2019 22:37:43 [0:0$:0] Queued (25$)
05-Jun-2019 22:37:43 [0:0$:0] Queued (What is the password for account "testacc1$"?$)
05-Jun-2019 22:37:43 [0:0$:0] sending 49 bytes
05-Jun-2019 22:37:43 [0:0$:0] (25$What is the password for account "testacc1$"?$$4.03)!$11$ $11$$11$There is no ruler at this time.$11$$11$Do you need to sign up for an account, or are you ready to log in?$20$Sign Up$Log In$$New Pass$$$Scoreboard$Quit$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$)
05-Jun-2019 22:37:43 [0:0$:0] now sleeping with alarm set for 120 seconds.
05-Jun-2019 22:37:44 [0:0$:0] awoken on signal 0.
05-Jun-2019 22:37:44 [0:0$:0] received 2 bytes
05-Jun-2019 22:37:44 [0:0$:0] (1$)
05-Jun-2019 22:37:44 [0:0$:0] received 2 bytes
05-Jun-2019 22:37:44 [0:0$:0] (p$)
05-Jun-2019 22:37:45 [0:0$:0] Queued (11$)
05-Jun-2019 22:37:45 [0:0$:0] Queued (Last login at 05-Jun-2019 22:26:2 from 0$.$)
05-Jun-2019 22:37:45 [0:0$:0] Queued (40$)
05-Jun-2019 22:37:45 [0:0$:0] Queued ()
05-Jun-2019 22:37:45 [0:0$:0] Queued ($)
05-Jun-2019 22:37:45 [0:0$:0] Queued (41$)
05-Jun-2019 22:37:45 [0:0$:0] Queued (0$)
05-Jun-2019 22:37:45 [0:0$:0] Queued (0$)
05-Jun-2019 22:37:45 [0:0$:0] Queued (Rohan$)
05-Jun-2019 22:37:45 [0:0$:0] Queued ($)
05-Jun-2019 22:37:45 [0:0$:0] Queued (49$)
05-Jun-2019 22:37:45 [0:0$:0] Queued (0$)
05-Jun-2019 22:37:45 [0:0$:0] Queued (48$)
05-Jun-2019 22:37:45 [0:0$:0] Queued (0$)
05-Jun-2019 22:37:45 [0:0$:0] Queued (50$)
05-Jun-2019 22:37:45 [0:0$:0] Queued (0$)
05-Jun-2019 22:37:45 [0:0$:0] Queued (51$)
05-Jun-2019 22:37:45 [0:0$:0] Queued (0$)
05-Jun-2019 22:37:45 [0:0$:0] Queued (52$)
05-Jun-2019 22:37:45 [0:0$:0] Queued (No$)
05-Jun-2019 22:37:45 [0:0$:0] Queued (54$)
05-Jun-2019 22:37:45 [0:0$:0] Queued (No$)
05-Jun-2019 22:37:45 [0:0$:0] Queued (11$)
05-Jun-2019 22:37:45 [0:0$:0] Queued (What do you wish to do?$)
05-Jun-2019 22:37:45 [0:0$:0] Queued (20$)
05-Jun-2019 22:37:45 [0:0$:0] Queued (New Char$)
05-Jun-2019 22:37:45 [0:0$:0] Queued (Load Char$)
05-Jun-2019 22:37:45 [0:0$:0] Queued ($)
05-Jun-2019 22:37:45 [0:0$:0] Queued (Characters$)
05-Jun-2019 22:37:45 [0:0$:0] Queued (Account$)
05-Jun-2019 22:37:45 [0:0$:0] Queued ($)
05-Jun-2019 22:37:45 [0:0$:0] Queued (Scoreboard$)
05-Jun-2019 22:37:45 [0:0$:0] Queued (Quit$)
05-Jun-2019 22:37:45 [0:0$:0] sending 182 bytes
05-Jun-2019 22:37:45 [0:0$:0] (11$Last login at 05-Jun-2019 22:26:2 from 0$.$40$$41$0$0$Rohan$$49$0$48$0$50$0$51$0$52$No$54$No$11$What do you wish to do?$20$New Char$Load Char$$Characters$Account$$Scoreboard$Quit$$Up$Log In$$New Pass$$$Scoreboard$Quit$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$)
05-Jun-2019 22:37:45 [0:0$:0] now sleeping with alarm set for 120 seconds.
05-Jun-2019 22:37:46 [0:0$:0] awoken on signal 0.
05-Jun-2019 22:37:46 [0:0$:0] received 2 bytes
05-Jun-2019 22:37:46 [0:0$:0] (1$)
05-Jun-2019 22:37:46 [0:0$:0] received 2 bytes
05-Jun-2019 22:37:46 [0:0$:0] (1$)
05-Jun-2019 22:37:46 [0:0$:0] Queued (10$)
05-Jun-2019 22:37:46 [0:0$:0] Queued (22$)
05-Jun-2019 22:37:46 [0:0$:0] Queued (What is the name of the character?$)
05-Jun-2019 22:37:46 [0:0$:0] sending 41 bytes
05-Jun-2019 22:37:46 [0:0$:0] (10$22$What is the name of the character?$$0$.$40$$41$0$0$Rohan$$49$0$48$0$50$0$51$0$52$No$54$No$11$What do you wish to do?$20$New Char$Load Char$$Characters$Account$$Scoreboard$Quit$$Up$Log In$$New Pass$$$Scoreboard$Quit$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$)
05-Jun-2019 22:37:46 [0:0$:0] now sleeping with alarm set for 120 seconds.
05-Jun-2019 22:37:50 [0:0$:0] awoken on signal 0.
05-Jun-2019 22:37:50 [0:0$:0] received 2 bytes
05-Jun-2019 22:37:50 [0:0$:0] (1$)
05-Jun-2019 22:37:50 [0:0$:0] received 7 bytes
05-Jun-2019 22:37:50 [0:0$:0] (testfi$)
05-Jun-2019 22:37:50 [0:0$:0] Queued (11$)
05-Jun-2019 22:37:50 [0:0$:0] Queued (Looking up character information...$)
05-Jun-2019 22:37:50 [0:0$:0] sending 39 bytes
05-Jun-2019 22:37:50 [0:0$:0] (11$Looking up character information...$$$$0$.$40$$41$0$0$Rohan$$49$0$48$0$50$0$51$0$52$No$54$No$11$What do you wish to do?$20$New Char$Load Char$$Characters$Account$$Scoreboard$Quit$$Up$Log In$$New Pass$$$Scoreboard$Quit$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$)
05-Jun-2019 22:37:50 [0:0$:0] Queued (10$)
05-Jun-2019 22:37:50 [0:0$:0] Queued (11$)
05-Jun-2019 22:37:50 [0:0$:0] Queued (I can not find a character named "testfi$".  Please check the spelling and try again.$)
05-Jun-2019 22:37:50 [0:0$:0] Queued (20$)
05-Jun-2019 22:37:50 [0:0$:0] Queued (More$)
05-Jun-2019 22:37:50 [0:0$:0] Queued ($)
05-Jun-2019 22:37:50 [0:0$:0] Queued ($)
05-Jun-2019 22:37:50 [0:0$:0] Queued ($)
05-Jun-2019 22:37:50 [0:0$:0] Queued ($)
05-Jun-2019 22:37:50 [0:0$:0] Queued ($)
05-Jun-2019 22:37:50 [0:0$:0] Queued ($)
05-Jun-2019 22:37:50 [0:0$:0] Queued ($)
05-Jun-2019 22:37:50 [0:0$:0] sending 107 bytes
05-Jun-2019 22:37:50 [0:0$:0] (10$11$I can not find a character named "testfi$".  Please check the spelling and try again.$20$More$$$$$$$$$ou wish to do?$20$New Char$Load Char$$Characters$Account$$Scoreboard$Quit$$Up$Log In$$New Pass$$$Scoreboard$Quit$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$)
05-Jun-2019 22:37:50 [0:0$:0] now sleeping with alarm set for 120 seconds.
05-Jun-2019 22:37:51 [0:0$:0] awoken on signal 0.
05-Jun-2019 22:37:51 [0:0$:0] received 2 bytes
05-Jun-2019 22:37:51 [0:0$:0] (1$)
05-Jun-2019 22:37:51 [0:0$:0] received 2 bytes
05-Jun-2019 22:37:51 [0:0$:0] (0$)
05-Jun-2019 22:37:51 [0:0$:0] Queued (10$)
05-Jun-2019 22:37:52 [0:0$:0] Queued (22$)
05-Jun-2019 22:37:52 [0:0$:0] Queued (What is the name of the character?$)
05-Jun-2019 22:37:52 [0:0$:0] sending 41 bytes
05-Jun-2019 22:37:52 [0:0$:0] (10$22$What is the name of the character?$$stfi$".  Please check the spelling and try again.$20$More$$$$$$$$$ou wish to do?$20$New Char$Load Char$$Characters$Account$$Scoreboard$Quit$$Up$Log In$$New Pass$$$Scoreboard$Quit$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$)
05-Jun-2019 22:37:52 [0:0$:0] now sleeping with alarm set for 120 seconds.
05-Jun-2019 22:37:56 [0:0$:0] awoken on signal 0.
05-Jun-2019 22:37:56 [0:0$:0] received 2 bytes
05-Jun-2019 22:37:56 [0:0$:0] (1$)
05-Jun-2019 22:37:56 [0:0$:0] received 9 bytes
05-Jun-2019 22:37:56 [0:0$:0] (testelfy$)
05-Jun-2019 22:37:56 [0:0$:0] Queued (11$)
05-Jun-2019 22:37:56 [0:0$:0] Queued (Looking up character information...$)
05-Jun-2019 22:37:56 [0:0$:0] sending 39 bytes
05-Jun-2019 22:37:56 [0:0$:0] (11$Looking up character information...$$$$stfi$".  Please check the spelling and try again.$20$More$$$$$$$$$ou wish to do?$20$New Char$Load Char$$Characters$Account$$Scoreboard$Quit$$Up$Log In$$New Pass$$$Scoreboard$Quit$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$)
05-Jun-2019 22:37:56 [0:0$:0] Queued (10$)
05-Jun-2019 22:37:56 [0:0$:0] Queued (25$)
05-Jun-2019 22:37:56 [0:0$:0] Queued (What is the password to "testelfy$"?$)
05-Jun-2019 22:37:56 [0:0$:0] sending 43 bytes
05-Jun-2019 22:37:56 [0:0$:0] (10$25$What is the password to "testelfy$"?$$fi$".  Please check the spelling and try again.$20$More$$$$$$$$$ou wish to do?$20$New Char$Load Char$$Characters$Account$$Scoreboard$Quit$$Up$Log In$$New Pass$$$Scoreboard$Quit$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$)
05-Jun-2019 22:37:56 [0:0$:0] now sleeping with alarm set for 120 seconds.
05-Jun-2019 22:37:58 [0:0$:0] awoken on signal 0.
05-Jun-2019 22:37:58 [0:0$:0] received 2 bytes
05-Jun-2019 22:37:58 [0:0$:0] (1$)
05-Jun-2019 22:37:58 [0:0$:0] received 2 bytes
05-Jun-2019 22:37:58 [0:0$:0] (p$)
05-Jun-2019 22:37:58 [0:0$:0] Queued (11$)
05-Jun-2019 22:37:58 [0:0$:0] Queued (Loading the character...$)
05-Jun-2019 22:37:58 [0:0$:0] sending 28 bytes
05-Jun-2019 22:37:58 [0:0$:0] (11$Loading the character...$$ "testelfy$"?$$fi$".  Please check the spelling and try again.$20$More$$$$$$$$$ou wish to do?$20$New Char$Load Char$$Characters$Account$$Scoreboard$Quit$$Up$Log In$$New Pass$$$Scoreboard$Quit$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$)
05-Jun-2019 22:37:58 [0:0$:0] Queued (10$)
05-Jun-2019 22:37:58 [0:0$:0] Queued (5$)
05-Jun-2019 22:37:58 [0:0$:0] Queued (testelfy$)
05-Jun-2019 22:37:58 [0:0$:0] Queued (2 -4$)
05-Jun-2019 22:37:58 [0:0$:0] sending 19 bytes
05-Jun-2019 22:37:58 [0:0$:0] (10$5$testelfy$2 -4$$cter...$$ "testelfy$"?$$fi$".  Please check the spelling and try again.$20$More$$$$$$$$$ou wish to do?$20$New Char$Load Char$$Characters$Account$$Scoreboard$Quit$$Up$Log In$$New Pass$$$Scoreboard$Quit$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$)
05-Jun-2019 22:37:58 [0:0$:0] Queued (40$)
05-Jun-2019 22:37:58 [0:0$:0] Queued (testelfy$)
05-Jun-2019 22:37:58 [0:0$:0] Queued ($)
05-Jun-2019 22:37:58 [0:0$:0] Queued (41$)
05-Jun-2019 22:37:58 [0:0$:0] Queued (-41$)
05-Jun-2019 22:37:58 [0:0$:0] Queued (85$)
05-Jun-2019 22:37:58 [0:0$:0] Queued (Rohan$)
05-Jun-2019 22:37:58 [0:0$:0] Queued ($)
05-Jun-2019 22:37:58 [0:0$:0] Queued (49$)
05-Jun-2019 22:37:58 [0:0$:0] Queued (0$)
05-Jun-2019 22:37:58 [0:0$:0] Queued (42$)
05-Jun-2019 22:37:58 [0:0$:0] Queued (43$)
05-Jun-2019 22:37:58 [0:0$:0] Queued (43$)
05-Jun-2019 22:37:58 [0:0$:0] Queued (0$)
05-Jun-2019 22:37:58 [0:0$:0] Queued (45$)
05-Jun-2019 22:37:58 [0:0$:0] Queued (0$)
05-Jun-2019 22:37:58 [0:0$:0] Queued (43$)
05-Jun-2019 22:37:58 [0:0$:0] Queued (17$)
05-Jun-2019 22:37:58 [0:0$:0] Queued (17$)
05-Jun-2019 22:37:58 [0:0$:0] Queued (46$)
05-Jun-2019 22:37:58 [0:0$:0] Queued (0$)
05-Jun-2019 22:37:58 [0:0$:0] Queued (44$)
05-Jun-2019 22:37:58 [0:0$:0] Queued (38$)
05-Jun-2019 22:37:58 [0:0$:0] Queued (38$)
05-Jun-2019 22:37:58 [0:0$:0] Queued (47$)
05-Jun-2019 22:37:58 [0:0$:0] Queued (0$)
05-Jun-2019 22:37:58 [0:0$:0] Queued (48$)
05-Jun-2019 22:37:58 [0:0$:0] Queued (54$)
05-Jun-2019 22:37:58 [0:0$:0] Queued (50$)
05-Jun-2019 22:37:58 [0:0$:0] Queued (109$)
05-Jun-2019 22:37:58 [0:0$:0] Queued (51$)
05-Jun-2019 22:37:58 [0:0$:0] Queued (0$)
05-Jun-2019 22:37:58 [0:0$:0] Queued (52$)
05-Jun-2019 22:37:58 [0:0$:0] Queued (No$)
05-Jun-2019 22:37:58 [0:0$:0] Queued (53$)
05-Jun-2019 22:37:58 [0:0$:0] Queued (No$)
05-Jun-2019 22:37:58 [0:0$:0] Queued (54$)
05-Jun-2019 22:37:58 [0:0$:0] Queued (No$)
05-Jun-2019 22:37:58 [0:0$:0] Queued (55$)
05-Jun-2019 22:37:58 [0:0$:0] Queued (No$)
05-Jun-2019 22:37:58 [0:0$:0] Queued (56$)
05-Jun-2019 22:37:58 [0:0$:0] Queued (No$)
05-Jun-2019 22:37:58 [0:0$:0] Queued (57$)
05-Jun-2019 22:37:58 [0:0$:0] Queued (No$)
05-Jun-2019 22:37:58 [0:0$:0] Queued (11$)
05-Jun-2019 22:37:58 [0:0$:0] Queued (Last login from "0$" with account "testacc1$" at 05-Jun-2019 22:26:.$)
05-Jun-2019 22:37:58 [0:0$:0] Queued (11$)
05-Jun-2019 22:37:59 [0:0$:0] Queued (You are currently playing from IP "0$".$)
05-Jun-2019 22:37:59 [0:0$:0] Queued (11$)
05-Jun-2019 22:37:59 [0:0$:0] Queued ($)
05-Jun-2019 22:37:59 [0:0$:0] Queued (11$)
05-Jun-2019 22:37:59 [0:0$:0] Queued ([0:0$:0] Entering realm with character testelfy$.
Please refrain from language offensive to others on channel 1. If you must vent your frustrations verbally, go to another channel by using Info-->Channel -- The Game Wizards$)
05-Jun-2019 22:37:59 [0:0$:0] sending 479 bytes
05-Jun-2019 22:37:59 [0:0$:0] (40$testelfy$$41$-41$85$Rohan$$49$0$42$43$43$0$45$0$43$17$17$46$0$44$38$38$47$0$48$54$50$109$51$0$52$No$53$No$54$No$55$No$56$No$57$No$11$Last login from "0$" with account "testacc1$" at 05-Jun-2019 22:26:.$11$You are currently playing from IP "0$".$11$$11$[0:0$:0] Entering realm with character testelfy$.
Please refrain from language offensive to others on channel 1. If you must vent your frustrations verbally, go to another channel by using Info-->Channel -- The Game Wizards$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$)
05-Jun-2019 22:38:02 [0:0$:0] Queued (20$)
05-Jun-2019 22:38:02 [0:0$:0] Queued (More$)
05-Jun-2019 22:38:02 [0:0$:0] Queued ($)
05-Jun-2019 22:38:02 [0:0$:0] Queued ($)
05-Jun-2019 22:38:02 [0:0$:0] Queued ($)
05-Jun-2019 22:38:02 [0:0$:0] Queued ($)
05-Jun-2019 22:38:02 [0:0$:0] Queued ($)
05-Jun-2019 22:38:02 [0:0$:0] Queued ($)
05-Jun-2019 22:38:02 [0:0$:0] Queued ($)
05-Jun-2019 22:38:02 [0:0$:0] sending 15 bytes
05-Jun-2019 22:38:02 [0:0$:0] (20$More$$$$$$$$$-41$85$Rohan$$49$0$42$43$43$0$45$0$43$17$17$46$0$44$38$38$47$0$48$54$50$109$51$0$52$No$53$No$54$No$55$No$56$No$57$No$11$Last login from "0$" with account "testacc1$" at 05-Jun-2019 22:26:.$11$You are currently playing from IP "0$".$11$$11$[0:0$:0] Entering realm with character testelfy$.
Please refrain from language offensive to others on channel 1. If you must vent your frustrations verbally, go to another channel by using Info-->Channel -- The Game Wizards$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$)
05-Jun-2019 22:38:02 [0:0$:0] now sleeping with alarm set for 60 seconds.
05-Jun-2019 22:38:03 [0:0$:0] awoken on signal 0.
05-Jun-2019 22:38:03 [0:0$:0] received 2 bytes
05-Jun-2019 22:38:03 [0:0$:0] (1$)
05-Jun-2019 22:38:03 [0:0$:0] received 2 bytes
05-Jun-2019 22:38:03 [0:0$:0] (0$)
05-Jun-2019 22:38:03 [0:0$:0] Queued (10$)
05-Jun-2019 22:38:03 [0:0$:0] Queued (30$)
05-Jun-2019 22:38:03 [0:0$:0] Queued (A new player appears in the realm, testelfy the Elf.$)
05-Jun-2019 22:38:03 [0:0$:0] sending 59 bytes
05-Jun-2019 22:38:03 [0:0$:0] (10$30$A new player appears in the realm, testelfy the Elf.$$46$0$44$38$38$47$0$48$54$50$109$51$0$52$No$53$No$54$No$55$No$56$No$57$No$11$Last login from "0$" with account "testacc1$" at 05-Jun-2019 22:26:.$11$You are currently playing from IP "0$".$11$$11$[0:0$:0] Entering realm with character testelfy$.
Please refrain from language offensive to others on channel 1. If you must vent your frustrations verbally, go to another channel by using Info-->Channel -- The Game Wizards$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$)
05-Jun-2019 22:38:03 [0:0$:0] Queued (31$)
05-Jun-2019 22:38:03 [0:0$:0] Queued (21$)
05-Jun-2019 22:38:03 [0:0$:0] Queued (Rest$)
05-Jun-2019 22:38:03 [0:0$:0] Queued (Move To$)
05-Jun-2019 22:38:03 [0:0$:0] Queued (Info$)
05-Jun-2019 22:38:03 [0:0$:0] Queued (Hunt$)
05-Jun-2019 22:38:03 [0:0$:0] Queued ($)
05-Jun-2019 22:38:03 [0:0$:0] Queued ($)
05-Jun-2019 22:38:03 [0:0$:0] Queued (Help$)
05-Jun-2019 22:38:03 [0:0$:0] Queued (Quit$)
05-Jun-2019 22:38:03 [0:0$:0] sending 41 bytes
05-Jun-2019 22:38:03 [0:0$:0] (31$21$Rest$Move To$Info$Hunt$$$Help$Quit$$estelfy the Elf.$$46$0$44$38$38$47$0$48$54$50$109$51$0$52$No$53$No$54$No$55$No$56$No$57$No$11$Last login from "0$" with account "testacc1$" at 05-Jun-2019 22:26:.$11$You are currently playing from IP "0$".$11$$11$[0:0$:0] Entering realm with character testelfy$.
Please refrain from language offensive to others on channel 1. If you must vent your frustrations verbally, go to another channel by using Info-->Channel -- The Game Wizards$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$)
05-Jun-2019 22:38:03 [0:0$:0] now sleeping with alarm set for 60 seconds.
05-Jun-2019 22:38:10 [0:0$:0] awoken on signal 0.
05-Jun-2019 22:38:11 [0:0$:0] received 2 bytes
05-Jun-2019 22:38:11 [0:0$:0] (1$)
05-Jun-2019 22:38:11 [0:0$:0] received 3 bytes
05-Jun-2019 22:38:11 [0:0$:0] (10$)
05-Jun-2019 22:38:11 [0:0$:0] Queued (10$)
05-Jun-2019 22:38:11 [0:0$:0] Queued (41$)
05-Jun-2019 22:38:11 [0:0$:0] Queued (-40$)
05-Jun-2019 22:38:11 [0:0$:0] Queued (86$)
05-Jun-2019 22:38:11 [0:0$:0] Queued (Rohan$)
05-Jun-2019 22:38:11 [0:0$:0] Queued ($)
05-Jun-2019 22:38:11 [0:0$:0] Queued (21$)
05-Jun-2019 22:38:11 [0:0$:0] Queued (Rest$)
05-Jun-2019 22:38:11 [0:0$:0] Queued (Move To$)
05-Jun-2019 22:38:11 [0:0$:0] Queued (Info$)
05-Jun-2019 22:38:11 [0:0$:0] Queued (Hunt$)
05-Jun-2019 22:38:11 [0:0$:0] Queued ($)
05-Jun-2019 22:38:11 [0:0$:0] Queued ($)
05-Jun-2019 22:38:11 [0:0$:0] Queued (Help$)
05-Jun-2019 22:38:11 [0:0$:0] Queued (Quit$)
05-Jun-2019 22:38:11 [0:0$:0] sending 58 bytes
05-Jun-2019 22:38:11 [0:0$:0] (10$41$-40$86$Rohan$$21$Rest$Move To$Info$Hunt$$$Help$Quit$$$46$0$44$38$38$47$0$48$54$50$109$51$0$52$No$53$No$54$No$55$No$56$No$57$No$11$Last login from "0$" with account "testacc1$" at 05-Jun-2019 22:26:.$11$You are currently playing from IP "0$".$11$$11$[0:0$:0] Entering realm with character testelfy$.
Please refrain from language offensive to others on channel 1. If you must vent your frustrations verbally, go to another channel by using Info-->Channel -- The Game Wizards$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$)
05-Jun-2019 22:38:11 [0:0$:0] now sleeping with alarm set for 60 seconds.
05-Jun-2019 22:38:17 [0:0$:0] awoken on signal 0.
05-Jun-2019 22:38:17 [0:0$:0] received 2 bytes
05-Jun-2019 22:38:17 [0:0$:0] (1$)
05-Jun-2019 22:38:17 [0:0$:0] received 3 bytes
05-Jun-2019 22:38:17 [0:0$:0] (16$)
05-Jun-2019 22:38:17 [0:0$:0] Queued (10$)
05-Jun-2019 22:38:17 [0:0$:0] Queued (41$)
05-Jun-2019 22:38:17 [0:0$:0] Queued (-39$)
05-Jun-2019 22:38:17 [0:0$:0] Queued (85$)
05-Jun-2019 22:38:17 [0:0$:0] Queued (Rohan$)
05-Jun-2019 22:38:17 [0:0$:0] Queued ($)
05-Jun-2019 22:38:17 [0:0$:0] Queued (21$)
05-Jun-2019 22:38:17 [0:0$:0] Queued (Rest$)
05-Jun-2019 22:38:17 [0:0$:0] Queued (Move To$)
05-Jun-2019 22:38:17 [0:0$:0] Queued (Info$)
05-Jun-2019 22:38:17 [0:0$:0] Queued (Hunt$)
05-Jun-2019 22:38:17 [0:0$:0] Queued ($)
05-Jun-2019 22:38:17 [0:0$:0] Queued ($)
05-Jun-2019 22:38:17 [0:0$:0] Queued (Help$)
05-Jun-2019 22:38:17 [0:0$:0] Queued (Quit$)
05-Jun-2019 22:38:17 [0:0$:0] sending 58 bytes
05-Jun-2019 22:38:17 [0:0$:0] (10$41$-39$85$Rohan$$21$Rest$Move To$Info$Hunt$$$Help$Quit$$$46$0$44$38$38$47$0$48$54$50$109$51$0$52$No$53$No$54$No$55$No$56$No$57$No$11$Last login from "0$" with account "testacc1$" at 05-Jun-2019 22:26:.$11$You are currently playing from IP "0$".$11$$11$[0:0$:0] Entering realm with character testelfy$.
Please refrain from language offensive to others on channel 1. If you must vent your frustrations verbally, go to another channel by using Info-->Channel -- The Game Wizards$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$)
05-Jun-2019 22:38:17 [0:0$:0] now sleeping with alarm set for 60 seconds.
05-Jun-2019 22:38:20 [0:0$:0] awoken on signal 0.
05-Jun-2019 22:38:20 [0:0$:0] received 2 bytes
05-Jun-2019 22:38:20 [0:0$:0] (1$)
05-Jun-2019 22:38:20 [0:0$:0] received 2 bytes
05-Jun-2019 22:38:20 [0:0$:0] (7$)
05-Jun-2019 22:38:20 [0:0$:0] Queued (10$)
05-Jun-2019 22:38:20 [0:0$:0] Queued (30$)
05-Jun-2019 22:38:20 [0:0$:0] Queued (testelfy retires from the realm.$)
05-Jun-2019 22:38:20 [0:0$:0] sending 39 bytes
05-Jun-2019 22:38:20 [0:0$:0] (10$30$testelfy retires from the realm.$$$Hunt$$$Help$Quit$$$46$0$44$38$38$47$0$48$54$50$109$51$0$52$No$53$No$54$No$55$No$56$No$57$No$11$Last login from "0$" with account "testacc1$" at 05-Jun-2019 22:26:.$11$You are currently playing from IP "0$".$11$$11$[0:0$:0] Entering realm with character testelfy$.
Please refrain from language offensive to others on channel 1. If you must vent your frustrations verbally, go to another channel by using Info-->Channel -- The Game Wizards$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$)
05-Jun-2019 22:38:20 [0:0$:0] Queued (6$)
05-Jun-2019 22:38:20 [0:0$:0] Queued (testelfy$)
05-Jun-2019 22:38:20 [0:0$:0] sending 11 bytes
05-Jun-2019 22:38:20 [0:0$:0] (6$testelfy$$fy retires from the realm.$$$Hunt$$$Help$Quit$$$46$0$44$38$38$47$0$48$54$50$109$51$0$52$No$53$No$54$No$55$No$56$No$57$No$11$Last login from "0$" with account "testacc1$" at 05-Jun-2019 22:26:.$11$You are currently playing from IP "0$".$11$$11$[0:0$:0] Entering realm with character testelfy$.
Please refrain from language offensive to others on channel 1. If you must vent your frustrations verbally, go to another channel by using Info-->Channel -- The Game Wizards$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$)
05-Jun-2019 22:38:20 [0:0$:0] Queued (32$)
05-Jun-2019 22:38:20 [0:0$:0] Queued (11$)
05-Jun-2019 22:38:20 [0:0$:0] Queued (Do you wish to continue playing?$)
05-Jun-2019 22:38:20 [0:0$:0] Queued (20$)
05-Jun-2019 22:38:20 [0:0$:0] Queued ($)
05-Jun-2019 22:38:20 [0:0$:0] Queued ($)
05-Jun-2019 22:38:20 [0:0$:0] Queued ($)
05-Jun-2019 22:38:20 [0:0$:0] Queued ($)
05-Jun-2019 22:38:20 [0:0$:0] Queued ($)
05-Jun-2019 22:38:20 [0:0$:0] Queued (Yes$)
05-Jun-2019 22:38:20 [0:0$:0] Queued (No$)
05-Jun-2019 22:38:20 [0:0$:0] Queued ($)
05-Jun-2019 22:38:20 [0:0$:0] sending 55 bytes
05-Jun-2019 22:38:20 [0:0$:0] (32$11$Do you wish to continue playing?$20$$$$$$Yes$No$$$t$$$46$0$44$38$38$47$0$48$54$50$109$51$0$52$No$53$No$54$No$55$No$56$No$57$No$11$Last login from "0$" with account "testacc1$" at 05-Jun-2019 22:26:.$11$You are currently playing from IP "0$".$11$$11$[0:0$:0] Entering realm with character testelfy$.
Please refrain from language offensive to others on channel 1. If you must vent your frustrations verbally, go to another channel by using Info-->Channel -- The Game Wizards$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$)
05-Jun-2019 22:38:21 [0:0$:0] now sleeping with alarm set for 120 seconds.
05-Jun-2019 22:38:22 [0:0$:0] awoken on signal 0.
05-Jun-2019 22:38:22 [0:0$:0] received 2 bytes
05-Jun-2019 22:38:22 [0:0$:0] (1$)
05-Jun-2019 22:38:22 [0:0$:0] received 2 bytes
05-Jun-2019 22:38:22 [0:0$:0] (6$)
05-Jun-2019 22:38:22 [0:0$:0] Queued (10$)
05-Jun-2019 22:38:22 [0:0$:0] Queued (3$)
05-Jun-2019 22:38:22 [0:0$:0] sending 5 bytes
05-Jun-2019 22:38:22 [0:0$:0] (10$3$$Do you wish to continue playing?$20$$$$$$Yes$No$$$t$$$46$0$44$38$38$47$0$48$54$50$109$51$0$52$No$53$No$54$No$55$No$56$No$57$No$11$Last login from "0$" with account "testacc1$" at 05-Jun-2019 22:26:.$11$You are currently playing from IP "0$".$11$$11$[0:0$:0] Entering realm with character testelfy$.
Please refrain from language offensive to others on channel 1. If you must vent your frustrations verbally, go to another channel by using Info-->Channel -- The Game Wizards$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$)
