15-Jul-2019 11:28:06 testelfy$ killed size 1 A Fachan
15-Jul-2019 11:28:10 testelfy$ killed size 1 A Crebain
15-Jul-2019 11:28:12 testelfy$ killed size 1 A Crebain
15-Jul-2019 11:28:15 testelfy$ killed size 1 A Crebain
15-Jul-2019 11:28:20 testelfy$ killed size 1 A Fir Darrig
15-Jul-2019 11:28:23 testelfy$ killed size 1 A Mimic
15-Jul-2019 11:28:29 testelfy$ killed size 1 A Gnome
15-Jul-2019 11:28:32 testelfy$ killed size 1 A Moron
15-Jul-2019 11:28:34 testelfy$ survived_with size 1 A Moron
15-Jul-2019 11:28:37 testelfy$ killed size 1 A Fachan
15-Jul-2019 11:28:38 testelfy$ killed size 1 A Pixie
15-Jul-2019 11:28:40 testelfy$ killed size 1 A Pixie
15-Jul-2019 11:28:43 testelfy$ killed size 1 A Beetle
15-Jul-2019 11:28:46 testelfy$ killed size 1 A Beetle
15-Jul-2019 11:28:48 testelfy$ killed size 1 A Beetle
15-Jul-2019 11:28:59 testelfy$ killed size 1 A Fir Darrig
15-Jul-2019 11:29:06 testelfy$ killed size 1 Some Green Slime
15-Jul-2019 11:29:10 testelfy$ killed size 1 An Imp
15-Jul-2019 11:29:19 testelfy$ killed size 2 A Fir Darrig
15-Jul-2019 11:29:43 testelfy$ killed size 2 An Idiot
15-Jul-2019 11:29:48 testelfy$ killed size 2 A Beetle
15-Jul-2019 11:29:54 testelfy$ killed size 2 A Fir Darrig
15-Jul-2019 11:30:02 testelfy$ killed size 2 A Gnome
15-Jul-2019 11:30:07 testelfy$ killed size 3 A Mimic
15-Jul-2019 11:30:09 testelfy$ killed_by size 3 A Crebain
23-May-2020 11:13:22 u$ survived_with size 1 A Stirge
